
doctype
xmlns
cdata

# tags
a
abbr
address
area
article
aside
audio
b
base
bdi
bdo
blockquote
body
br
button
canvas
caption
cite
code
col
colgroup
data
datalist
dd
del
dfn
div
dl
dt
em
embed
fieldset
figcaption
figure
footer
form
h1
h6
head
header
hr
html
i
iframe
img
input
ins
kbd
keygen
label
legend
li
link
main
map
mark
meta
meter
nav
noscript
object
ol
optgroup
option
output
p
param
pre
progress
q
rb
rp
rt
rtc
ruby
s
samp
script
section
select
small
source
span
strong
style
sub
sup
table
tbody
td
template
textarea
tfoot
th
thead
time
title
tr
track
u
ul
var
video
wbr

# attributes
accept
accesskey
action
align
alink
alt
archive
axis
background
bgcolor
border
bottommargin
cellpadding
cellspacing
char
charoff
charset
checked
class
classid
clear
codebase
codetype
color
cols
colspan
compact
content
coords
datetime
declare
defer
dir
disabled
enctype
equiv
face
for
frame
frameborder
headers
height
href
hreflang
hspace
http
id
ismap
lang
language
leftmargin
longdesc
marginheight
marginwidth
maxlength
media
method
multiple
name
nohref
noresize
noshade
nowrap
onblur
onchange
onclick
ondblclick
onfocus
onkeydown
onkeypress
onkeyup
onload
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onreset
onselect
onsubmit
onunload
playsinline
profile
prompt
readonly
rel
rev
rightmargin
rows
rowspan
rules
scheme
scope
scrolling
selected
shape
size
src
standby
start
summary
tabindex
target
text
topmargin
type
usemap
valign
value
valuetype
version
vlink
vspace
width

# entities
Aacute
aacute
Acirc
acirc
acute
AElig
aelig
Agrave
agrave
Alpha
alpha
amp
Aring
aring
asymp
Atilde
atilde
Auml
auml
bdquo
Beta
beta
brvbar
bull
cap
Ccedil
ccedil
cedil
cent
Chi
chi
circ
clubs
copy
curren
dagger
Dagger
darr
deg
Delta
delta
diams
divide
Eacute
eacute
Ecirc
ecirc
Egrave
egrave
Epsilon
epsilon
Eta
eta
ETH
eth
Euml
euml
euro
fnof
frac12
frac14
frac34
frasl
Gamma
gamma
ge
gt
harr
hearts
hellip
Iacute
iacute
Icirc
icirc
iexcl
Igrave
igrave
infin
int
Iota
iota
iquest
Iuml
iuml
Kappa
kappa
Lambda
lambda
laquo
larr
ldquo
le
loz
lrm
lsaquo
lsquo
lt
macr
mdash
micro
middot
minus
Mu
mu
nbsp
ndash
ne
not
Ntilde
ntilde
Nu
nu
Oacute
oacute
Ocirc
ocirc
OElig
oelig
Ograve
ograve
oline
Omega
omega
Omicron
omicron
ordf
ordm
Oslash
oslash
Otilde
otilde
Ouml
ouml
para
part
permil
Phi
phi
Pi
pi
plusmn
pound
prime
Prime
prod
Psi
psi
quot
radic
raquo
rarr
rdquo
reg
Rho
rho
rlm
rsaquo
rsquo
sbquo
Scaron
scaron
sect
shy
Sigma
sigma
sigmaf
spades
sum
sup1
sup2
sup3
szlig
Tau
tau
Theta
theta
THORN
thorn
tilde
times
trade
Uacute
uacute
uarr
Ucirc
ucirc
Ugrave
ugrave
uml
Upsilon
upsilon
Uuml
uuml
Xi
xi
Yacute
yacute
yen
yuml
Yuml
Zeta
zeta
zwj
zwnj
