
# reserved words
ACCESSIBLE
ADD
ALL
ALTER
ANALYZE
AND
AS
ASC
ASENSITIVE
BEFORE
BETWEEN
BIGINT
BINARY
BLOB
BOTH
BY
CALL
CASCADE
CASE
COLLATE
COLUMN
CONDITION
CONSTRAINT
CONTINUE
CONVERT
CREATE
CROSS
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR
DATABASE
DATABASES
DAY_HOUR
DAY_MICROSECOND
DAY_MINUTE
DAY_SECOND
DEC
DECIMAL
DECLARE
DEFAULT
DELAYED
DELETE
DESC
DESCRIBE
DETERMINISTIC
DISTINCT
DISTINCTROW
DIV
DOUBLE
DROP
DUAL
EACH
ELSE
ELSEIF
ENCLOSED
ESCAPED
EXISTS
EXIT
EXPLAIN
FALSE
FETCH
FLOAT
FLOAT4
FLOAT8
FOR
FORCE
FOREIGN
FROM
FULLTEXT
GENERATED
GET
GRANT
GROUP
HAVING
HIGH_PRIORITY
HOUR_MICROSECOND
HOUR_MINUTE
HOUR_SECOND
CHANGE
CHAR
CHARACTER
CHECK
IF
IGNORE
IN
INDEX
INFILE
INNER
INOUT
INSENSITIVE
INSERT
INT
INT1
INT2
INT3
INT4
INT8
INTEGER
INTERVAL
INTO
IO_AFTER_GTIDS
IO_BEFORE_GTIDS
IS
ITERATE
JOIN
KEY
KEYS
KILL
LEADING
LEAVE
LEFT
LIKE
LIMIT
LINEAR
LINES
LOAD
LOCALTIME
LOCALTIMESTAMP
LOCK
LONG
LONGBLOB
LONGTEXT
LOOP
LOW_PRIORITY
MASTER_BIND
MASTER_SSL_VERIFY_SERVER_CERT
MATCH
MAXVALUE
MEDIUMBLOB
MEDIUMINT
MEDIUMTEXT
MIDDLEINT
MINUTE_MICROSECOND
MINUTE_SECOND
MOD
MODIFIES
NATURAL
NO_WRITE_TO_BINLOG
NOT
NULL
NUMERIC
ON
OPTIMIZE
OPTIMIZER_COSTS
OPTION
OPTIONALLY
OR
ORDER
OUT
OUTER
OUTFILE
PARTITION
PRECISION
PRIMARY
PROCEDURE
PURGE
RANGE
READ
READ_WRITE
READS
REAL
REFERENCES
REGEXP
RELEASE
RENAME
REPEAT
REPLACE
REQUIRE
RESIGNAL
RESTRICT
RETURN
REVOKE
RIGHT
RLIKE
SECOND_MICROSECOND
SELECT
SENSITIVE
SEPARATOR
SET
SHOW
SCHEMA
SCHEMAS
SIGNAL
SMALLINT
SPATIAL
SPECIFIC
SQL
SQL_BIG_RESULT
SQL_CALC_FOUND_ROWS
SQL_SMALL_RESULT
SQLEXCEPTION
SQLSTATE
SQLWARNING
SSL
STARTING
STORED
STRAIGHT_JOIN
TABLE
TERMINATED
THEN
TINYBLOB
TINYINT
TINYTEXT
TO
TRAILING
TRIGGER
TRUE
UNDO
UNION
UNIQUE
UNLOCK
UNSIGNED
UPDATE
USAGE
USE
USING
UTC_DATE
UTC_TIME
UTC_TIMESTAMP
VALUES
VARBINARY
VARCHAR
VARCHARACTER
VARYING
VIRTUAL
WHEN
WHERE
WHILE
WITH
WRITE
XOR
YEAR_MONTH
ZEROFILL

# keywords
ACCOUNT
ACTION
AFTER
AGAINST
AGGREGATE
ALGORITHM
ALWAYS
ANALYSE
ANY
ASCII
AT
AUTO_INCREMENT
AUTOEXTEND_SIZE
AVG
AVG_ROW_LENGTH
BACKUP
BEGIN
BINLOG
BIT
BLOCK
BOOL
BOOLEAN
BTREE
BYTE
CACHE
CASCADED
CATALOG_NAME
CIPHER
CLASS_ORIGIN
CLIENT
CLOSE
COALESCE
CODE
COLLATION
COLUMN_FORMAT
COLUMN_NAME
COLUMNS
COMMENT
COMMIT
COMMITTED
COMPACT
COMPLETION
COMPRESSED
COMPRESSION
CONCURRENT
CONNECTION
CONSISTENT
CONSTRAINT_CATALOG
CONSTRAINT_NAME
CONSTRAINT_SCHEMA
CONTAINS
CONTEXT
CPU
CUBE
CURRENT
CURSOR_NAME
DATA
DATAFILE
DATE
DATETIME
DAY
DEALLOCATE
DEFAULT_AUTH
DEFINER
DELAY_KEY_WRITE
DES_KEY_FILE
DIAGNOSTICS
DIRECTORY
DISABLE
DISCARD
DISK
DO
DUMPFILE
DUPLICATE
DYNAMIC
ENABLE
ENCRYPTION
END
ENDS
ENGINE
ENGINES
ENUM
ERROR
ERRORS
ESCAPE
EVENT
EVENTS
EVERY
EXECUTE
EXCHANGE
EXPANSION
EXPIRE
EXPORT
EXTENDED
EXTENT_SIZE
FAST
FAULTS
FIELDS
FILE
FILE_BLOCK_SIZE
FILTER
FIRST
FIXED
FLUSH
FOLLOWS
FORMAT
FOUND
FULL
FUNCTION
GENERAL
GEOMETRY
GEOMETRYCOLLECTION
GET_FORMAT
GLOBAL
GRANTS
GROUP_REPLICATION
HANDLER
HASH
HELP
HOST
HOSTS
HOUR
CHAIN
CHANGED
CHANNEL
CHARSET
CHECKSUM
IDENTIFIED
IGNORE_SERVER_IDS
IMPORT
INDEXES
INITIAL_SIZE
INSERT_METHOD
INSTALL
INSTANCE
INVOKER
IO
IO_THREAD
IPC
ISOLATION
ISSUER
JSON
KEY_BLOCK_SIZE
LANGUAGE
LAST
LEAVES
LESS
LEVEL
LINESTRING
LIST
LOCAL
LOCKS
LOGFILE
LOGS
MASTER
MASTER_AUTO_POSITION
MASTER_CONNECT_RETRY
MASTER_DELAY
MASTER_HEARTBEAT_PERIOD
MASTER_HOST
MASTER_LOG_FILE
MASTER_LOG_POS
MASTER_PASSWORD
MASTER_PORT
MASTER_RETRY_COUNT
MASTER_SERVER_ID
MASTER_SSL
MASTER_SSL_CA
MASTER_SSL_CAPATH
MASTER_SSL_CERT
MASTER_SSL_CIPHER
MASTER_SSL_CRL
MASTER_SSL_CRLPATH
MASTER_SSL_KEY
MASTER_TLS_VERSION
MASTER_USER
MAX_CONNECTIONS_PER_HOUR
MAX_QUERIES_PER_HOUR
MAX_ROWS
MAX_SIZE
MAX_STATEMENT_TIME
MAX_UPDATES_PER_HOUR
MAX_USER_CONNECTIONS
MEDIUM
MEMORY
MERGE
MESSAGE_TEXT
MICROSECOND
MIGRATE
MIN_ROWS
MINUTE
MODE
MODIFY
MONTH
MULTILINESTRING
MULTIPOINT
MULTIPOLYGON
MUTEX
MYSQL_ERRNO
NAME
NAMES
NATIONAL
NDB
NDBCLUSTER
NEVER
NEW
NEXT
NCHAR
NO
NO_WAIT
NODEGROUP
NONBLOCKING
NONE
NUMBER
NVARCHAR
OFFSET
OLD_PASSWORD
ONE
ONLY
OPEN
OPTIONS
OWNER
PACK_KEYS
PAGE
PARSE_GCOL_EXPR
PARSER
PARTIAL
PARTITIONING
PARTITIONS
PASSWORD
PHASE
PLUGIN
PLUGIN_DIR
PLUGINS
POINT
POLYGON
PORT
PRECEDES
PREPARE
PRESERVE
PREV
PRIVILEGES
PROCESSLIST
PROFILE
PROFILES
PROXY
QUARTER
QUERY
QUICK
READ_ONLY
REBUILD
RECOVER
REDO_BUFFER_SIZE
REDOFILE
REDUNDANT
RELAY
RELAY_LOG_FILE
RELAY_LOG_POS
RELAY_THREAD
RELAYLOG
RELOAD
REMOVE
REORGANIZE
REPAIR
REPEATABLE
REPLICATE_DO_DB
REPLICATE_DO_TABLE
REPLICATE_IGNORE_DB
REPLICATE_IGNORE_TABLE
REPLICATE_REWRITE_DB
REPLICATE_WILD_DO_TABLE
REPLICATE_WILD_IGNORE_TABLE
REPLICATION
RESET
RESTORE
RESUME
RETURNED_SQLSTATE
RETURNS
REVERSE
ROLLBACK
ROLLUP
ROTATE
ROUTINE
ROW
ROW_COUNT
ROW_FORMAT
ROWS
RTREE
SAVEPOINT
SECOND
SECURITY
SERIAL
SERIALIZABLE
SERVER
SESSION
SHARE
SHUTDOWN
SCHEDULE
SCHEMA_NAME
SIGNED
SIMPLE
SLAVE
SLOW
SNAPSHOT
SOCKET
SOME
SONAME
SOUNDS
SOURCE
SQL_AFTER_GTIDS
SQL_AFTER_MTS_GAPS
SQL_BEFORE_GTIDS
SQL_BUFFER_RESULT
SQL_CACHE
SQL_NO_CACHE
SQL_THREAD
SQL_TSI_DAY
SQL_TSI_HOUR
SQL_TSI_MINUTE
SQL_TSI_MONTH
SQL_TSI_QUARTER
SQL_TSI_SECOND
SQL_TSI_WEEK
SQL_TSI_YEAR
STACKED
START
STARTS
STATS_AUTO_RECALC
STATS_PERSISTENT
STATS_SAMPLE_PAGES
STATUS
STOP
STORAGE
STRING
SUBCLASS_ORIGIN
SUBJECT
SUBPARTITION
SUBPARTITIONS
SUPER
SUSPEND
SWAPS
SWITCHES
TABLE_CHECKSUM
TABLE_NAME
TABLES
TABLESPACE
TEMPORARY
TEMPTABLE
TEXT
THAN
TIME
TIMESTAMP
TIMESTAMPADD
TIMESTAMPDIFF
TRANSACTION
TRIGGERS
TRUNCATE
TYPE
TYPES
UNCOMMITTED
UNDEFINED
UNDO_BUFFER_SIZE
UNDOFILE
UNICODE
UNINSTALL
UNKNOWN
UNTIL
UPGRADE
USE_FRM
USER
USER_RESOURCES
VALIDATION
VALUE
VARIABLES
VIEW
WAIT
WARNINGS
WEEK
WEIGHT_STRING
WITHOUT
WORK
WRAPPER
X509
XA
XID
XML
YEAR

# functions
ABS
ACOS
ADDTIME
AES_DECRYPT
AES_ENCRYPT
ANY_VALUE
Area
AsBinary
ASCII
ASIN
AsText
AsWKB
AsWKT
ASYMMETRIC_DECRYPT
ASYMMETRIC_DERIVE
ASYMMETRIC_ENCRYPT
ASYMMETRIC_SIGN
ASYMMETRIC_VERIFY
ATAN
ATAN2
AVG
BENCHMARK
BIN
BINARY
BIT_AND
BIT_COUNT
BIT_LENGTH
BIT_OR
BIT_XOR
Buffer
CAST
CEIL
CEILING
Centroid
COERCIBILITY
COLLATION
COMPRESS
CONCAT
CONCAT_WS
CONNECTION_ID
Contains
CONV
CONVERT
CONVERT_TZ
ConvexHull
COS
COT
COUNT
COUNT(DISTINCT)
CRC32
CREATE_ASYMMETRIC_PRIV_KEY
CREATE_ASYMMETRIC_PUB_KEY
CREATE_DH_PARAMETERS
CREATE_DIGEST
Crosses
CURDATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURTIME
DATABASE
DATE
DATE_ADD
DATE_FORMAT
DATE_SUB
DATEDIFF
DAY
DAYNAME
DAYOFMONTH
DAYOFWEEK
DAYOFYEAR
DECODE
DEFAULT
DEGREES
DES_DECRYPT
Dimension
Disjoint
Distance
DIV
ELT
ENCODE
ENCRYPT
EndPoint
Envelope
Equals
EXP
EXPORT_SET
ExteriorRing
EXTRACT
ExtractValue
FIELD
FIND_IN_SET
FLOOR
FORMAT
FOUND_ROWS
FROM_BASE64
FROM_DAYS
FROM_UNIXTIME
GeomCollFromText
GeomCollFromWKB
GeometryCollection
GeometryCollectionFromText
GeometryCollectionFromWKB
GeometryFromText
GeometryFromWKB
GeometryN
GeometryType
GeomFromText
GeomFromWKB
GET_FORMAT
GET_LOCK
GLength
GROUP_CONCAT
GTID_SUBSET
GTID_SUBTRACT
HEX
HOUR
CHAR
CHAR_LENGTH
CHARACTER_LENGTH
CHARSET
INET_ATON
INET_NTOA
INET6_ATON
INET6_NTOA
INSERT
INSTR
InteriorRingN
Intersects
IS_FREE_LOCK
IS_IPV4
IS_IPV4_COMPAT
IS_IPV4_MAPPED
IS_IPV6
IS_USED_LOCK
IsClosed
IsEmpty
IsSimple
JSON_APPEND
JSON_ARRAY
JSON_ARRAY_APPEND
JSON_ARRAY_INSERT
JSON_CONTAINS
JSON_CONTAINS_PATH
JSON_DEPTH
JSON_EXTRACT
JSON_INSERT
JSON_KEYS
JSON_LENGTH
JSON_MERGE
JSON_OBJECT
JSON_QUOTE
JSON_REMOVE
JSON_REPLACE
JSON_SEARCH
JSON_SET
JSON_TYPE
JSON_UNQUOTE
JSON_VALID
LAST_DAY
LAST_INSERT_ID
LCASE
LEFT
LENGTH
LIKE
LineFromText
LineFromWKB
LineString
LineStringFromText
LineStringFromWKB
LN
LOAD_FILE
LOCALTIME
LOCALTIMESTAMP
LOCATE
LOG
LOG10
LOG2
LOWER
LPAD
LTRIM
MAKE_SET
MAKEDATE
MAKETIME
MASTER_POS_WAIT
MATCH
MAX
MBRContains
MBRCoveredBy
MBRCovers
MBRDisjoint
MBREqual
MBREquals
MBRIntersects
MBROverlaps
MBRTouches
MBRWithin
MD5
MICROSECOND
MID
MIN
MINUTE
MLineFromText
MLineFromWKB
MOD
MOD
MONTH
MONTHNAME
MPointFromText
MPointFromWKB
MPolyFromText
MPolyFromWKB
MultiLineString
MultiLineStringFromText
MultiLineStringFromWKB
MultiPoint
MultiPointFromText
MultiPointFromWKB
MultiPolygon
MultiPolygonFromText
MultiPolygonFromWKB
NAME_CONST
NOT LIKE
NOT REGEXP
NOW
NumGeometries
NumInteriorRings
NumPoints
OCT
OCTET_LENGTH
OLD_PASSWORD
ORD
Overlaps
PASSWORD
PERIOD_ADD
PERIOD_DIFF
PI
Point
PointFromText
PointFromWKB
PointN
PolyFromText
PolyFromWKB
Polygon
PolygonFromText
PolygonFromWKB
POSITION
POW
POWER
QUARTER
QUOTE
RADIANS
RAND
RANDOM_BYTES
REGEXP
RELEASE_ALL_LOCKS
RELEASE_LOCK
REPEAT
REPLACE
REVERSE
RIGHT
RLIKE
ROUND
ROW_COUNT
RPAD
RTRIM
SEC_TO_TIME
SECOND
SESSION_USER
SHA
SHA1
SHA2
SCHEMA
SIGN
SIN
SLEEP
SOUNDEX
SOUNDS LIKE
SPACE
SQRT
SRID
ST_Area
ST_AsBinary
ST_AsGeoJSON
ST_AsText
ST_AsWKB
ST_AsWKT
ST_Buffer
ST_Buffer_Strategy
ST_Centroid
ST_Contains
ST_ConvexHull
ST_Crosses
ST_Difference
ST_Dimension
ST_Disjoint
ST_Distance
ST_Distance_Sphere
ST_EndPoint
ST_Envelope
ST_Equals
ST_ExteriorRing
ST_GeoHash
ST_GeomCollFromText
ST_GeomCollFromTxt
ST_GeomCollFromWKB
ST_GeometryCollectionFromText
ST_GeometryCollectionFromWKB
ST_GeometryFromText
ST_GeometryFromWKB
ST_GeometryN
ST_GeometryType
ST_GeomFromGeoJSON
ST_GeomFromText
ST_GeomFromWKB
ST_InteriorRingN
ST_Intersection
ST_Intersects
ST_IsClosed
ST_IsEmpty
ST_IsSimple
ST_IsValid
ST_LatFromGeoHash
ST_Length
ST_LineFromText
ST_LineFromWKB
ST_LineStringFromText
ST_LineStringFromWKB
ST_LongFromGeoHash
ST_MakeEnvelope
ST_MLineFromText
ST_MLineFromWKB
ST_MPointFromText
ST_MPointFromWKB
ST_MPolyFromText
ST_MPolyFromWKB
ST_MultiLineStringFromText
ST_MultiLineStringFromWKB
ST_MultiPointFromText
ST_MultiPointFromWKB
ST_MultiPolygonFromText
ST_MultiPolygonFromWKB
ST_NumGeometries
ST_NumInteriorRing
ST_NumInteriorRings
ST_NumPoints
ST_Overlaps
ST_PointFromGeoHash
ST_PointFromText
ST_PointFromWKB
ST_PointN
ST_PolyFromText
ST_PolyFromWKB
ST_PolygonFromText
ST_PolygonFromWKB
ST_Simplify
ST_SRID
ST_StartPoint
ST_SymDifference
ST_Touches
ST_Union
ST_Validate
ST_Within
ST_X
ST_Y
StartPoint
STD
STDDEV
STDDEV_POP
STDDEV_SAMP
STR_TO_DATE
STRCMP
SUBDATE
SUBSTR
SUBSTRING
SUBSTRING_INDEX
SUBTIME
SUM
SYSDATE
SYSTEM_USER
TAN
TIME
TIME_FORMAT
TIME_TO_SEC
TIMEDIFF
TIMESTAMP
TIMESTAMPADD
TIMESTAMPDIFF
TO_BASE64
TO_DAYS
TO_SECONDS
Touches
TRIM
TRUNCATE
UCASE
UNCOMPRESS
UNCOMPRESSED_LENGTH
UNHEX
UNIX_TIMESTAMP
UpdateXML
UPPER
USER
UTC_DATE
UTC_TIME
UTC_TIMESTAMP
UUID
UUID_SHORT
VALIDATE_PASSWORD_STRENGTH
VALUES
VAR_POP
VAR_SAMP
VARIANCE
VERSION
WAIT_FOR_EXECUTED_GTID_SET
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS
WEEK
WEEKDAY
WEEKOFYEAR
WEIGHT_STRING
Within
X
Y
YEAR
YEARWEEK

# system variables
auto_increment_increment
auto_increment_offset
autocommit
automatic_sp_privileges
avoid_temporal_upgrade
back_log
basedir
big_tables
bind_address
binlog_cache_size
binlog_checksum
binlog_direct_non_transactional_updates
binlog_error_action
binlog_format
binlog_group_commit_sync_delay
binlog_group_commit_sync_no_delay_count
binlog_gtid_simple_recovery
binlog_max_flush_queue_time
binlog_order_commits
binlog_row_image
binlog_rows_query_log_events
binlog_stmt_cache_size
block_encryption_mode
bulk_insert_buffer_size
character_set_client
character_set_connection
character_set_database
character_set_filesystem
character_set_results
character_set_server
character_set_system
character_sets_dir
check_proxy_users
collation_connection
collation_database
collation_server
completion_type
concurrent_insert
connect_timeout
core_file
datadir
date_format
datetime_format
default_authentication_plugin
default_password_lifetime
default_storage_engine
default_tmp_storage_engine
default_week_format
delay_key_write
delayed_insert_limit
delayed_insert_timeout
delayed_queue_size
disabled_storage_engines
disconnect_on_expired_password
div_precision_increment
end_markers_in_json
enforce_gtid_consistency
eq_range_index_dive_limit
error_count
event_scheduler
expire_logs_days
explicit_defaults_for_timestamp
external_user
flush
flush_time
foreign_key_checks
ft_boolean_syntax
ft_max_word_len
ft_min_word_len
ft_query_expansion_limit
ft_stopword_file
general_log
general_log_file
group_concat_max_len
gtid_executed_compression_period
gtid_mode
gtid_next
gtid_owned
gtid_purged
have_compress
have_crypt
have_dynamic_loading
have_geometry
have_openssl
have_profiling
have_query_cache
have_rtree_keys
have_ssl
have_statement_timeout
have_symlink
host_cache_size
hostname
identity
ignore_builtin_innodb
ignore_db_dirs
init_connect
init_file
init_slave
innodb_adaptive_flushing
innodb_adaptive_flushing_lwm
innodb_adaptive_hash_index
innodb_adaptive_hash_index_parts
innodb_adaptive_max_sleep_delay
innodb_api_bk_commit_interval
innodb_api_disable_rowlock
innodb_api_enable_binlog
innodb_api_enable_mdl
innodb_api_trx_level
innodb_autoextend_increment
innodb_autoinc_lock_mode
innodb_buffer_pool_chunk_size
innodb_buffer_pool_dump_at_shutdown
innodb_buffer_pool_dump_now
innodb_buffer_pool_dump_pct
innodb_buffer_pool_filename
innodb_buffer_pool_instances
innodb_buffer_pool_load_abort
innodb_buffer_pool_load_at_startup
innodb_buffer_pool_load_now
innodb_buffer_pool_size
innodb_change_buffer_max_size
innodb_change_buffering
innodb_checksum_algorithm
innodb_checksums
innodb_cmp_per_index_enabled
innodb_commit_concurrency
innodb_compression_failure_threshold_pct
innodb_compression_level
innodb_compression_pad_pct_max
innodb_concurrency_tickets
innodb_data_file_path
innodb_data_home_dir
innodb_default_row_format
innodb_disable_sort_file_cache
innodb_doublewrite
innodb_fast_shutdown
innodb_file_format
innodb_file_format_check
innodb_file_format_max
innodb_file_per_table
innodb_fill_factor
innodb_flush_log_at_timeout
innodb_flush_log_at_trx_commit
innodb_flush_method
innodb_flush_neighbors
innodb_flush_sync
innodb_flushing_avg_loops
innodb_force_load_corrupted
innodb_force_recovery
innodb_ft_aux_table
innodb_ft_cache_size
innodb_ft_enable_diag_print
innodb_ft_enable_stopword
innodb_ft_max_token_size
innodb_ft_min_token_size
innodb_ft_num_word_optimize
innodb_ft_result_cache_limit
innodb_ft_server_stopword_table
innodb_ft_sort_pll_degree
innodb_ft_total_cache_size
innodb_ft_user_stopword_table
innodb_io_capacity
innodb_io_capacity_max
innodb_large_prefix
innodb_lock_wait_timeout
innodb_locks_unsafe_for_binlog
innodb_log_buffer_size
innodb_log_checksums
innodb_log_compressed_pages
innodb_log_file_size
innodb_log_files_in_group
innodb_log_group_home_dir
innodb_log_write_ahead_size
innodb_lru_scan_depth
innodb_max_dirty_pages_pct
innodb_max_dirty_pages_pct_lwm
innodb_max_purge_lag
innodb_max_purge_lag_delay
innodb_max_undo_log_size
innodb_monitor_disable
innodb_monitor_enable
innodb_monitor_reset
innodb_monitor_reset_all
innodb_old_blocks_pct
innodb_old_blocks_time
innodb_online_alter_log_max_size
innodb_open_files
innodb_optimize_fulltext_only
innodb_page_cleaners
innodb_page_size
innodb_print_all_deadlocks
innodb_purge_batch_size
innodb_purge_rseg_truncate_frequency
innodb_purge_threads
innodb_random_read_ahead
innodb_read_ahead_threshold
innodb_read_io_threads
innodb_read_only
innodb_replication_delay
innodb_rollback_on_timeout
innodb_rollback_segments
innodb_sort_buffer_size
innodb_spin_wait_delay
innodb_stats_auto_recalc
innodb_stats_method
innodb_stats_on_metadata
innodb_stats_persistent
innodb_stats_persistent_sample_pages
innodb_stats_sample_pages
innodb_stats_transient_sample_pages
innodb_status_output
innodb_status_output_locks
innodb_strict_mode
innodb_support_xa
innodb_sync_array_size
innodb_sync_spin_loops
innodb_table_locks
innodb_temp_data_file_path
innodb_thread_concurrency
innodb_thread_sleep_delay
innodb_undo_directory
innodb_undo_log_truncate
innodb_undo_logs
innodb_undo_tablespaces
innodb_use_native_aio
innodb_version
innodb_write_io_threads
insert_id
interactive_timeout
internal_tmp_disk_storage_engine
join_buffer_size
keep_files_on_create
key_buffer_size
key_cache_age_threshold
key_cache_block_size
key_cache_division_limit
large_files_support
large_page_size
large_pages
last_insert_id
lc_messages
lc_messages_dir
lc_time_names
license
local_infile
lock_wait_timeout
log_bin
log_bin_basename
log_bin_index
log_bin_trust_function_creators
log_bin_use_v1_row_events
log_builtin_as_identified_by_password
log_error
log_error_verbosity
log_output
log_queries_not_using_indexes
log_slave_updates
log_slow_admin_statements
log_slow_slave_statements
log_syslog
log_syslog_tag
log_throttle_queries_not_using_indexes
log_timestamps
log_warnings
long_query_time
low_priority_updates
lower_case_file_system
lower_case_table_names
master_info_repository
master_verify_checksum
max_allowed_packet
max_binlog_cache_size
max_binlog_size
max_binlog_stmt_cache_size
max_connect_errors
max_connections
max_delayed_threads
max_digest_length
max_error_count
max_execution_time
max_heap_table_size
max_insert_delayed_threads
max_join_size
max_length_for_sort_data
max_points_in_geometry
max_prepared_stmt_count
max_relay_log_size
max_seeks_for_key
max_sort_length
max_sp_recursion_depth
max_tmp_tables
max_user_connections
max_write_lock_count
metadata_locks_cache_size
metadata_locks_hash_instances
min_examined_row_limit
multi_range_count
myisam_data_pointer_size
myisam_max_sort_file_size
myisam_mmap_size
myisam_recover_options
myisam_repair_threads
myisam_sort_buffer_size
myisam_stats_method
myisam_use_mmap
mysql_native_password_proxy_users
named_pipe
net_buffer_length
net_read_timeout
net_retry_count
net_write_timeout
new
ngram_token_size
offline_mode
old
old_alter_table
old_passwords
open_files_limit
optimizer_prune_level
optimizer_search_depth
optimizer_switch
optimizer_trace
optimizer_trace_features
optimizer_trace_limit
optimizer_trace_max_mem_size
optimizer_trace_offset
performance_schema
performance_schema_accounts_size
performance_schema_digests_size
performance_schema_events_stages_history_long_size
performance_schema_events_stages_history_size
performance_schema_events_statements_history_long_size
performance_schema_events_statements_history_size
performance_schema_events_transactions_history_long_size
performance_schema_events_transactions_history_size
performance_schema_events_waits_history_long_size
performance_schema_events_waits_history_size
performance_schema_hosts_size
performance_schema_max_cond_classes
performance_schema_max_cond_instances
performance_schema_max_digest_length
performance_schema_max_file_classes
performance_schema_max_file_handles
performance_schema_max_file_instances
performance_schema_max_index_stat
performance_schema_max_memory_classes
performance_schema_max_metadata_locks
performance_schema_max_mutex_classes
performance_schema_max_mutex_instances
performance_schema_max_prepared_statements_instances
performance_schema_max_program_instances
performance_schema_max_rwlock_classes
performance_schema_max_rwlock_instances
performance_schema_max_socket_classes
performance_schema_max_socket_instances
performance_schema_max_sql_text_length
performance_schema_max_stage_classes
performance_schema_max_statement_classes
performance_schema_max_statement_stack
performance_schema_max_table_handles
performance_schema_max_table_instances
performance_schema_max_table_lock_stat
performance_schema_max_thread_classes
performance_schema_max_thread_instances
performance_schema_session_connect_attrs_size
performance_schema_setup_actors_size
performance_schema_setup_objects_size
performance_schema_users_size
pid_file
plugin_dir
port
preload_buffer_size
profiling
profiling_history_size
protocol_version
proxy_user
pseudo_slave_mode
pseudo_thread_id
query_alloc_block_size
query_cache_limit
query_cache_min_res_unit
query_cache_size
query_cache_type
query_cache_wlock_invalidate
query_prealloc_size
rand_seed1
rand_seed2
range_alloc_block_size
range_optimizer_max_mem_size
rbr_exec_mode
read_buffer_size
read_only
read_rnd_buffer_size
relay_log
relay_log_basename
relay_log_index
relay_log_info_file
relay_log_info_repository
relay_log_purge
relay_log_recovery
relay_log_space_limit
report_host
report_password
report_port
report_user
require_secure_transport
rpl_stop_slave_timeout
secure_auth
secure_file_priv
server_id
server_id_bits
server_uuid
session_track_gtids
session_track_schema
session_track_state_change
session_track_system_variables
session_track_transaction_info
sha256_password_proxy_users
shared_memory
shared_memory_base_name
show_compatibility_56
show_old_temporals
skip_external_locking
skip_name_resolve
skip_networking
skip_show_database
slave_allow_batching
slave_checkpoint_group
slave_checkpoint_period
slave_compressed_protocol
slave_exec_mode
slave_load_tmpdir
slave_max_allowed_packet
slave_net_timeout
slave_parallel_type
slave_parallel_workers
slave_pending_jobs_size_max
slave_preserve_commit_order
slave_rows_search_algorithms
slave_skip_errors
slave_sql_verify_checksum
slave_transaction_retries
slave_type_conversions
slow_launch_time
slow_query_log
slow_query_log_file
socket
sort_buffer_size
sql_auto_is_null
sql_big_selects
sql_buffer_result
sql_log_bin
sql_log_off
sql_mode
sql_notes
sql_quote_show_create
sql_safe_updates
sql_select_limit
sql_slave_skip_counter
sql_warnings
ssl_ca
ssl_capath
ssl_cert
ssl_cipher
ssl_crl
ssl_crlpath
ssl_key
stored_program_cache
super_read_only
sync_binlog
sync_frm
sync_master_info
sync_relay_log
sync_relay_log_info
system_time_zone
table_definition_cache
table_open_cache
table_open_cache_instances
thread_cache_size
thread_handling
thread_stack
time_format
time_zone
timestamp
tls_version
tmp_table_size
tmpdir
transaction_alloc_block_size
transaction_allow_batching
transaction_prealloc_size
transaction_write_set_extraction
tx_isolation
tx_read_only
unique_checks
updatable_views_with_limit
version
version_comment
version_compile_machine
version_compile_os
wait_timeout
warning_count

# charsets
big5
dec8
cp850
hp8
koi8r
latin1
latin2
swe7
ascii
ujis
sjis
hebrew
tis620
euckr
koi8u
gb2312
greek
cp1250
gbk
latin5
armscii8
utf8
ucs2
cp866
keybcs2
macce
macroman
cp852
latin7
utf8mb4
cp1251
utf16
utf16le
cp1256
cp1257
utf32
binary
geostd8
cp932
eucjpms
gb18030

# collations
big5_chinese_ci
big5_bin
dec8_swedish_ci
dec8_bin
cp850_general_ci
cp850_bin
hp8_english_ci
hp8_bin
koi8r_general_ci
koi8r_bin
latin1_german1_ci
latin1_swedish_ci
latin1_danish_ci
latin1_german2_ci
latin1_bin
latin1_general_ci
latin1_general_cs
latin1_spanish_ci
latin2_czech_cs
latin2_general_ci
latin2_hungarian_ci
latin2_croatian_ci
latin2_bin
swe7_swedish_ci
swe7_bin
ascii_general_ci
ascii_bin
ujis_japanese_ci
ujis_bin
sjis_japanese_ci
sjis_bin
hebrew_general_ci
hebrew_bin
tis620_thai_ci
tis620_bin
euckr_korean_ci
euckr_bin
koi8u_general_ci
koi8u_bin
gb2312_chinese_ci
gb2312_bin
greek_general_ci
greek_bin
cp1250_general_ci
cp1250_czech_cs
cp1250_croatian_ci
cp1250_bin
cp1250_polish_ci
gbk_chinese_ci
gbk_bin
latin5_turkish_ci
latin5_bin
armscii8_general_ci
armscii8_bin
utf8_general_ci
utf8_bin
utf8_unicode_ci
utf8_icelandic_ci
utf8_latvian_ci
utf8_romanian_ci
utf8_slovenian_ci
utf8_polish_ci
utf8_estonian_ci
utf8_spanish_ci
utf8_swedish_ci
utf8_turkish_ci
utf8_czech_ci
utf8_danish_ci
utf8_lithuanian_ci
utf8_slovak_ci
utf8_spanish2_ci
utf8_roman_ci
utf8_persian_ci
utf8_esperanto_ci
utf8_hungarian_ci
utf8_sinhala_ci
utf8_german2_ci
utf8_croatian_ci
utf8_unicode_520_ci
utf8_vietnamese_ci
utf8_general_mysql500_ci
ucs2_general_ci
ucs2_bin
ucs2_unicode_ci
ucs2_icelandic_ci
ucs2_latvian_ci
ucs2_romanian_ci
ucs2_slovenian_ci
ucs2_polish_ci
ucs2_estonian_ci
ucs2_spanish_ci
ucs2_swedish_ci
ucs2_turkish_ci
ucs2_czech_ci
ucs2_danish_ci
ucs2_lithuanian_ci
ucs2_slovak_ci
ucs2_spanish2_ci
ucs2_roman_ci
ucs2_persian_ci
ucs2_esperanto_ci
ucs2_hungarian_ci
ucs2_sinhala_ci
ucs2_german2_ci
ucs2_croatian_ci
ucs2_unicode_520_ci
ucs2_vietnamese_ci
ucs2_general_mysql500_ci
cp866_general_ci
cp866_bin
keybcs2_general_ci
keybcs2_bin
macce_general_ci
macce_bin
macroman_general_ci
macroman_bin
cp852_general_ci
cp852_bin
latin7_estonian_cs
latin7_general_ci
latin7_general_cs
latin7_bin
utf8mb4_general_ci
utf8mb4_bin
utf8mb4_unicode_ci
utf8mb4_icelandic_ci
utf8mb4_latvian_ci
utf8mb4_romanian_ci
utf8mb4_slovenian_ci
utf8mb4_polish_ci
utf8mb4_estonian_ci
utf8mb4_spanish_ci
utf8mb4_swedish_ci
utf8mb4_turkish_ci
utf8mb4_czech_ci
utf8mb4_danish_ci
utf8mb4_lithuanian_ci
utf8mb4_slovak_ci
utf8mb4_spanish2_ci
utf8mb4_roman_ci
utf8mb4_persian_ci
utf8mb4_esperanto_ci
utf8mb4_hungarian_ci
utf8mb4_sinhala_ci
utf8mb4_german2_ci
utf8mb4_croatian_ci
utf8mb4_unicode_520_ci
utf8mb4_vietnamese_ci
cp1251_bulgarian_ci
cp1251_ukrainian_ci
cp1251_bin
cp1251_general_ci
cp1251_general_cs
utf16_general_ci
utf16_bin
utf16_unicode_ci
utf16_icelandic_ci
utf16_latvian_ci
utf16_romanian_ci
utf16_slovenian_ci
utf16_polish_ci
utf16_estonian_ci
utf16_spanish_ci
utf16_swedish_ci
utf16_turkish_ci
utf16_czech_ci
utf16_danish_ci
utf16_lithuanian_ci
utf16_slovak_ci
utf16_spanish2_ci
utf16_roman_ci
utf16_persian_ci
utf16_esperanto_ci
utf16_hungarian_ci
utf16_sinhala_ci
utf16_german2_ci
utf16_croatian_ci
utf16_unicode_520_ci
utf16_vietnamese_ci
utf16le_general_ci
utf16le_bin
cp1256_general_ci
cp1256_bin
cp1257_lithuanian_ci
cp1257_bin
cp1257_general_ci
utf32_general_ci
utf32_bin
utf32_unicode_ci
utf32_icelandic_ci
utf32_latvian_ci
utf32_romanian_ci
utf32_slovenian_ci
utf32_polish_ci
utf32_estonian_ci
utf32_spanish_ci
utf32_swedish_ci
utf32_turkish_ci
utf32_czech_ci
utf32_danish_ci
utf32_lithuanian_ci
utf32_slovak_ci
utf32_spanish2_ci
utf32_roman_ci
utf32_persian_ci
utf32_esperanto_ci
utf32_hungarian_ci
utf32_sinhala_ci
utf32_german2_ci
utf32_croatian_ci
utf32_unicode_520_ci
utf32_vietnamese_ci
binary
geostd8_general_ci
geostd8_bin
cp932_japanese_ci
cp932_bin
eucjpms_japanese_ci
eucjpms_bin
gb18030_chinese_ci
gb18030_bin
gb18030_unicode_520_ci

# schemas
information_schema
performance_schema
mysql
sys

# tables
accounts
CHARACTER_SETS
CLIENT_STATISTICS
COLLATIONS
COLLATION_CHARACTER_SET_APPLICABILITY
COLUMNS
columns_priv
COLUMN_PRIVILEGES
cond_instances
db
ENGINES
engine_cost
event
EVENTS
events_stages_current
events_stages_history
events_stages_history_long
events_stages_summary_by_account_by_event_name
events_stages_summary_by_host_by_event_name
events_stages_summary_by_thread_by_event_name
events_stages_summary_by_user_by_event_name
events_stages_summary_global_by_event_name
events_statements_current
events_statements_history
events_statements_history_long
events_statements_summary_by_account_by_event_name
events_statements_summary_by_digest
events_statements_summary_by_host_by_event_name
events_statements_summary_by_program
events_statements_summary_by_thread_by_event_name
events_statements_summary_by_user_by_event_name
events_statements_summary_global_by_event_name
events_transactions_current
events_transactions_history
events_transactions_history_long
events_transactions_summary_by_account_by_event_name
events_transactions_summary_by_host_by_event_name
events_transactions_summary_by_thread_by_event_name
events_transactions_summary_by_user_by_event_name
events_transactions_summary_global_by_event_name
events_waits_current
events_waits_history
events_waits_history_long
events_waits_summary_by_account_by_event_name
events_waits_summary_by_host_by_event_name
events_waits_summary_by_instance
events_waits_summary_by_thread_by_event_name
events_waits_summary_by_user_by_event_name
events_waits_summary_global_by_event_name
FILES
file_instances
file_summary_by_event_name
file_summary_by_instance
func
general_log
GLOBAL_STATUS
GLOBAL_TEMPORARY_TABLES
GLOBAL_VARIABLES
gtid_executed
help_category
help_keyword
help_relation
help_topic
host
hosts
host_cache
host_summary
host_summary_by_file_io
host_summary_by_file_io_type
host_summary_by_stages
host_summary_by_statement_latency
host_summary_by_statement_type
INDEX_STATISTICS
INNODB_BUFFER_PAGE
INNODB_BUFFER_PAGE_LRU
INNODB_BUFFER_POOL_STATS
innodb_buffer_stats_by_schema
innodb_buffer_stats_by_table
INNODB_CHANGED_PAGES
INNODB_CMP
INNODB_CMPMEM
INNODB_CMPMEM_RESET
INNODB_CMP_PER_INDEX
INNODB_CMP_PER_INDEX_RESET
INNODB_CMP_RESET
INNODB_FT_BEING_DELETED
INNODB_FT_CONFIG
INNODB_FT_DEFAULT_STOPWORD
INNODB_FT_DELETED
INNODB_FT_INDEX_CACHE
INNODB_FT_INDEX_TABLE
innodb_index_stats
INNODB_LOCKS
INNODB_LOCK_WAITS
INNODB_METRICS
INNODB_SYS_COLUMNS
INNODB_SYS_DATAFILES
INNODB_SYS_FIELDS
INNODB_SYS_FOREIGN
INNODB_SYS_FOREIGN_COLS
INNODB_SYS_INDEXES
INNODB_SYS_TABLES
INNODB_SYS_TABLESPACES
INNODB_SYS_TABLESTATS
INNODB_SYS_VIRTUAL
innodb_table_stats
INNODB_TEMP_TABLE_INFO
INNODB_TRX
io_by_thread_by_latency
io_global_by_file_by_bytes
io_global_by_file_by_latency
io_global_by_wait_by_bytes
io_global_by_wait_by_latency
KEY_COLUMN_USAGE
latest_file_io
memory_by_host_by_current_bytes
memory_by_thread_by_current_bytes
memory_by_user_by_current_bytes
memory_global_by_current_bytes
memory_global_total
memory_summary_by_account_by_event_name
memory_summary_by_host_by_event_name
memory_summary_by_thread_by_event_name
memory_summary_by_user_by_event_name
memory_summary_global_by_event_name
metadata_locks
metrics
mutex_instances
ndb_binlog_index
objects_summary_global_by_type
OPTIMIZER_TRACE
PARAMETERS
PARTITIONS
performance_timers
plugin
PLUGINS
prepared_statements_instances
proc
PROCESSLIST
procs_priv
PROFILING
proxies_priv
ps_check_lost_instrumentation
QUERY_RESPONSE_TIME
QUERY_RESPONSE_TIME_READ
QUERY_RESPONSE_TIME_WRITE
REFERENTIAL_CONSTRAINTS
replication_applier_configuration
replication_applier_status
replication_applier_status_by_coordinator
replication_applier_status_by_worker
replication_connection_configuration
replication_connection_status
replication_group_members
replication_group_member_stats
ROUTINES
rwlock_instances
SCHEMATA
schema_auto_increment_columns
schema_index_statistics
schema_object_overview
SCHEMA_PRIVILEGES
schema_redundant_indexes
schema_tables_with_full_table_scans
schema_table_lock_waits
schema_table_statistics
schema_table_statistics_with_buffer
schema_unused_indexes
servers
server_cost
session
session_account_connect_attrs
session_connect_attrs
session_ssl_status
SESSION_STATUS
SESSION_VARIABLES
setup_actors
setup_consumers
setup_instruments
setup_objects
setup_timers
slave_master_info
slave_relay_log_info
slave_worker_info
slow_log
socket_instances
socket_summary_by_event_name
socket_summary_by_instance
statements_with_errors_or_warnings
statements_with_full_table_scans
statements_with_runtimes_in_95th_percentile
statements_with_sorting
statements_with_temp_tables
statement_analysis
STATISTICS
status_by_account
status_by_host
status_by_thread
status_by_user
sys_config
TABLES
TABLESPACES
tables_priv
TABLE_CONSTRAINTS
table_handles
table_io_waits_summary_by_index_usage
table_io_waits_summary_by_table
table_lock_waits_summary_by_table
TABLE_PRIVILEGES
TABLE_STATISTICS
TEMPORARY_TABLES
threads
THREAD_STATISTICS
time_zone
time_zone_leap_second
time_zone_name
time_zone_transition
time_zone_transition_type
TRIGGERS
user
users
USER_PRIVILEGES
USER_STATISTICS
user_summary
user_summary_by_file_io
user_summary_by_file_io_type
user_summary_by_stages
user_summary_by_statement_latency
user_summary_by_statement_type
user_variables_by_thread
variables_by_thread
version
VIEWS
waits_by_host_by_latency
waits_by_user_by_latency
waits_global_by_latency
wait_classes_global_by_avg_latency
wait_classes_global_by_latency
x$host_summary
x$host_summary_by_file_io
x$host_summary_by_file_io_type
x$host_summary_by_stages
x$host_summary_by_statement_latency
x$host_summary_by_statement_type
x$innodb_buffer_stats_by_schema
x$innodb_buffer_stats_by_table
x$innodb_lock_waits
x$io_by_thread_by_latency
x$io_global_by_file_by_bytes
x$io_global_by_file_by_latency
x$io_global_by_wait_by_bytes
x$io_global_by_wait_by_latency
x$latest_file_io
x$memory_by_host_by_current_bytes
x$memory_by_thread_by_current_bytes
x$memory_by_user_by_current_bytes
x$memory_global_by_current_bytes
x$memory_global_total
x$processlist
x$ps_digest_95th_percentile_by_avg_us
x$ps_digest_avg_latency_distribution
x$ps_schema_table_statistics_io
x$schema_flattened_keys
x$schema_index_statistics
x$schema_tables_with_full_table_scans
x$schema_table_lock_waits
x$schema_table_statistics
x$schema_table_statistics_with_buffer
x$session
x$statements_with_errors_or_warnings
x$statements_with_full_table_scans
x$statements_with_runtimes_in_95th_percentile
x$statements_with_sorting
x$statements_with_temp_tables
x$statement_analysis
x$user_summary
x$user_summary_by_file_io
x$user_summary_by_file_io_type
x$user_summary_by_stages
x$user_summary_by_statement_latency
x$user_summary_by_statement_type
x$waits_by_host_by_latency
x$waits_by_user_by_latency
x$waits_global_by_latency
x$wait_classes_global_by_avg_latency
x$wait_classes_global_by_latency
XTRADB_INTERNAL_HASH_TABLES
XTRADB_READ_VIEW
XTRADB_RSEG
XTRADB_ZIP_DICT
XTRADB_ZIP_DICT_COLS

# columns
Abbreviation
ACCESS_DENIED
ACCESS_MODE
ACCESS_TIME
account_locked
ACTION_CONDITION
ACTION_ORDER
ACTION_ORIENTATION
ACTION_REFERENCE_NEW_ROW
ACTION_REFERENCE_NEW_TABLE
ACTION_REFERENCE_OLD_ROW
ACTION_REFERENCE_OLD_TABLE
ACTION_STATEMENT
ACTION_TIMING
allocated
ALLOCATED_SIZE
Alter_priv
Alter_routine_priv
argument
ATTR_NAME
ATTR_VALUE
authentication_string
AUTOCOMMIT
AUTOEXTEND_SIZE
AUTOINC
AUTO_INCREMENT
auto_increment_ratio
AUTO_POSITION
AVG_COUNT
AVG_COUNT_RESET
avg_latency
avg_read
avg_rows_sorted
AVG_ROW_LENGTH
avg_sort_merges
AVG_STATEMENTS_WAIT
AVG_TIMER_DELETE
AVG_TIMER_EXECUTE
AVG_TIMER_FETCH
AVG_TIMER_INSERT
AVG_TIMER_MISC
AVG_TIMER_READ
AVG_TIMER_READ_EXTERNAL
AVG_TIMER_READ_HIGH_PRIORITY
AVG_TIMER_READ_NORMAL
AVG_TIMER_READ_NO_INSERT
AVG_TIMER_READ_ONLY
AVG_TIMER_READ_WITH_SHARED_LOCKS
AVG_TIMER_READ_WRITE
AVG_TIMER_UPDATE
AVG_TIMER_WAIT
AVG_TIMER_WRITE
AVG_TIMER_WRITE_ALLOW_WRITE
AVG_TIMER_WRITE_CONCURRENT_INSERT
AVG_TIMER_WRITE_EXTERNAL
AVG_TIMER_WRITE_LOW_PRIORITY
AVG_TIMER_WRITE_NORMAL
avg_tmp_tables_per_query
avg_us
avg_write
avg_written
BASE_POS
Bind
BINLOG_BYTES_WRITTEN
blocking_account
blocking_lock_duration
blocking_lock_id
blocking_lock_mode
blocking_lock_type
blocking_pid
blocking_query
blocking_thread_id
blocking_trx_age
blocking_trx_id
blocking_trx_rows_locked
blocking_trx_rows_modified
blocking_trx_started
BLOCK_ID
BLOCK_OPS_IN
BLOCK_OPS_OUT
body
body_utf8
buffer_pool_instance
BUSY_TIME
BYTES_RECEIVED
BYTES_SENT
CARDINALITY
CATALOG_NAME
Channel_name
CHARACTER_MAXIMUM_LENGTH
CHARACTER_OCTET_LENGTH
CHARACTER_SET_CLIENT
CHARACTER_SET_NAME
Checkpoint_group_bitmap
Checkpoint_group_size
Checkpoint_master_log_name
Checkpoint_master_log_pos
Checkpoint_relay_log_name
Checkpoint_relay_log_pos
Checkpoint_seqno
CHECKSUM
CHECK_OPTION
CHECK_TIME
CLIENT
clustered_index_size
CLUST_INDEX_SIZE
cnt
COLLATION
COLLATION_CONNECTION
COLLATION_NAME
COLUMN_COMMENT
COLUMN_DEFAULT
COLUMN_KEY
COLUMN_NAME
column_pos
Column_priv
COLUMN_TYPE
COMMAND
command_type
COMMENT
COMMIT_TRANSACTIONS
COMPRESSED
COMPRESSED_SIZE
compress_ops
compress_ops_ok
compress_time
CONCURRENT_CONNECTIONS
CONNECTED_TIME
CONNECTION_RETRY_COUNT
CONNECTION_RETRY_INTERVAL
CONNECTION_TYPE
Connect_retry
conn_id
CONSTANT_MEMORY
CONSTRAINT_CATALOG
CONSTRAINT_NAME
CONSTRAINT_SCHEMA
CONSTRAINT_TYPE
CONTEXT_INVOLUNTARY
CONTEXT_VOLUNTARY
Correction
cost_name
cost_value
COUNT
COUNT_ADDRINFO_PERMANENT_ERRORS
COUNT_ADDRINFO_TRANSIENT_ERRORS
COUNT_ALLOC
COUNT_AUTHENTICATION_ERRORS
COUNT_AUTH_PLUGIN_ERRORS
COUNT_CONFLICTS_DETECTED
COUNT_DEFAULT_DATABASE_ERRORS
COUNT_DELETE
COUNT_EXECUTE
COUNT_FCRDNS_ERRORS
COUNT_FETCH
COUNT_FORMAT_ERRORS
COUNT_FREE
COUNT_HANDSHAKE_ERRORS
COUNT_HOST_ACL_ERRORS
COUNT_HOST_BLOCKED_ERRORS
COUNT_INIT_CONNECT_ERRORS
COUNT_INSERT
COUNT_LOCAL_ERRORS
COUNT_MAX_USER_CONNECTIONS_ERRORS
COUNT_MAX_USER_CONNECTIONS_PER_HOUR_ERRORS
COUNT_MISC
COUNT_NAMEINFO_PERMANENT_ERRORS
COUNT_NAMEINFO_TRANSIENT_ERRORS
COUNT_NO_AUTH_PLUGIN_ERRORS
COUNT_PROXY_USER_ACL_ERRORS
COUNT_PROXY_USER_ERRORS
COUNT_READ
COUNT_READ_EXTERNAL
COUNT_READ_HIGH_PRIORITY
COUNT_READ_NORMAL
COUNT_READ_NO_INSERT
COUNT_READ_ONLY
COUNT_READ_WITH_SHARED_LOCKS
COUNT_READ_WRITE
COUNT_RECEIVED_HEARTBEATS
COUNT_REPREPARE
COUNT_RESET
COUNT_SSL_ERRORS
COUNT_STAR
COUNT_STATEMENTS
COUNT_TRANSACTIONS_CHECKED
COUNT_TRANSACTIONS_IN_QUEUE
COUNT_TRANSACTIONS_RETRIES
COUNT_TRANSACTIONS_ROWS_VALIDATING
COUNT_UNKNOWN_ERRORS
COUNT_UPDATE
COUNT_WRITE
COUNT_WRITE_ALLOW_WRITE
COUNT_WRITE_CONCURRENT_INSERT
COUNT_WRITE_EXTERNAL
COUNT_WRITE_LOW_PRIORITY
COUNT_WRITE_NORMAL
CPU_SYSTEM
CPU_TIME
CPU_USER
CREATED
CREATED_TMP_DISK_TABLES
CREATED_TMP_TABLES
CREATE_OPTIONS
Create_priv
Create_routine_priv
Create_tablespace_priv
CREATE_TIME
Create_tmp_table_priv
Create_user_priv
Create_view_priv
CREATION_TIME
current_alloc
current_allocated
current_avg_alloc
CURRENT_CONNECTIONS
current_count
CURRENT_COUNT_USED
current_max_alloc
current_memory
CURRENT_NUMBER_OF_BYTES_USED
CURRENT_SCHEMA
current_statement
curr_size
data
DATABASE_COLLATION
database_name
DATABASE_PAGES
DATA_FREE
DATA_LENGTH
DATA_SIZE
DATA_TYPE
DATETIME_PRECISION
DB
db_collation
DEFAULT_CHARACTER_SET_NAME
DEFAULT_COLLATE_NAME
DEFAULT_COLLATION_NAME
DEFINER
DELETED_ROWS
deletes
delete_latency
Delete_priv
DELETE_RULE
DENIED_CONNECTIONS
DESCRIPTION
DESIRED_DELAY
device_type
dict_id
DIGEST
DIGEST_TEXT
disk_tmp_tables
dl
DOC_COUNT
DOC_ID
dominant_index_columns
dominant_index_name
dominant_index_non_unique
Drop_priv
DTD_IDENTIFIER
DURATION
EMPTY_QUERIES
ENABLED
Enabled_auto_position
Enabled_ssl
ENDS
END_EVENT_ID
end_lsn
ENGINE
engine_name
epoch
ERRORS
error_pct
err_count
event
events
EVENT_BODY
EVENT_CATALOG
event_class
EVENT_COMMENT
EVENT_DEFINITION
EVENT_ID
EVENT_MANIPULATION
EVENT_NAME
EVENT_OBJECT_CATALOG
EVENT_OBJECT_SCHEMA
EVENT_OBJECT_TABLE
Event_priv
EVENT_SCHEMA
event_time
EVENT_TYPE
example
EXECUTE_AT
Execute_priv
exec_count
EXTENT_SIZE
EXTERNAL_LANGUAGE
EXTERNAL_LOCK
EXTERNAL_NAME
EXTRA
fetch_latency
File
FILE_FORMAT
FILE_ID
file_ios
file_io_latency
FILE_NAME
File_priv
FILE_SIZE
FILE_TYPE
FIRST_DOC_ID
FIRST_ERROR_SEEN
FIRST_SEEN
FIX_COUNT
FLAG
FLAGS
FLUSH_TYPE
FOR_COL_NAME
FOR_NAME
FREE_BUFFERS
FREE_EXTENTS
FREE_PAGE_CLOCK
FS_BLOCK_SIZE
FULLTEXT_KEYS
full_scan
full_scans
gci
GENERATION_EXPRESSION
GRANTEE
Grantor
Grant_priv
GROUP_NAME
GTID
Heartbeat
HEARTBEAT_INTERVAL
help_category_id
help_keyword_id
help_topic_id
high_alloc
high_avg_alloc
high_count
HIGH_COUNT_USED
HIGH_NUMBER_OF_BYTES_USED
HISTORY
HIT_RATE
HOST
HOST_VALIDATED
ID
Ignored_server_ids
index_columns
INDEX_COMMENT
INDEX_ID
INDEX_LENGTH
INDEX_NAME
Index_priv
INDEX_SCHEMA
INDEX_TYPE
INFO
INITIAL_SIZE
innodb_buffer_allocated
innodb_buffer_data
innodb_buffer_free
innodb_buffer_pages
innodb_buffer_pages_hashed
innodb_buffer_pages_old
innodb_buffer_rows_cached
inserts
insert_id
insert_latency
Insert_priv
INSTRUMENTED
INSUFFICIENT_PRIVILEGES
INTERNAL_HASH_TABLE_NAME
INTERNAL_LOCK
interval_end
INTERVAL_FIELD
interval_start
INTERVAL_VALUE
ios
IO_FIX
io_latency
io_misc_latency
io_misc_requests
io_read
io_read_latency
io_read_requests
io_write
io_write_latency
io_write_requests
IP
ISOLATION_LEVEL
IS_COMPILED
is_compressed
IS_DEFAULT
IS_DETERMINISTIC
Is_DST
IS_GRANTABLE
IS_HASHED
IS_NULLABLE
IS_OLD
is_signed
is_unsigned
IS_UPDATABLE
KEY
language
LAST_ACCESS_TIME
LAST_ALTERED
LAST_CONFLICT_FREE_TRANSACTION
LAST_DOC_ID
LAST_ERROR_MESSAGE
LAST_ERROR_NUMBER
LAST_ERROR_SEEN
LAST_ERROR_TIMESTAMP
LAST_EXECUTED
LAST_HEARTBEAT_TIMESTAMP
last_insert_id
LAST_SEEN
LAST_SEEN_TRANSACTION
last_statement
last_statement_latency
last_update
LAST_UPDATE_TIME
last_wait
last_wait_latency
latency
LEN
LOAD_OPTION
LOCKED_BY_THREAD_ID
locked_index
locked_table
locked_type
lock_data
LOCK_DURATION
lock_id
lock_index
lock_latency
lock_mode
lock_page
lock_rec
lock_space
LOCK_STATUS
lock_table
Lock_tables_priv
lock_time
lock_trx_id
lock_type
LOGFILE_GROUP_NAME
LOGFILE_GROUP_NUMBER
logical_page_size
LOST_CONNECTIONS
LOW_COUNT_USED
LOW_NUMBER_OF_BYTES_USED
LRU_IO_CURRENT
LRU_IO_TOTAL
LRU_POSITION
Master_log_name
Master_log_pos
MATCH_OPTION
MAXIMUM_SIZE
MAXLEN
max_connections
MAX_COUNT
MAX_COUNT_RESET
MAX_DATA_LENGTH
max_latency
max_questions
max_size
MAX_STATEMENTS_WAIT
MAX_TIMER_DELETE
MAX_TIMER_EXECUTE
MAX_TIMER_FETCH
MAX_TIMER_INSERT
MAX_TIMER_MISC
MAX_TIMER_READ
MAX_TIMER_READ_EXTERNAL
MAX_TIMER_READ_HIGH_PRIORITY
MAX_TIMER_READ_NORMAL
MAX_TIMER_READ_NO_INSERT
MAX_TIMER_READ_ONLY
MAX_TIMER_READ_WITH_SHARED_LOCKS
MAX_TIMER_READ_WRITE
MAX_TIMER_UPDATE
MAX_TIMER_WAIT
MAX_TIMER_WRITE
MAX_TIMER_WRITE_ALLOW_WRITE
MAX_TIMER_WRITE_CONCURRENT_INSERT
MAX_TIMER_WRITE_EXTERNAL
MAX_TIMER_WRITE_LOW_PRIORITY
MAX_TIMER_WRITE_NORMAL
max_updates
max_user_connections
max_value
MEMBER_HOST
MEMBER_ID
MEMBER_PORT
MEMBER_STATE
memory_tmp_tables
MERGE_THRESHOLD
MESSAGES_RECEIVED
MESSAGES_SENT
MESSAGE_TEXT
MIN_COUNT
MIN_COUNT_RESET
min_latency
MIN_STATEMENTS_WAIT
MIN_TIMER_DELETE
MIN_TIMER_EXECUTE
MIN_TIMER_FETCH
MIN_TIMER_INSERT
MIN_TIMER_MISC
MIN_TIMER_READ
MIN_TIMER_READ_EXTERNAL
MIN_TIMER_READ_HIGH_PRIORITY
MIN_TIMER_READ_NORMAL
MIN_TIMER_READ_NO_INSERT
MIN_TIMER_READ_ONLY
MIN_TIMER_READ_WITH_SHARED_LOCKS
MIN_TIMER_READ_WRITE
MIN_TIMER_UPDATE
MIN_TIMER_WAIT
MIN_TIMER_WRITE
MIN_TIMER_WRITE_ALLOW_WRITE
MIN_TIMER_WRITE_CONCURRENT_INSERT
MIN_TIMER_WRITE_EXTERNAL
MIN_TIMER_WRITE_LOW_PRIORITY
MIN_TIMER_WRITE_NORMAL
misc_latency
MISSING_BYTES_BEYOND_MAX_MEM_SIZE
modified
MODIFIED_COUNTER
MODIFIED_DATABASE_PAGES
MTYPE
MYSQL_ERRNO
mysql_version
NAME
NESTING_EVENT_ID
NESTING_EVENT_LEVEL
NESTING_EVENT_TYPE
NETWORK_INTERFACE
NEWEST_MODIFICATION
next_file
next_position
NODEGROUP
NODEGROUP_ID
NON_UNIQUE
NOT_YOUNG_MAKE_PER_THOUSAND_GETS
NO_GOOD_INDEX_USED
no_good_index_used_count
NO_INDEX_USED
no_index_used_count
no_index_used_pct
NULLABLE
NUMBER_OF_BYTES
Number_of_lines
NUMBER_OF_RELEASE_SAVEPOINT
NUMBER_OF_ROLLBACK_TO_SAVEPOINT
NUMBER_OF_SAVEPOINTS
Number_of_workers
NUMBER_PAGES_CREATED
NUMBER_PAGES_GET
NUMBER_PAGES_READ
NUMBER_PAGES_READ_AHEAD
NUMBER_PAGES_WRITTEN
NUMBER_READ_AHEAD_EVICTED
NUMBER_RECORDS
NUMERIC_PRECISION
NUMERIC_SCALE
NUM_ROWS
N_COLS
N_FIELDS
n_rows
OBJECT_INSTANCE_BEGIN
OBJECT_NAME
OBJECT_SCHEMA
OBJECT_TYPE
Offset
OLDEST_MODIFICATION
OLD_DATABASE_PAGES
ON_COMPLETION
OPEN_COUNT
OPERATION
ORDINAL_POSITION
ORIGINATOR
orig_epoch
orig_server_id
OTHER_COMMANDS
OTHER_INDEX_SIZE
Owner
OWNER_EVENT_ID
OWNER_OBJECT_NAME
OWNER_OBJECT_SCHEMA
OWNER_OBJECT_TYPE
OWNER_THREAD_ID
PACKED
pages
PAGES_CREATE_RATE
pages_free
pages_hashed
PAGES_MADE_NOT_YOUNG_RATE
PAGES_MADE_YOUNG
PAGES_MADE_YOUNG_RATE
PAGES_NOT_MADE_YOUNG
pages_old
PAGES_READ_RATE
pages_used
PAGES_WRITTEN_RATE
PAGE_FAULTS_MAJOR
PAGE_FAULTS_MINOR
page_id
page_no
PAGE_NUMBER
page_size
PAGE_STATE
PAGE_TYPE
PARAMETER_MODE
PARAMETER_NAME
PARAMETER_STYLE
param_list
parent_category_id
PARENT_THREAD_ID
PARTITION_COMMENT
PARTITION_DESCRIPTION
PARTITION_EXPRESSION
PARTITION_METHOD
PARTITION_NAME
PARTITION_ORDINAL_POSITION
Password
password_expired
password_last_changed
password_lifetime
PATH
PENDING_DECOMPRESS
PENDING_FLUSH_LIST
PENDING_FLUSH_LRU
PENDING_READS
percentile
PER_TABLE_TABLESPACE
physical_page_size
pid
plugin
PLUGIN_AUTHOR
PLUGIN_DESCRIPTION
PLUGIN_LIBRARY
PLUGIN_LIBRARY_VERSION
PLUGIN_LICENSE
PLUGIN_NAME
PLUGIN_STATUS
PLUGIN_TYPE
PLUGIN_TYPE_VERSION
PLUGIN_VERSION
POOL_ID
POOL_SIZE
Port
POS
POSITION
POSITION_IN_UNIQUE_CONSTRAINT
PRIVILEGES
PRIVILEGE_TYPE
PROCESSLIST_COMMAND
PROCESSLIST_DB
PROCESSLIST_HOST
PROCESSLIST_ID
PROCESSLIST_INFO
PROCESSLIST_STATE
PROCESSLIST_TIME
PROCESSLIST_USER
Process_priv
Proc_priv
program_name
progress
Proxied_host
Proxied_user
PRTYPE
QUERY
QUERY_ID
query_time
READ_AHEAD_EVICTED_RATE
READ_AHEAD_RATE
read_latency
READ_LOCKED_BY_COUNT
READ_VIEW_LOW_LIMIT_TRX_ID
READ_VIEW_LOW_LIMIT_TRX_NUMBER
READ_VIEW_UPPER_LIMIT_TRX_ID
RECEIVED_TRANSACTION_SET
RECOVER_TIME
redundant_index_columns
redundant_index_name
redundant_index_non_unique
REFERENCED_COLUMN_NAME
REFERENCED_TABLE_NAME
REFERENCED_TABLE_SCHEMA
References_priv
REF_COL_NAME
REF_COUNT
REF_NAME
Relay_log_name
Relay_log_pos
Reload_priv
relocation_ops
relocation_time
REMAINING_DELAY
Repl_client_priv
Repl_slave_priv
requested
requested_lock_id
requesting_trx_id
ret
Retry_count
RETURNED_SQLSTATE
returns
ROLE
ROLLBACK_TRANSACTIONS
ROUTINE_BODY
ROUTINE_CATALOG
ROUTINE_COMMENT
ROUTINE_DEFINITION
ROUTINE_NAME
ROUTINE_SCHEMA
ROUTINE_TYPE
ROWS_AFFECTED
rows_affected_avg
rows_cached
ROWS_CHANGED
ROWS_CHANGED_X_INDEXES
rows_deleted
ROWS_EXAMINED
rows_examined_avg
ROWS_FETCHED
rows_full_scanned
rows_inserted
ROWS_READ
rows_selected
ROWS_SENT
rows_sent_avg
rows_sorted
ROWS_UPDATED
ROW_FORMAT
rseg_id
sample_size
SAVEPOINTS
schemaops
SCHEMA_NAME
SECURITY_TYPE
SELECT_COMMANDS
SELECT_FULL_JOIN
SELECT_FULL_RANGE_JOIN
select_latency
Select_priv
SELECT_RANGE
SELECT_RANGE_CHECK
SELECT_SCAN
SEQ
SEQ_IN_INDEX
server_id
Server_name
SERVICE_STATE
SESSION_ID
set_by
set_time
Show_db_priv
Show_view_priv
Shutdown_priv
Socket
SOCKET_ID
SORTLEN
sorts_using_scans
SORT_MERGE_PASSES
SORT_RANGE
SORT_ROWS
SORT_SCAN
sort_using_range
SOURCE
SOURCE_FILE
SOURCE_FUNCTION
SOURCE_LINE
source_uuid
SPACE
space_id
SPACE_TYPE
SPECIFIC_CATALOG
SPECIFIC_NAME
SPECIFIC_SCHEMA
SPINS
SQL_DATA_ACCESS
Sql_delay
sql_drop_index
sql_kill_blocking_connection
sql_kill_blocking_query
SQL_MODE
SQL_PATH
sql_text
SSL_ALLOWED
Ssl_ca
Ssl_capath
SSL_CA_FILE
SSL_CA_PATH
Ssl_cert
SSL_CERTIFICATE
Ssl_cipher
Ssl_crl
Ssl_crlpath
SSL_CRL_FILE
SSL_CRL_PATH
Ssl_key
ssl_sessions_reused
ssl_type
Ssl_verify_server_cert
SSL_VERIFY_SERVER_CERTIFICATE
ssl_version
STARTS
start_lsn
start_time
STATE
statement
statements
statement_avg_latency
STATEMENT_ID
statement_latency
STATEMENT_NAME
STATS_INITIALIZED
STATUS
stat_description
stat_name
stat_value
SUBPARTITION_EXPRESSION
SUBPARTITION_METHOD
SUBPARTITION_NAME
SUBPARTITION_ORDINAL_POSITION
subpart_exists
SUBSYSTEM
SUB_PART
SUM_CONNECT_ERRORS
SUM_CREATED_TMP_DISK_TABLES
SUM_CREATED_TMP_TABLES
SUM_ERRORS
SUM_LOCK_TIME
SUM_NO_GOOD_INDEX_USED
SUM_NO_INDEX_USED
SUM_NUMBER_OF_BYTES_ALLOC
SUM_NUMBER_OF_BYTES_FREE
SUM_NUMBER_OF_BYTES_READ
SUM_NUMBER_OF_BYTES_WRITE
sum_of_other_index_sizes
SUM_ROWS_AFFECTED
SUM_ROWS_EXAMINED
SUM_ROWS_SENT
SUM_SELECT_FULL_JOIN
SUM_SELECT_FULL_RANGE_JOIN
SUM_SELECT_RANGE
SUM_SELECT_RANGE_CHECK
SUM_SELECT_SCAN
SUM_SORT_MERGE_PASSES
SUM_SORT_RANGE
SUM_SORT_ROWS
SUM_SORT_SCAN
SUM_STATEMENTS_WAIT
SUM_TIMER_DELETE
SUM_TIMER_EXECUTE
SUM_TIMER_FETCH
SUM_TIMER_INSERT
SUM_TIMER_MISC
SUM_TIMER_READ
SUM_TIMER_READ_EXTERNAL
SUM_TIMER_READ_HIGH_PRIORITY
SUM_TIMER_READ_NORMAL
SUM_TIMER_READ_NO_INSERT
SUM_TIMER_READ_ONLY
SUM_TIMER_READ_WITH_SHARED_LOCKS
SUM_TIMER_READ_WRITE
SUM_TIMER_UPDATE
SUM_TIMER_WAIT
SUM_TIMER_WRITE
SUM_TIMER_WRITE_ALLOW_WRITE
SUM_TIMER_WRITE_CONCURRENT_INSERT
SUM_TIMER_WRITE_EXTERNAL
SUM_TIMER_WRITE_LOW_PRIORITY
SUM_TIMER_WRITE_NORMAL
SUM_WARNINGS
Super_priv
SUPPORT
SWAPS
sys_version
TABLESPACE_COMMENT
TABLESPACE_NAME
TABLESPACE_TYPE
TABLE_CATALOG
TABLE_COLLATION
TABLE_COMMENT
TABLE_ID
TABLE_NAME
Table_priv
TABLE_ROWS
TABLE_ROWS_READ
table_scans
TABLE_SCHEMA
TABLE_TYPE
thd_id
thread
THREAD_ID
THREAD_OS_ID
TIME
TIMED
TIMER_END
TIMER_FREQUENCY
TIMER_NAME
TIMER_OVERHEAD
TIMER_PREPARE
TIMER_RESOLUTION
TIMER_START
TIMER_WAIT
Timestamp
TIME_DISABLED
TIME_ELAPSED
TIME_ENABLED
TIME_MS
TIME_RESET
TIME_ZONE
Time_zone_id
Tls_version
tmp_disk_tables
tmp_tables
tmp_tables_to_disk_pct
TOTAL
total_allocated
TOTAL_CONNECTIONS
TOTAL_EXTENTS
total_latency
TOTAL_MEMORY
total_memory_allocated
total_read
total_requested
TOTAL_SSL_CONNECTIONS
total_written
TRACE
TRANSACTIONS
TRANSACTIONS_COMMITTED_ALL_MEMBERS
TRANSACTION_COUNTER
Transition_time
Transition_type_id
TRIGGER_CATALOG
TRIGGER_NAME
Trigger_priv
TRIGGER_SCHEMA
trx_adaptive_hash_latched
trx_adaptive_hash_timeout
trx_autocommit
trx_autocommit_non_locking
trx_concurrency_tickets
trx_foreign_key_checks
trx_id
trx_isolation_level
trx_is_read_only
trx_last_foreign_key_error
trx_latency
trx_lock_memory_bytes
trx_lock_structs
trx_mysql_thread_id
trx_operation_state
trx_query
trx_requested_lock_id
trx_rows_locked
trx_rows_modified
trx_started
trx_state
trx_tables_in_use
trx_tables_locked
trx_unique_checks
trx_wait_started
trx_weight
TYPE
UNCOMPRESS_CURRENT
uncompress_ops
uncompress_time
UNCOMPRESS_TOTAL
UNIQUE_CONSTRAINT_CATALOG
UNIQUE_CONSTRAINT_NAME
UNIQUE_CONSTRAINT_SCHEMA
unique_hosts
unique_users
updates
UPDATE_COMMANDS
UPDATE_COUNT
update_latency
Update_priv
UPDATE_RULE
UPDATE_TIME
url
USER
Username
user_host
User_name
User_password
Use_leap_seconds
Uuid
value
variable
VARIABLE_MEMORY
VARIABLE_NAME
VARIABLE_VALUE
VERSION
VIEW_DEFINITION
VIEW_ID
waiting_account
waiting_lock_duration
waiting_lock_id
waiting_lock_mode
waiting_lock_type
waiting_pid
waiting_query
waiting_query_rows_affected
waiting_query_rows_examined
waiting_query_secs
waiting_thread_id
waiting_trx_age
waiting_trx_id
waiting_trx_rows_locked
waiting_trx_rows_modified
waiting_trx_started
wait_age
wait_age_secs
wait_started
WARNINGS
warning_pct
warn_count
With_grant
WORD
WORKER_ID
WORK_COMPLETED
WORK_ESTIMATED
Wrapper
write_latency
WRITE_LOCKED_BY_THREAD_ID
write_pct
x509_issuer
x509_subject
XA
XA_STATE
XID_BQUAL
XID_FORMAT_ID
XID_GTRID
YOUNG_MAKE_PER_THOUSAND_GETS
zip_dict
ZIP_PAGE_SIZE

# other
ibfk
