
# extension: bz2
# functions
bzopen
bzread
bzwrite
bzflush
bzclose
bzerrno
bzerrstr
bzerror
bzcompress
bzdecompress

# extension: openssl
# constants
OPENSSL_VERSION_TEXT
OPENSSL_VERSION_NUMBER
X509_PURPOSE_SSL_CLIENT
X509_PURPOSE_SSL_SERVER
X509_PURPOSE_NS_SSL_SERVER
X509_PURPOSE_SMIME_SIGN
X509_PURPOSE_SMIME_ENCRYPT
X509_PURPOSE_CRL_SIGN
X509_PURPOSE_ANY
OPENSSL_ALGO_SHA1
OPENSSL_ALGO_MD5
OPENSSL_ALGO_MD4
OPENSSL_ALGO_DSS1
OPENSSL_ALGO_SHA224
OPENSSL_ALGO_SHA256
OPENSSL_ALGO_SHA384
OPENSSL_ALGO_SHA512
OPENSSL_ALGO_RMD160
PKCS7_DETACHED
PKCS7_TEXT
PKCS7_NOINTERN
PKCS7_NOVERIFY
PKCS7_NOCHAIN
PKCS7_NOCERTS
PKCS7_NOATTR
PKCS7_BINARY
PKCS7_NOSIGS
OPENSSL_PKCS1_PADDING
OPENSSL_SSLV23_PADDING
OPENSSL_NO_PADDING
OPENSSL_PKCS1_OAEP_PADDING
OPENSSL_DEFAULT_STREAM_CIPHERS
OPENSSL_CIPHER_RC2_40
OPENSSL_CIPHER_RC2_128
OPENSSL_CIPHER_RC2_64
OPENSSL_CIPHER_DES
OPENSSL_CIPHER_3DES
OPENSSL_CIPHER_AES_128_CBC
OPENSSL_CIPHER_AES_192_CBC
OPENSSL_CIPHER_AES_256_CBC
OPENSSL_KEYTYPE_RSA
OPENSSL_KEYTYPE_DSA
OPENSSL_KEYTYPE_DH
OPENSSL_KEYTYPE_EC
OPENSSL_RAW_DATA
OPENSSL_ZERO_PADDING
OPENSSL_TLSEXT_SERVER_NAME

# functions
openssl_get_cert_locations
openssl_spki_new
openssl_spki_verify
openssl_spki_export
openssl_spki_export_challenge
openssl_pkey_free
openssl_pkey_new
openssl_pkey_export
openssl_pkey_export_to_file
openssl_pkey_get_private
openssl_pkey_get_public
openssl_pkey_get_details
openssl_free_key
openssl_get_privatekey
openssl_get_publickey
openssl_x509_read
openssl_x509_free
openssl_x509_parse
openssl_x509_checkpurpose
openssl_x509_check_private_key
openssl_x509_export
openssl_x509_fingerprint
openssl_x509_export_to_file
openssl_pkcs12_export
openssl_pkcs12_export_to_file
openssl_pkcs12_read
openssl_csr_new
openssl_csr_export
openssl_csr_export_to_file
openssl_csr_sign
openssl_csr_get_subject
openssl_csr_get_public_key
openssl_digest
openssl_encrypt
openssl_decrypt
openssl_cipher_iv_length
openssl_sign
openssl_verify
openssl_seal
openssl_open
openssl_pbkdf2
openssl_pkcs7_verify
openssl_pkcs7_decrypt
openssl_pkcs7_sign
openssl_pkcs7_encrypt
openssl_private_encrypt
openssl_private_decrypt
openssl_public_encrypt
openssl_public_decrypt
openssl_get_md_methods
openssl_get_cipher_methods
openssl_get_curve_names
openssl_dh_compute_key
openssl_random_pseudo_bytes
openssl_error_string

# extension: curl
# constants
CURLOPT_AUTOREFERER
CURLOPT_BINARYTRANSFER
CURLOPT_BUFFERSIZE
CURLOPT_CAINFO
CURLOPT_CAPATH
CURLOPT_CONNECTTIMEOUT
CURLOPT_COOKIE
CURLOPT_COOKIEFILE
CURLOPT_COOKIEJAR
CURLOPT_COOKIESESSION
CURLOPT_CRLF
CURLOPT_CUSTOMREQUEST
CURLOPT_DNS_CACHE_TIMEOUT
CURLOPT_DNS_USE_GLOBAL_CACHE
CURLOPT_EGDSOCKET
CURLOPT_ENCODING
CURLOPT_FAILONERROR
CURLOPT_FILE
CURLOPT_FILETIME
CURLOPT_FOLLOWLOCATION
CURLOPT_FORBID_REUSE
CURLOPT_FRESH_CONNECT
CURLOPT_FTPAPPEND
CURLOPT_FTPLISTONLY
CURLOPT_FTPPORT
CURLOPT_FTP_USE_EPRT
CURLOPT_FTP_USE_EPSV
CURLOPT_HEADER
CURLOPT_HEADERFUNCTION
CURLOPT_HTTP200ALIASES
CURLOPT_HTTPGET
CURLOPT_HTTPHEADER
CURLOPT_HTTPPROXYTUNNEL
CURLOPT_HTTP_VERSION
CURLOPT_INFILE
CURLOPT_INFILESIZE
CURLOPT_INTERFACE
CURLOPT_KRB4LEVEL
CURLOPT_LOW_SPEED_LIMIT
CURLOPT_LOW_SPEED_TIME
CURLOPT_MAXCONNECTS
CURLOPT_MAXREDIRS
CURLOPT_NETRC
CURLOPT_NOBODY
CURLOPT_NOPROGRESS
CURLOPT_NOSIGNAL
CURLOPT_PORT
CURLOPT_POST
CURLOPT_POSTFIELDS
CURLOPT_POSTQUOTE
CURLOPT_PREQUOTE
CURLOPT_PRIVATE
CURLOPT_PROGRESSFUNCTION
CURLOPT_PROXY
CURLOPT_PROXYPORT
CURLOPT_PROXYTYPE
CURLOPT_PROXYUSERPWD
CURLOPT_PUT
CURLOPT_QUOTE
CURLOPT_RANDOM_FILE
CURLOPT_RANGE
CURLOPT_READDATA
CURLOPT_READFUNCTION
CURLOPT_REFERER
CURLOPT_RESUME_FROM
CURLOPT_RETURNTRANSFER
CURLOPT_SHARE
CURLOPT_SSLCERT
CURLOPT_SSLCERTPASSWD
CURLOPT_SSLCERTTYPE
CURLOPT_SSLENGINE
CURLOPT_SSLENGINE_DEFAULT
CURLOPT_SSLKEY
CURLOPT_SSLKEYPASSWD
CURLOPT_SSLKEYTYPE
CURLOPT_SSLVERSION
CURLOPT_SSL_CIPHER_LIST
CURLOPT_SSL_VERIFYHOST
CURLOPT_SSL_VERIFYPEER
CURLOPT_STDERR
CURLOPT_TELNETOPTIONS
CURLOPT_TIMECONDITION
CURLOPT_TIMEOUT
CURLOPT_TIMEVALUE
CURLOPT_TRANSFERTEXT
CURLOPT_UNRESTRICTED_AUTH
CURLOPT_UPLOAD
CURLOPT_URL
CURLOPT_USERAGENT
CURLOPT_USERPWD
CURLOPT_VERBOSE
CURLOPT_WRITEFUNCTION
CURLOPT_WRITEHEADER
CURLE_ABORTED_BY_CALLBACK
CURLE_BAD_CALLING_ORDER
CURLE_BAD_CONTENT_ENCODING
CURLE_BAD_DOWNLOAD_RESUME
CURLE_BAD_FUNCTION_ARGUMENT
CURLE_BAD_PASSWORD_ENTERED
CURLE_COULDNT_CONNECT
CURLE_COULDNT_RESOLVE_HOST
CURLE_COULDNT_RESOLVE_PROXY
CURLE_FAILED_INIT
CURLE_FILE_COULDNT_READ_FILE
CURLE_FTP_ACCESS_DENIED
CURLE_FTP_BAD_DOWNLOAD_RESUME
CURLE_FTP_CANT_GET_HOST
CURLE_FTP_CANT_RECONNECT
CURLE_FTP_COULDNT_GET_SIZE
CURLE_FTP_COULDNT_RETR_FILE
CURLE_FTP_COULDNT_SET_ASCII
CURLE_FTP_COULDNT_SET_BINARY
CURLE_FTP_COULDNT_STOR_FILE
CURLE_FTP_COULDNT_USE_REST
CURLE_FTP_PARTIAL_FILE
CURLE_FTP_PORT_FAILED
CURLE_FTP_QUOTE_ERROR
CURLE_FTP_USER_PASSWORD_INCORRECT
CURLE_FTP_WEIRD_227_FORMAT
CURLE_FTP_WEIRD_PASS_REPLY
CURLE_FTP_WEIRD_PASV_REPLY
CURLE_FTP_WEIRD_SERVER_REPLY
CURLE_FTP_WEIRD_USER_REPLY
CURLE_FTP_WRITE_ERROR
CURLE_FUNCTION_NOT_FOUND
CURLE_GOT_NOTHING
CURLE_HTTP_NOT_FOUND
CURLE_HTTP_PORT_FAILED
CURLE_HTTP_POST_ERROR
CURLE_HTTP_RANGE_ERROR
CURLE_HTTP_RETURNED_ERROR
CURLE_LDAP_CANNOT_BIND
CURLE_LDAP_SEARCH_FAILED
CURLE_LIBRARY_NOT_FOUND
CURLE_MALFORMAT_USER
CURLE_OBSOLETE
CURLE_OK
CURLE_OPERATION_TIMEDOUT
CURLE_OPERATION_TIMEOUTED
CURLE_OUT_OF_MEMORY
CURLE_PARTIAL_FILE
CURLE_READ_ERROR
CURLE_RECV_ERROR
CURLE_SEND_ERROR
CURLE_SHARE_IN_USE
CURLE_SSL_CACERT
CURLE_SSL_CERTPROBLEM
CURLE_SSL_CIPHER
CURLE_SSL_CONNECT_ERROR
CURLE_SSL_ENGINE_NOTFOUND
CURLE_SSL_ENGINE_SETFAILED
CURLE_SSL_PEER_CERTIFICATE
CURLE_SSL_PINNEDPUBKEYNOTMATCH
CURLE_TELNET_OPTION_SYNTAX
CURLE_TOO_MANY_REDIRECTS
CURLE_UNKNOWN_TELNET_OPTION
CURLE_UNSUPPORTED_PROTOCOL
CURLE_URL_MALFORMAT
CURLE_URL_MALFORMAT_USER
CURLE_WRITE_ERROR
CURLINFO_CONNECT_TIME
CURLINFO_CONTENT_LENGTH_DOWNLOAD
CURLINFO_CONTENT_LENGTH_UPLOAD
CURLINFO_CONTENT_TYPE
CURLINFO_EFFECTIVE_URL
CURLINFO_FILETIME
CURLINFO_HEADER_OUT
CURLINFO_HEADER_SIZE
CURLINFO_HTTP_CODE
CURLINFO_LASTONE
CURLINFO_NAMELOOKUP_TIME
CURLINFO_PRETRANSFER_TIME
CURLINFO_PRIVATE
CURLINFO_REDIRECT_COUNT
CURLINFO_REDIRECT_TIME
CURLINFO_REQUEST_SIZE
CURLINFO_SIZE_DOWNLOAD
CURLINFO_SIZE_UPLOAD
CURLINFO_SPEED_DOWNLOAD
CURLINFO_SPEED_UPLOAD
CURLINFO_SSL_VERIFYRESULT
CURLINFO_STARTTRANSFER_TIME
CURLINFO_TOTAL_TIME
CURLMSG_DONE
CURLVERSION_NOW
CURLM_BAD_EASY_HANDLE
CURLM_BAD_HANDLE
CURLM_CALL_MULTI_PERFORM
CURLM_INTERNAL_ERROR
CURLM_OK
CURLM_OUT_OF_MEMORY
CURLM_ADDED_ALREADY
CURLPROXY_HTTP
CURLPROXY_SOCKS4
CURLPROXY_SOCKS5
CURLSHOPT_NONE
CURLSHOPT_SHARE
CURLSHOPT_UNSHARE
CURL_HTTP_VERSION_1_0
CURL_HTTP_VERSION_1_1
CURL_HTTP_VERSION_NONE
CURL_LOCK_DATA_COOKIE
CURL_LOCK_DATA_DNS
CURL_LOCK_DATA_SSL_SESSION
CURL_NETRC_IGNORED
CURL_NETRC_OPTIONAL
CURL_NETRC_REQUIRED
CURL_SSLVERSION_DEFAULT
CURL_SSLVERSION_SSLv2
CURL_SSLVERSION_SSLv3
CURL_SSLVERSION_TLSv1
CURL_TIMECOND_IFMODSINCE
CURL_TIMECOND_IFUNMODSINCE
CURL_TIMECOND_LASTMOD
CURL_TIMECOND_NONE
CURL_VERSION_IPV6
CURL_VERSION_KERBEROS4
CURL_VERSION_LIBZ
CURL_VERSION_SSL
CURLOPT_HTTPAUTH
CURLAUTH_ANY
CURLAUTH_ANYSAFE
CURLAUTH_BASIC
CURLAUTH_DIGEST
CURLAUTH_GSSNEGOTIATE
CURLAUTH_NONE
CURLAUTH_NTLM
CURLINFO_HTTP_CONNECTCODE
CURLOPT_FTP_CREATE_MISSING_DIRS
CURLOPT_PROXYAUTH
CURLE_FILESIZE_EXCEEDED
CURLE_LDAP_INVALID_URL
CURLINFO_HTTPAUTH_AVAIL
CURLINFO_RESPONSE_CODE
CURLINFO_PROXYAUTH_AVAIL
CURLOPT_FTP_RESPONSE_TIMEOUT
CURLOPT_IPRESOLVE
CURLOPT_MAXFILESIZE
CURL_IPRESOLVE_V4
CURL_IPRESOLVE_V6
CURL_IPRESOLVE_WHATEVER
CURLE_FTP_SSL_FAILED
CURLFTPSSL_ALL
CURLFTPSSL_CONTROL
CURLFTPSSL_NONE
CURLFTPSSL_TRY
CURLOPT_FTP_SSL
CURLOPT_NETRC_FILE
CURLFTPAUTH_DEFAULT
CURLFTPAUTH_SSL
CURLFTPAUTH_TLS
CURLOPT_FTPSSLAUTH
CURLOPT_FTP_ACCOUNT
CURLOPT_TCP_NODELAY
CURLINFO_OS_ERRNO
CURLINFO_NUM_CONNECTS
CURLINFO_SSL_ENGINES
CURLINFO_COOKIELIST
CURLOPT_COOKIELIST
CURLOPT_IGNORE_CONTENT_LENGTH
CURLOPT_FTP_SKIP_PASV_IP
CURLOPT_FTP_FILEMETHOD
CURLOPT_CONNECT_ONLY
CURLOPT_LOCALPORT
CURLOPT_LOCALPORTRANGE
CURLFTPMETHOD_MULTICWD
CURLFTPMETHOD_NOCWD
CURLFTPMETHOD_SINGLECWD
CURLINFO_FTP_ENTRY_PATH
CURLOPT_FTP_ALTERNATIVE_TO_USER
CURLOPT_MAX_RECV_SPEED_LARGE
CURLOPT_MAX_SEND_SPEED_LARGE
CURLE_SSL_CACERT_BADFILE
CURLOPT_SSL_SESSIONID_CACHE
CURLMOPT_PIPELINING
CURLE_SSH
CURLOPT_FTP_SSL_CCC
CURLOPT_SSH_AUTH_TYPES
CURLOPT_SSH_PRIVATE_KEYFILE
CURLOPT_SSH_PUBLIC_KEYFILE
CURLFTPSSL_CCC_ACTIVE
CURLFTPSSL_CCC_NONE
CURLFTPSSL_CCC_PASSIVE
CURLOPT_CONNECTTIMEOUT_MS
CURLOPT_HTTP_CONTENT_DECODING
CURLOPT_HTTP_TRANSFER_DECODING
CURLOPT_TIMEOUT_MS
CURLMOPT_MAXCONNECTS
CURLOPT_KRBLEVEL
CURLOPT_NEW_DIRECTORY_PERMS
CURLOPT_NEW_FILE_PERMS
CURLOPT_APPEND
CURLOPT_DIRLISTONLY
CURLOPT_USE_SSL
CURLUSESSL_ALL
CURLUSESSL_CONTROL
CURLUSESSL_NONE
CURLUSESSL_TRY
CURLOPT_SSH_HOST_PUBLIC_KEY_MD5
CURLOPT_PROXY_TRANSFER_MODE
CURLPAUSE_ALL
CURLPAUSE_CONT
CURLPAUSE_RECV
CURLPAUSE_RECV_CONT
CURLPAUSE_SEND
CURLPAUSE_SEND_CONT
CURL_READFUNC_PAUSE
CURL_WRITEFUNC_PAUSE
CURLPROXY_SOCKS4A
CURLPROXY_SOCKS5_HOSTNAME
CURLINFO_REDIRECT_URL
CURLINFO_APPCONNECT_TIME
CURLINFO_PRIMARY_IP
CURLOPT_ADDRESS_SCOPE
CURLOPT_CRLFILE
CURLOPT_ISSUERCERT
CURLOPT_KEYPASSWD
CURLSSH_AUTH_ANY
CURLSSH_AUTH_DEFAULT
CURLSSH_AUTH_HOST
CURLSSH_AUTH_KEYBOARD
CURLSSH_AUTH_NONE
CURLSSH_AUTH_PASSWORD
CURLSSH_AUTH_PUBLICKEY
CURLINFO_CERTINFO
CURLOPT_CERTINFO
CURLOPT_PASSWORD
CURLOPT_POSTREDIR
CURLOPT_PROXYPASSWORD
CURLOPT_PROXYUSERNAME
CURLOPT_USERNAME
CURL_REDIR_POST_301
CURL_REDIR_POST_302
CURL_REDIR_POST_ALL
CURLAUTH_DIGEST_IE
CURLINFO_CONDITION_UNMET
CURLOPT_NOPROXY
CURLOPT_PROTOCOLS
CURLOPT_REDIR_PROTOCOLS
CURLOPT_SOCKS5_GSSAPI_NEC
CURLOPT_SOCKS5_GSSAPI_SERVICE
CURLOPT_TFTP_BLKSIZE
CURLPROTO_ALL
CURLPROTO_DICT
CURLPROTO_FILE
CURLPROTO_FTP
CURLPROTO_FTPS
CURLPROTO_HTTP
CURLPROTO_HTTPS
CURLPROTO_LDAP
CURLPROTO_LDAPS
CURLPROTO_SCP
CURLPROTO_SFTP
CURLPROTO_TELNET
CURLPROTO_TFTP
CURLPROXY_HTTP_1_0
CURLFTP_CREATE_DIR
CURLFTP_CREATE_DIR_NONE
CURLFTP_CREATE_DIR_RETRY
CURLOPT_SSH_KNOWNHOSTS
CURLINFO_RTSP_CLIENT_CSEQ
CURLINFO_RTSP_CSEQ_RECV
CURLINFO_RTSP_SERVER_CSEQ
CURLINFO_RTSP_SESSION_ID
CURLOPT_FTP_USE_PRET
CURLOPT_MAIL_FROM
CURLOPT_MAIL_RCPT
CURLOPT_RTSP_CLIENT_CSEQ
CURLOPT_RTSP_REQUEST
CURLOPT_RTSP_SERVER_CSEQ
CURLOPT_RTSP_SESSION_ID
CURLOPT_RTSP_STREAM_URI
CURLOPT_RTSP_TRANSPORT
CURLPROTO_IMAP
CURLPROTO_IMAPS
CURLPROTO_POP3
CURLPROTO_POP3S
CURLPROTO_RTSP
CURLPROTO_SMTP
CURLPROTO_SMTPS
CURL_RTSPREQ_ANNOUNCE
CURL_RTSPREQ_DESCRIBE
CURL_RTSPREQ_GET_PARAMETER
CURL_RTSPREQ_OPTIONS
CURL_RTSPREQ_PAUSE
CURL_RTSPREQ_PLAY
CURL_RTSPREQ_RECEIVE
CURL_RTSPREQ_RECORD
CURL_RTSPREQ_SET_PARAMETER
CURL_RTSPREQ_SETUP
CURL_RTSPREQ_TEARDOWN
CURLINFO_LOCAL_IP
CURLINFO_LOCAL_PORT
CURLINFO_PRIMARY_PORT
CURLOPT_FNMATCH_FUNCTION
CURLOPT_WILDCARDMATCH
CURLPROTO_RTMP
CURLPROTO_RTMPE
CURLPROTO_RTMPS
CURLPROTO_RTMPT
CURLPROTO_RTMPTE
CURLPROTO_RTMPTS
CURL_FNMATCHFUNC_FAIL
CURL_FNMATCHFUNC_MATCH
CURL_FNMATCHFUNC_NOMATCH
CURLPROTO_GOPHER
CURLAUTH_ONLY
CURLOPT_RESOLVE
CURLOPT_TLSAUTH_PASSWORD
CURLOPT_TLSAUTH_TYPE
CURLOPT_TLSAUTH_USERNAME
CURL_TLSAUTH_SRP
CURLOPT_ACCEPT_ENCODING
CURLOPT_TRANSFER_ENCODING
CURLAUTH_NTLM_WB
CURLGSSAPI_DELEGATION_FLAG
CURLGSSAPI_DELEGATION_POLICY_FLAG
CURLOPT_GSSAPI_DELEGATION
CURLOPT_ACCEPTTIMEOUT_MS
CURLOPT_DNS_SERVERS
CURLOPT_MAIL_AUTH
CURLOPT_SSL_OPTIONS
CURLOPT_TCP_KEEPALIVE
CURLOPT_TCP_KEEPIDLE
CURLOPT_TCP_KEEPINTVL
CURLSSLOPT_ALLOW_BEAST
CURL_REDIR_POST_303
CURLSSH_AUTH_AGENT
CURLMOPT_CHUNK_LENGTH_PENALTY_SIZE
CURLMOPT_CONTENT_LENGTH_PENALTY_SIZE
CURLMOPT_MAX_HOST_CONNECTIONS
CURLMOPT_MAX_PIPELINE_LENGTH
CURLMOPT_MAX_TOTAL_CONNECTIONS
CURLOPT_SASL_IR
CURLOPT_DNS_INTERFACE
CURLOPT_DNS_LOCAL_IP4
CURLOPT_DNS_LOCAL_IP6
CURLOPT_XOAUTH2_BEARER
CURL_HTTP_VERSION_2_0
CURL_VERSION_HTTP2
CURLOPT_LOGIN_OPTIONS
CURL_SSLVERSION_TLSv1_0
CURL_SSLVERSION_TLSv1_1
CURL_SSLVERSION_TLSv1_2
CURLOPT_EXPECT_100_TIMEOUT_MS
CURLOPT_SSL_ENABLE_ALPN
CURLOPT_SSL_ENABLE_NPN
CURLHEADER_SEPARATE
CURLHEADER_UNIFIED
CURLOPT_HEADEROPT
CURLOPT_PROXYHEADER
CURLAUTH_NEGOTIATE
CURLOPT_PINNEDPUBLICKEY
CURLOPT_UNIX_SOCKET_PATH
CURLPROTO_SMB
CURLPROTO_SMBS
CURLOPT_SSL_VERIFYSTATUS
CURLOPT_PATH_AS_IS
CURLOPT_SSL_FALSESTART
CURL_HTTP_VERSION_2
CURLOPT_PIPEWAIT
CURLOPT_PROXY_SERVICE_NAME
CURLOPT_SERVICE_NAME
CURLPIPE_NOTHING
CURLPIPE_HTTP1
CURLPIPE_MULTIPLEX
CURLSSLOPT_NO_REVOKE
CURLOPT_DEFAULT_PROTOCOL
CURLOPT_STREAM_WEIGHT
CURLMOPT_PUSHFUNCTION
CURL_PUSH_OK
CURL_PUSH_DENY
CURL_HTTP_VERSION_2TLS
CURLOPT_TFTP_NO_OPTIONS
CURL_HTTP_VERSION_2_PRIOR_KNOWLEDGE
CURLOPT_CONNECT_TO
CURLOPT_TCP_FASTOPEN
CURLOPT_SAFE_UPLOAD

# functions
curl_init
curl_copy_handle
curl_version
curl_setopt
curl_setopt_array
curl_exec
curl_getinfo
curl_error
curl_errno
curl_close
curl_strerror
curl_multi_strerror
curl_share_strerror
curl_reset
curl_escape
curl_unescape
curl_pause
curl_multi_init
curl_multi_add_handle
curl_multi_remove_handle
curl_multi_select
curl_multi_exec
curl_multi_getcontent
curl_multi_info_read
curl_multi_close
curl_multi_errno
curl_multi_setopt
curl_share_init
curl_share_close
curl_share_setopt
curl_share_errno
curl_file_create

# classes
CURLFile
__construct
getFilename
getMimeType
setMimeType
getPostFilename
setPostFilename
__wakeup
name
mime
postname

# extension: fileinfo
# constants
FILEINFO_NONE
FILEINFO_SYMLINK
FILEINFO_MIME
FILEINFO_MIME_TYPE
FILEINFO_MIME_ENCODING
FILEINFO_DEVICES
FILEINFO_CONTINUE
FILEINFO_PRESERVE_ATIME
FILEINFO_RAW

# functions
finfo_open
finfo_close
finfo_set_flags
finfo_file
finfo_buffer
mime_content_type

# classes
finfo
finfo
set_flags
file
buffer

# extension: ftp
# constants
FTP_ASCII
FTP_TEXT
FTP_BINARY
FTP_IMAGE
FTP_AUTORESUME
FTP_TIMEOUT_SEC
FTP_AUTOSEEK
FTP_USEPASVADDRESS
FTP_FAILED
FTP_FINISHED
FTP_MOREDATA

# functions
ftp_connect
ftp_ssl_connect
ftp_login
ftp_pwd
ftp_cdup
ftp_chdir
ftp_exec
ftp_raw
ftp_mkdir
ftp_rmdir
ftp_chmod
ftp_alloc
ftp_nlist
ftp_rawlist
ftp_systype
ftp_pasv
ftp_get
ftp_fget
ftp_put
ftp_fput
ftp_size
ftp_mdtm
ftp_rename
ftp_delete
ftp_site
ftp_close
ftp_set_option
ftp_get_option
ftp_nb_fget
ftp_nb_get
ftp_nb_continue
ftp_nb_put
ftp_nb_fput
ftp_quit

# extension: gd
# constants
IMG_GIF
IMG_JPG
IMG_JPEG
IMG_PNG
IMG_WBMP
IMG_XPM
IMG_WEBP
IMG_COLOR_TILED
IMG_COLOR_STYLED
IMG_COLOR_BRUSHED
IMG_COLOR_STYLEDBRUSHED
IMG_COLOR_TRANSPARENT
IMG_ARC_ROUNDED
IMG_ARC_PIE
IMG_ARC_CHORD
IMG_ARC_NOFILL
IMG_ARC_EDGED
IMG_GD2_RAW
IMG_GD2_COMPRESSED
IMG_FLIP_HORIZONTAL
IMG_FLIP_VERTICAL
IMG_FLIP_BOTH
IMG_EFFECT_REPLACE
IMG_EFFECT_ALPHABLEND
IMG_EFFECT_NORMAL
IMG_EFFECT_OVERLAY
IMG_CROP_DEFAULT
IMG_CROP_TRANSPARENT
IMG_CROP_BLACK
IMG_CROP_WHITE
IMG_CROP_SIDES
IMG_CROP_THRESHOLD
IMG_BELL
IMG_BESSEL
IMG_BILINEAR_FIXED
IMG_BICUBIC
IMG_BICUBIC_FIXED
IMG_BLACKMAN
IMG_BOX
IMG_BSPLINE
IMG_CATMULLROM
IMG_GAUSSIAN
IMG_GENERALIZED_CUBIC
IMG_HERMITE
IMG_HAMMING
IMG_HANNING
IMG_MITCHELL
IMG_POWER
IMG_QUADRATIC
IMG_SINC
IMG_NEAREST_NEIGHBOUR
IMG_WEIGHTED4
IMG_TRIANGLE
IMG_AFFINE_TRANSLATE
IMG_AFFINE_SCALE
IMG_AFFINE_ROTATE
IMG_AFFINE_SHEAR_HORIZONTAL
IMG_AFFINE_SHEAR_VERTICAL
GD_BUNDLED
IMG_FILTER_NEGATE
IMG_FILTER_GRAYSCALE
IMG_FILTER_BRIGHTNESS
IMG_FILTER_CONTRAST
IMG_FILTER_COLORIZE
IMG_FILTER_EDGEDETECT
IMG_FILTER_GAUSSIAN_BLUR
IMG_FILTER_SELECTIVE_BLUR
IMG_FILTER_EMBOSS
IMG_FILTER_MEAN_REMOVAL
IMG_FILTER_SMOOTH
IMG_FILTER_PIXELATE
GD_VERSION
GD_MAJOR_VERSION
GD_MINOR_VERSION
GD_RELEASE_VERSION
GD_EXTRA_VERSION
PNG_NO_FILTER
PNG_FILTER_NONE
PNG_FILTER_SUB
PNG_FILTER_UP
PNG_FILTER_AVG
PNG_FILTER_PAETH
PNG_ALL_FILTERS

# functions
gd_info
imagearc
imageellipse
imagechar
imagecharup
imagecolorat
imagecolorallocate
imagepalettecopy
imagecreatefromstring
imagecolorclosest
imagecolorclosesthwb
imagecolordeallocate
imagecolorresolve
imagecolorexact
imagecolorset
imagecolortransparent
imagecolorstotal
imagecolorsforindex
imagecopy
imagecopymerge
imagecopymergegray
imagecopyresized
imagecreate
imagecreatetruecolor
imageistruecolor
imagetruecolortopalette
imagepalettetotruecolor
imagesetthickness
imagefilledarc
imagefilledellipse
imagealphablending
imagesavealpha
imagecolorallocatealpha
imagecolorresolvealpha
imagecolorclosestalpha
imagecolorexactalpha
imagecopyresampled
imagegrabwindow
imagegrabscreen
imagerotate
imageflip
imageantialias
imagecrop
imagecropauto
imagescale
imageaffine
imageaffinematrixconcat
imageaffinematrixget
imagesetinterpolation
imagesettile
imagesetbrush
imagesetstyle
imagecreatefrompng
imagecreatefromwebp
imagecreatefromgif
imagecreatefromjpeg
imagecreatefromwbmp
imagecreatefromxbm
imagecreatefromxpm
imagecreatefromgd
imagecreatefromgd2
imagecreatefromgd2part
imagepng
imagewebp
imagegif
imagejpeg
imagewbmp
imagegd
imagegd2
imagedestroy
imagegammacorrect
imagefill
imagefilledpolygon
imagefilledrectangle
imagefilltoborder
imagefontwidth
imagefontheight
imageinterlace
imageline
imageloadfont
imagepolygon
imagerectangle
imagesetpixel
imagestring
imagestringup
imagesx
imagesy
imagedashedline
imagettfbbox
imagettftext
imageftbbox
imagefttext
imagetypes
jpeg2wbmp
png2wbmp
image2wbmp
imagelayereffect
imagexbm
imagecolormatch
imagefilter
imageconvolution

# extension: gettext
# functions
textdomain
gettext
_
dgettext
dcgettext
bindtextdomain
ngettext
dngettext
dcngettext
bind_textdomain_codeset

# extension: gmp
# constants
GMP_ROUND_ZERO
GMP_ROUND_PLUSINF
GMP_ROUND_MINUSINF
GMP_MPIR_VERSION
GMP_VERSION
GMP_MSW_FIRST
GMP_LSW_FIRST
GMP_LITTLE_ENDIAN
GMP_BIG_ENDIAN
GMP_NATIVE_ENDIAN

# functions
gmp_init
gmp_import
gmp_export
gmp_intval
gmp_strval
gmp_add
gmp_sub
gmp_mul
gmp_div_qr
gmp_div_q
gmp_div_r
gmp_div
gmp_mod
gmp_divexact
gmp_neg
gmp_abs
gmp_fact
gmp_sqrt
gmp_sqrtrem
gmp_root
gmp_rootrem
gmp_pow
gmp_powm
gmp_perfect_square
gmp_prob_prime
gmp_gcd
gmp_gcdext
gmp_invert
gmp_jacobi
gmp_legendre
gmp_cmp
gmp_sign
gmp_random
gmp_random_seed
gmp_random_bits
gmp_random_range
gmp_and
gmp_or
gmp_com
gmp_xor
gmp_setbit
gmp_clrbit
gmp_testbit
gmp_scan0
gmp_scan1
gmp_popcount
gmp_hamdist
gmp_nextprime

# classes
GMP

# extension: intl
# constants
INTL_MAX_LOCALE_LEN
INTL_ICU_VERSION
INTL_ICU_DATA_VERSION
ULOC_ACTUAL_LOCALE
ULOC_VALID_LOCALE
GRAPHEME_EXTR_COUNT
GRAPHEME_EXTR_MAXBYTES
GRAPHEME_EXTR_MAXCHARS
U_USING_FALLBACK_WARNING
U_ERROR_WARNING_START
U_USING_DEFAULT_WARNING
U_SAFECLONE_ALLOCATED_WARNING
U_STATE_OLD_WARNING
U_STRING_NOT_TERMINATED_WARNING
U_SORT_KEY_TOO_SHORT_WARNING
U_AMBIGUOUS_ALIAS_WARNING
U_DIFFERENT_UCA_VERSION
U_ERROR_WARNING_LIMIT
U_ZERO_ERROR
U_ILLEGAL_ARGUMENT_ERROR
U_MISSING_RESOURCE_ERROR
U_INVALID_FORMAT_ERROR
U_FILE_ACCESS_ERROR
U_INTERNAL_PROGRAM_ERROR
U_MESSAGE_PARSE_ERROR
U_MEMORY_ALLOCATION_ERROR
U_INDEX_OUTOFBOUNDS_ERROR
U_PARSE_ERROR
U_INVALID_CHAR_FOUND
U_TRUNCATED_CHAR_FOUND
U_ILLEGAL_CHAR_FOUND
U_INVALID_TABLE_FORMAT
U_INVALID_TABLE_FILE
U_BUFFER_OVERFLOW_ERROR
U_UNSUPPORTED_ERROR
U_RESOURCE_TYPE_MISMATCH
U_ILLEGAL_ESCAPE_SEQUENCE
U_UNSUPPORTED_ESCAPE_SEQUENCE
U_NO_SPACE_AVAILABLE
U_CE_NOT_FOUND_ERROR
U_PRIMARY_TOO_LONG_ERROR
U_STATE_TOO_OLD_ERROR
U_TOO_MANY_ALIASES_ERROR
U_ENUM_OUT_OF_SYNC_ERROR
U_INVARIANT_CONVERSION_ERROR
U_INVALID_STATE_ERROR
U_COLLATOR_VERSION_MISMATCH
U_USELESS_COLLATOR_ERROR
U_NO_WRITE_PERMISSION
U_STANDARD_ERROR_LIMIT
U_BAD_VARIABLE_DEFINITION
U_PARSE_ERROR_START
U_MALFORMED_RULE
U_MALFORMED_SET
U_MALFORMED_SYMBOL_REFERENCE
U_MALFORMED_UNICODE_ESCAPE
U_MALFORMED_VARIABLE_DEFINITION
U_MALFORMED_VARIABLE_REFERENCE
U_MISMATCHED_SEGMENT_DELIMITERS
U_MISPLACED_ANCHOR_START
U_MISPLACED_CURSOR_OFFSET
U_MISPLACED_QUANTIFIER
U_MISSING_OPERATOR
U_MISSING_SEGMENT_CLOSE
U_MULTIPLE_ANTE_CONTEXTS
U_MULTIPLE_CURSORS
U_MULTIPLE_POST_CONTEXTS
U_TRAILING_BACKSLASH
U_UNDEFINED_SEGMENT_REFERENCE
U_UNDEFINED_VARIABLE
U_UNQUOTED_SPECIAL
U_UNTERMINATED_QUOTE
U_RULE_MASK_ERROR
U_MISPLACED_COMPOUND_FILTER
U_MULTIPLE_COMPOUND_FILTERS
U_INVALID_RBT_SYNTAX
U_INVALID_PROPERTY_PATTERN
U_MALFORMED_PRAGMA
U_UNCLOSED_SEGMENT
U_ILLEGAL_CHAR_IN_SEGMENT
U_VARIABLE_RANGE_EXHAUSTED
U_VARIABLE_RANGE_OVERLAP
U_ILLEGAL_CHARACTER
U_INTERNAL_TRANSLITERATOR_ERROR
U_INVALID_ID
U_INVALID_FUNCTION
U_PARSE_ERROR_LIMIT
U_UNEXPECTED_TOKEN
U_FMT_PARSE_ERROR_START
U_MULTIPLE_DECIMAL_SEPARATORS
U_MULTIPLE_DECIMAL_SEPERATORS
U_MULTIPLE_EXPONENTIAL_SYMBOLS
U_MALFORMED_EXPONENTIAL_PATTERN
U_MULTIPLE_PERCENT_SYMBOLS
U_MULTIPLE_PERMILL_SYMBOLS
U_MULTIPLE_PAD_SPECIFIERS
U_PATTERN_SYNTAX_ERROR
U_ILLEGAL_PAD_POSITION
U_UNMATCHED_BRACES
U_UNSUPPORTED_PROPERTY
U_UNSUPPORTED_ATTRIBUTE
U_FMT_PARSE_ERROR_LIMIT
U_BRK_INTERNAL_ERROR
U_BRK_ERROR_START
U_BRK_HEX_DIGITS_EXPECTED
U_BRK_SEMICOLON_EXPECTED
U_BRK_RULE_SYNTAX
U_BRK_UNCLOSED_SET
U_BRK_ASSIGN_ERROR
U_BRK_VARIABLE_REDFINITION
U_BRK_MISMATCHED_PAREN
U_BRK_NEW_LINE_IN_QUOTED_STRING
U_BRK_UNDEFINED_VARIABLE
U_BRK_INIT_ERROR
U_BRK_RULE_EMPTY_SET
U_BRK_UNRECOGNIZED_OPTION
U_BRK_MALFORMED_RULE_TAG
U_BRK_ERROR_LIMIT
U_REGEX_INTERNAL_ERROR
U_REGEX_ERROR_START
U_REGEX_RULE_SYNTAX
U_REGEX_INVALID_STATE
U_REGEX_BAD_ESCAPE_SEQUENCE
U_REGEX_PROPERTY_SYNTAX
U_REGEX_UNIMPLEMENTED
U_REGEX_MISMATCHED_PAREN
U_REGEX_NUMBER_TOO_BIG
U_REGEX_BAD_INTERVAL
U_REGEX_MAX_LT_MIN
U_REGEX_INVALID_BACK_REF
U_REGEX_INVALID_FLAG
U_REGEX_LOOK_BEHIND_LIMIT
U_REGEX_SET_CONTAINS_STRING
U_REGEX_ERROR_LIMIT
U_IDNA_PROHIBITED_ERROR
U_IDNA_ERROR_START
U_IDNA_UNASSIGNED_ERROR
U_IDNA_CHECK_BIDI_ERROR
U_IDNA_STD3_ASCII_RULES_ERROR
U_IDNA_ACE_PREFIX_ERROR
U_IDNA_VERIFICATION_ERROR
U_IDNA_LABEL_TOO_LONG_ERROR
U_IDNA_ZERO_LENGTH_LABEL_ERROR
U_IDNA_DOMAIN_NAME_TOO_LONG_ERROR
U_IDNA_ERROR_LIMIT
U_STRINGPREP_PROHIBITED_ERROR
U_STRINGPREP_UNASSIGNED_ERROR
U_STRINGPREP_CHECK_BIDI_ERROR
U_ERROR_LIMIT
IDNA_DEFAULT
IDNA_ALLOW_UNASSIGNED
IDNA_USE_STD3_RULES
IDNA_CHECK_BIDI
IDNA_CHECK_CONTEXTJ
IDNA_NONTRANSITIONAL_TO_ASCII
IDNA_NONTRANSITIONAL_TO_UNICODE
INTL_IDNA_VARIANT_2003
INTL_IDNA_VARIANT_UTS46
IDNA_ERROR_EMPTY_LABEL
IDNA_ERROR_LABEL_TOO_LONG
IDNA_ERROR_DOMAIN_NAME_TOO_LONG
IDNA_ERROR_LEADING_HYPHEN
IDNA_ERROR_TRAILING_HYPHEN
IDNA_ERROR_HYPHEN_3_4
IDNA_ERROR_LEADING_COMBINING_MARK
IDNA_ERROR_DISALLOWED
IDNA_ERROR_PUNYCODE
IDNA_ERROR_LABEL_HAS_DOT
IDNA_ERROR_INVALID_ACE_LABEL
IDNA_ERROR_BIDI
IDNA_ERROR_CONTEXTJ

# functions
collator_create
collator_compare
collator_get_attribute
collator_set_attribute
collator_get_strength
collator_set_strength
collator_sort
collator_sort_with_sort_keys
collator_asort
collator_get_locale
collator_get_error_code
collator_get_error_message
collator_get_sort_key
numfmt_create
numfmt_format
numfmt_parse
numfmt_format_currency
numfmt_parse_currency
numfmt_set_attribute
numfmt_get_attribute
numfmt_set_text_attribute
numfmt_get_text_attribute
numfmt_set_symbol
numfmt_get_symbol
numfmt_set_pattern
numfmt_get_pattern
numfmt_get_locale
numfmt_get_error_code
numfmt_get_error_message
normalizer_normalize
normalizer_is_normalized
locale_get_default
locale_set_default
locale_get_primary_language
locale_get_script
locale_get_region
locale_get_keywords
locale_get_display_script
locale_get_display_region
locale_get_display_name
locale_get_display_language
locale_get_display_variant
locale_compose
locale_parse
locale_get_all_variants
locale_filter_matches
locale_canonicalize
locale_lookup
locale_accept_from_http
msgfmt_create
msgfmt_format
msgfmt_format_message
msgfmt_parse
msgfmt_parse_message
msgfmt_set_pattern
msgfmt_get_pattern
msgfmt_get_locale
msgfmt_get_error_code
msgfmt_get_error_message
datefmt_create
datefmt_get_datetype
datefmt_get_timetype
datefmt_get_calendar
datefmt_get_calendar_object
datefmt_set_calendar
datefmt_get_locale
datefmt_get_timezone_id
datefmt_get_timezone
datefmt_set_timezone
datefmt_get_pattern
datefmt_set_pattern
datefmt_is_lenient
datefmt_set_lenient
datefmt_format
datefmt_format_object
datefmt_parse
datefmt_localtime
datefmt_get_error_code
datefmt_get_error_message
grapheme_strlen
grapheme_strpos
grapheme_stripos
grapheme_strrpos
grapheme_strripos
grapheme_substr
grapheme_strstr
grapheme_stristr
grapheme_extract
idn_to_ascii
idn_to_utf8
resourcebundle_create
resourcebundle_get
resourcebundle_count
resourcebundle_locales
resourcebundle_get_error_code
resourcebundle_get_error_message
transliterator_create
transliterator_create_from_rules
transliterator_list_ids
transliterator_create_inverse
transliterator_transliterate
transliterator_get_error_code
transliterator_get_error_message
intltz_create_time_zone
intltz_from_date_time_zone
intltz_create_default
intltz_get_id
intltz_get_gmt
intltz_get_unknown
intltz_create_enumeration
intltz_count_equivalent_ids
intltz_create_time_zone_id_enumeration
intltz_get_canonical_id
intltz_get_region
intltz_get_tz_data_version
intltz_get_equivalent_id
intltz_use_daylight_time
intltz_get_offset
intltz_get_raw_offset
intltz_has_same_rules
intltz_get_display_name
intltz_get_dst_savings
intltz_to_date_time_zone
intltz_get_error_code
intltz_get_error_message
intlcal_create_instance
intlcal_get_keyword_values_for_locale
intlcal_get_now
intlcal_get_available_locales
intlcal_get
intlcal_get_time
intlcal_set_time
intlcal_add
intlcal_set_time_zone
intlcal_after
intlcal_before
intlcal_set
intlcal_roll
intlcal_clear
intlcal_field_difference
intlcal_get_actual_maximum
intlcal_get_actual_minimum
intlcal_get_day_of_week_type
intlcal_get_first_day_of_week
intlcal_get_greatest_minimum
intlcal_get_least_maximum
intlcal_get_locale
intlcal_get_maximum
intlcal_get_minimal_days_in_first_week
intlcal_get_minimum
intlcal_get_time_zone
intlcal_get_type
intlcal_get_weekend_transition
intlcal_in_daylight_time
intlcal_is_equivalent_to
intlcal_is_lenient
intlcal_is_set
intlcal_is_weekend
intlcal_set_first_day_of_week
intlcal_set_lenient
intlcal_set_minimal_days_in_first_week
intlcal_equals
intlcal_from_date_time
intlcal_to_date_time
intlcal_get_repeated_wall_time_option
intlcal_get_skipped_wall_time_option
intlcal_set_repeated_wall_time_option
intlcal_set_skipped_wall_time_option
intlcal_get_error_code
intlcal_get_error_message
intlgregcal_create_instance
intlgregcal_set_gregorian_change
intlgregcal_get_gregorian_change
intlgregcal_is_leap_year
intl_get_error_code
intl_get_error_message
intl_is_failure
intl_error_name

# classes
Collator
DEFAULT_VALUE
PRIMARY
SECONDARY
TERTIARY
DEFAULT_STRENGTH
QUATERNARY
IDENTICAL
OFF
ON
SHIFTED
NON_IGNORABLE
LOWER_FIRST
UPPER_FIRST
FRENCH_COLLATION
ALTERNATE_HANDLING
CASE_FIRST
CASE_LEVEL
NORMALIZATION_MODE
STRENGTH
HIRAGANA_QUATERNARY_MODE
NUMERIC_COLLATION
SORT_REGULAR
SORT_STRING
SORT_NUMERIC
__construct
create
compare
sort
sortWithSortKeys
asort
getAttribute
setAttribute
getStrength
setStrength
getLocale
getErrorCode
getErrorMessage
getSortKey

NumberFormatter
PATTERN_DECIMAL
DECIMAL
CURRENCY
PERCENT
SCIENTIFIC
SPELLOUT
ORDINAL
DURATION
PATTERN_RULEBASED
IGNORE
DEFAULT_STYLE
ROUND_CEILING
ROUND_FLOOR
ROUND_DOWN
ROUND_UP
ROUND_HALFEVEN
ROUND_HALFDOWN
ROUND_HALFUP
PAD_BEFORE_PREFIX
PAD_AFTER_PREFIX
PAD_BEFORE_SUFFIX
PAD_AFTER_SUFFIX
PARSE_INT_ONLY
GROUPING_USED
DECIMAL_ALWAYS_SHOWN
MAX_INTEGER_DIGITS
MIN_INTEGER_DIGITS
INTEGER_DIGITS
MAX_FRACTION_DIGITS
MIN_FRACTION_DIGITS
FRACTION_DIGITS
MULTIPLIER
GROUPING_SIZE
ROUNDING_MODE
ROUNDING_INCREMENT
FORMAT_WIDTH
PADDING_POSITION
SECONDARY_GROUPING_SIZE
SIGNIFICANT_DIGITS_USED
MIN_SIGNIFICANT_DIGITS
MAX_SIGNIFICANT_DIGITS
LENIENT_PARSE
POSITIVE_PREFIX
POSITIVE_SUFFIX
NEGATIVE_PREFIX
NEGATIVE_SUFFIX
PADDING_CHARACTER
CURRENCY_CODE
DEFAULT_RULESET
PUBLIC_RULESETS
DECIMAL_SEPARATOR_SYMBOL
GROUPING_SEPARATOR_SYMBOL
PATTERN_SEPARATOR_SYMBOL
PERCENT_SYMBOL
ZERO_DIGIT_SYMBOL
DIGIT_SYMBOL
MINUS_SIGN_SYMBOL
PLUS_SIGN_SYMBOL
CURRENCY_SYMBOL
INTL_CURRENCY_SYMBOL
MONETARY_SEPARATOR_SYMBOL
EXPONENTIAL_SYMBOL
PERMILL_SYMBOL
PAD_ESCAPE_SYMBOL
INFINITY_SYMBOL
NAN_SYMBOL
SIGNIFICANT_DIGIT_SYMBOL
MONETARY_GROUPING_SEPARATOR_SYMBOL
TYPE_DEFAULT
TYPE_INT32
TYPE_INT64
TYPE_DOUBLE
TYPE_CURRENCY
__construct
create
format
parse
formatCurrency
parseCurrency
setAttribute
getAttribute
setTextAttribute
getTextAttribute
setSymbol
getSymbol
setPattern
getPattern
getLocale
getErrorCode
getErrorMessage

Normalizer
NONE
FORM_D
NFD
FORM_KD
NFKD
FORM_C
NFC
FORM_KC
NFKC
normalize
isNormalized

Locale
ACTUAL_LOCALE
VALID_LOCALE
DEFAULT_LOCALE
LANG_TAG
EXTLANG_TAG
SCRIPT_TAG
REGION_TAG
VARIANT_TAG
GRANDFATHERED_LANG_TAG
PRIVATE_TAG
getDefault
setDefault
getPrimaryLanguage
getScript
getRegion
getKeywords
getDisplayScript
getDisplayRegion
getDisplayName
getDisplayLanguage
getDisplayVariant
composeLocale
parseLocale
getAllVariants
filterMatches
lookup
canonicalize
acceptFromHttp

MessageFormatter
__construct
create
format
formatMessage
parse
parseMessage
setPattern
getPattern
getLocale
getErrorCode
getErrorMessage

IntlDateFormatter
FULL
LONG
MEDIUM
SHORT
NONE
GREGORIAN
TRADITIONAL
__construct
create
getDateType
getTimeType
getCalendar
getCalendarObject
setCalendar
getTimeZoneId
getTimeZone
setTimeZone
setPattern
getPattern
getLocale
setLenient
isLenient
format
formatObject
parse
localtime
getErrorCode
getErrorMessage

ResourceBundle
__construct
create
get
count
getLocales
getErrorCode
getErrorMessage

Transliterator
FORWARD
REVERSE
create
createFromRules
createInverse
listIDs
transliterate
getErrorCode
getErrorMessage
id

IntlTimeZone
DISPLAY_SHORT
DISPLAY_LONG
DISPLAY_SHORT_GENERIC
DISPLAY_LONG_GENERIC
DISPLAY_SHORT_GMT
DISPLAY_LONG_GMT
DISPLAY_SHORT_COMMONLY_USED
DISPLAY_GENERIC_LOCATION
TYPE_ANY
TYPE_CANONICAL
TYPE_CANONICAL_LOCATION
createTimeZone
fromDateTimeZone
createDefault
getGMT
getUnknown
createEnumeration
countEquivalentIDs
createTimeZoneIDEnumeration
getCanonicalID
getRegion
getTZDataVersion
getEquivalentID
getID
useDaylightTime
getOffset
getRawOffset
hasSameRules
getDisplayName
getDSTSavings
toDateTimeZone
getErrorCode
getErrorMessage
getWindowsID
getIDForWindowsID

IntlCalendar
FIELD_ERA
FIELD_YEAR
FIELD_MONTH
FIELD_WEEK_OF_YEAR
FIELD_WEEK_OF_MONTH
FIELD_DATE
FIELD_DAY_OF_YEAR
FIELD_DAY_OF_WEEK
FIELD_DAY_OF_WEEK_IN_MONTH
FIELD_AM_PM
FIELD_HOUR
FIELD_HOUR_OF_DAY
FIELD_MINUTE
FIELD_SECOND
FIELD_MILLISECOND
FIELD_ZONE_OFFSET
FIELD_DST_OFFSET
FIELD_YEAR_WOY
FIELD_DOW_LOCAL
FIELD_EXTENDED_YEAR
FIELD_JULIAN_DAY
FIELD_MILLISECONDS_IN_DAY
FIELD_IS_LEAP_MONTH
FIELD_FIELD_COUNT
FIELD_DAY_OF_MONTH
DOW_SUNDAY
DOW_MONDAY
DOW_TUESDAY
DOW_WEDNESDAY
DOW_THURSDAY
DOW_FRIDAY
DOW_SATURDAY
DOW_TYPE_WEEKDAY
DOW_TYPE_WEEKEND
DOW_TYPE_WEEKEND_OFFSET
DOW_TYPE_WEEKEND_CEASE
WALLTIME_FIRST
WALLTIME_LAST
WALLTIME_NEXT_VALID
createInstance
getKeywordValuesForLocale
getNow
getAvailableLocales
get
getTime
setTime
add
setTimeZone
after
before
set
roll
clear
fieldDifference
getActualMaximum
getActualMinimum
getDayOfWeekType
getFirstDayOfWeek
getGreatestMinimum
getLeastMaximum
getLocale
getMaximum
getMinimalDaysInFirstWeek
getMinimum
getTimeZone
getType
getWeekendTransition
inDaylightTime
isEquivalentTo
isLenient
isSet
isWeekend
setFirstDayOfWeek
setLenient
setMinimalDaysInFirstWeek
equals
getRepeatedWallTimeOption
getSkippedWallTimeOption
setRepeatedWallTimeOption
setSkippedWallTimeOption
fromDateTime
toDateTime
getErrorCode
getErrorMessage

IntlGregorianCalendar
__construct
setGregorianChange
getGregorianChange
isLeapYear
createInstance
getKeywordValuesForLocale
getNow
getAvailableLocales
get
getTime
setTime
add
setTimeZone
after
before
set
roll
clear
fieldDifference
getActualMaximum
getActualMinimum
getDayOfWeekType
getFirstDayOfWeek
getGreatestMinimum
getLeastMaximum
getLocale
getMaximum
getMinimalDaysInFirstWeek
getMinimum
getTimeZone
getType
getWeekendTransition
inDaylightTime
isEquivalentTo
isLenient
isSet
isWeekend
setFirstDayOfWeek
setLenient
setMinimalDaysInFirstWeek
equals
getRepeatedWallTimeOption
getSkippedWallTimeOption
setRepeatedWallTimeOption
setSkippedWallTimeOption
fromDateTime
toDateTime
getErrorCode
getErrorMessage

Spoofchecker
SINGLE_SCRIPT_CONFUSABLE
MIXED_SCRIPT_CONFUSABLE
WHOLE_SCRIPT_CONFUSABLE
ANY_CASE
SINGLE_SCRIPT
INVISIBLE
CHAR_LIMIT
__construct
isSuspicious
areConfusable
setAllowedLocales
setChecks

IntlException
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line

IntlIterator
current
key
next
rewind
valid

IntlBreakIterator
DONE
WORD_NONE
WORD_NONE_LIMIT
WORD_NUMBER
WORD_NUMBER_LIMIT
WORD_LETTER
WORD_LETTER_LIMIT
WORD_KANA
WORD_KANA_LIMIT
WORD_IDEO
WORD_IDEO_LIMIT
LINE_SOFT
LINE_SOFT_LIMIT
LINE_HARD
LINE_HARD_LIMIT
SENTENCE_TERM
SENTENCE_TERM_LIMIT
SENTENCE_SEP
SENTENCE_SEP_LIMIT
createWordInstance
createLineInstance
createCharacterInstance
createSentenceInstance
createTitleInstance
createCodePointInstance
getText
setText
first
last
previous
next
current
following
preceding
isBoundary
getLocale
getPartsIterator
getErrorCode
getErrorMessage

IntlRuleBasedBreakIterator
DONE
WORD_NONE
WORD_NONE_LIMIT
WORD_NUMBER
WORD_NUMBER_LIMIT
WORD_LETTER
WORD_LETTER_LIMIT
WORD_KANA
WORD_KANA_LIMIT
WORD_IDEO
WORD_IDEO_LIMIT
LINE_SOFT
LINE_SOFT_LIMIT
LINE_HARD
LINE_HARD_LIMIT
SENTENCE_TERM
SENTENCE_TERM_LIMIT
SENTENCE_SEP
SENTENCE_SEP_LIMIT
__construct
getRules
getRuleStatus
getRuleStatusVec
getBinaryRules
createWordInstance
createLineInstance
createCharacterInstance
createSentenceInstance
createTitleInstance
createCodePointInstance
getText
setText
first
last
previous
next
current
following
preceding
isBoundary
getLocale
getPartsIterator
getErrorCode
getErrorMessage

IntlCodePointBreakIterator
DONE
WORD_NONE
WORD_NONE_LIMIT
WORD_NUMBER
WORD_NUMBER_LIMIT
WORD_LETTER
WORD_LETTER_LIMIT
WORD_KANA
WORD_KANA_LIMIT
WORD_IDEO
WORD_IDEO_LIMIT
LINE_SOFT
LINE_SOFT_LIMIT
LINE_HARD
LINE_HARD_LIMIT
SENTENCE_TERM
SENTENCE_TERM_LIMIT
SENTENCE_SEP
SENTENCE_SEP_LIMIT
getLastCodePoint
createWordInstance
createLineInstance
createCharacterInstance
createSentenceInstance
createTitleInstance
createCodePointInstance
getText
setText
first
last
previous
next
current
following
preceding
isBoundary
getLocale
getPartsIterator
getErrorCode
getErrorMessage

IntlPartsIterator
KEY_SEQUENTIAL
KEY_LEFT
KEY_RIGHT
getBreakIterator
current
key
next
rewind
valid

UConverter
REASON_UNASSIGNED
REASON_ILLEGAL
REASON_IRREGULAR
REASON_RESET
REASON_CLOSE
REASON_CLONE
UNSUPPORTED_CONVERTER
SBCS
DBCS
MBCS
LATIN_1
UTF8
UTF16_BigEndian
UTF16_LittleEndian
UTF32_BigEndian
UTF32_LittleEndian
EBCDIC_STATEFUL
ISO_2022
LMBCS_1
LMBCS_2
LMBCS_3
LMBCS_4
LMBCS_5
LMBCS_6
LMBCS_8
LMBCS_11
LMBCS_16
LMBCS_17
LMBCS_18
LMBCS_19
LMBCS_LAST
HZ
SCSU
ISCII
US_ASCII
UTF7
BOCU1
UTF16
UTF32
CESU8
IMAP_MAILBOX
__construct
setSourceEncoding
setDestinationEncoding
getSourceEncoding
getDestinationEncoding
getSourceType
getDestinationType
getSubstChars
setSubstChars
toUCallback
fromUCallback
convert
transcode
getErrorCode
getErrorMessage
reasonText
getAvailable
getAliases
getStandards

IntlChar
UNICODE_VERSION
CODEPOINT_MIN
CODEPOINT_MAX
FOLD_CASE_DEFAULT
FOLD_CASE_EXCLUDE_SPECIAL_I
NO_NUMERIC_VALUE
PROPERTY_ALPHABETIC
PROPERTY_BINARY_START
PROPERTY_ASCII_HEX_DIGIT
PROPERTY_BIDI_CONTROL
PROPERTY_BIDI_MIRRORED
PROPERTY_DASH
PROPERTY_DEFAULT_IGNORABLE_CODE_POINT
PROPERTY_DEPRECATED
PROPERTY_DIACRITIC
PROPERTY_EXTENDER
PROPERTY_FULL_COMPOSITION_EXCLUSION
PROPERTY_GRAPHEME_BASE
PROPERTY_GRAPHEME_EXTEND
PROPERTY_GRAPHEME_LINK
PROPERTY_HEX_DIGIT
PROPERTY_HYPHEN
PROPERTY_ID_CONTINUE
PROPERTY_ID_START
PROPERTY_IDEOGRAPHIC
PROPERTY_IDS_BINARY_OPERATOR
PROPERTY_IDS_TRINARY_OPERATOR
PROPERTY_JOIN_CONTROL
PROPERTY_LOGICAL_ORDER_EXCEPTION
PROPERTY_LOWERCASE
PROPERTY_MATH
PROPERTY_NONCHARACTER_CODE_POINT
PROPERTY_QUOTATION_MARK
PROPERTY_RADICAL
PROPERTY_SOFT_DOTTED
PROPERTY_TERMINAL_PUNCTUATION
PROPERTY_UNIFIED_IDEOGRAPH
PROPERTY_UPPERCASE
PROPERTY_WHITE_SPACE
PROPERTY_XID_CONTINUE
PROPERTY_XID_START
PROPERTY_CASE_SENSITIVE
PROPERTY_S_TERM
PROPERTY_VARIATION_SELECTOR
PROPERTY_NFD_INERT
PROPERTY_NFKD_INERT
PROPERTY_NFC_INERT
PROPERTY_NFKC_INERT
PROPERTY_SEGMENT_STARTER
PROPERTY_PATTERN_SYNTAX
PROPERTY_PATTERN_WHITE_SPACE
PROPERTY_POSIX_ALNUM
PROPERTY_POSIX_BLANK
PROPERTY_POSIX_GRAPH
PROPERTY_POSIX_PRINT
PROPERTY_POSIX_XDIGIT
PROPERTY_CASED
PROPERTY_CASE_IGNORABLE
PROPERTY_CHANGES_WHEN_LOWERCASED
PROPERTY_CHANGES_WHEN_UPPERCASED
PROPERTY_CHANGES_WHEN_TITLECASED
PROPERTY_CHANGES_WHEN_CASEFOLDED
PROPERTY_CHANGES_WHEN_CASEMAPPED
PROPERTY_CHANGES_WHEN_NFKC_CASEFOLDED
PROPERTY_BINARY_LIMIT
PROPERTY_BIDI_CLASS
PROPERTY_INT_START
PROPERTY_BLOCK
PROPERTY_CANONICAL_COMBINING_CLASS
PROPERTY_DECOMPOSITION_TYPE
PROPERTY_EAST_ASIAN_WIDTH
PROPERTY_GENERAL_CATEGORY
PROPERTY_JOINING_GROUP
PROPERTY_JOINING_TYPE
PROPERTY_LINE_BREAK
PROPERTY_NUMERIC_TYPE
PROPERTY_SCRIPT
PROPERTY_HANGUL_SYLLABLE_TYPE
PROPERTY_NFD_QUICK_CHECK
PROPERTY_NFKD_QUICK_CHECK
PROPERTY_NFC_QUICK_CHECK
PROPERTY_NFKC_QUICK_CHECK
PROPERTY_LEAD_CANONICAL_COMBINING_CLASS
PROPERTY_TRAIL_CANONICAL_COMBINING_CLASS
PROPERTY_GRAPHEME_CLUSTER_BREAK
PROPERTY_SENTENCE_BREAK
PROPERTY_WORD_BREAK
PROPERTY_BIDI_PAIRED_BRACKET_TYPE
PROPERTY_INT_LIMIT
PROPERTY_GENERAL_CATEGORY_MASK
PROPERTY_MASK_START
PROPERTY_MASK_LIMIT
PROPERTY_NUMERIC_VALUE
PROPERTY_DOUBLE_START
PROPERTY_DOUBLE_LIMIT
PROPERTY_AGE
PROPERTY_STRING_START
PROPERTY_BIDI_MIRRORING_GLYPH
PROPERTY_CASE_FOLDING
PROPERTY_ISO_COMMENT
PROPERTY_LOWERCASE_MAPPING
PROPERTY_NAME
PROPERTY_SIMPLE_CASE_FOLDING
PROPERTY_SIMPLE_LOWERCASE_MAPPING
PROPERTY_SIMPLE_TITLECASE_MAPPING
PROPERTY_SIMPLE_UPPERCASE_MAPPING
PROPERTY_TITLECASE_MAPPING
PROPERTY_UNICODE_1_NAME
PROPERTY_UPPERCASE_MAPPING
PROPERTY_BIDI_PAIRED_BRACKET
PROPERTY_STRING_LIMIT
PROPERTY_SCRIPT_EXTENSIONS
PROPERTY_OTHER_PROPERTY_START
PROPERTY_OTHER_PROPERTY_LIMIT
PROPERTY_INVALID_CODE
CHAR_CATEGORY_UNASSIGNED
CHAR_CATEGORY_GENERAL_OTHER_TYPES
CHAR_CATEGORY_UPPERCASE_LETTER
CHAR_CATEGORY_LOWERCASE_LETTER
CHAR_CATEGORY_TITLECASE_LETTER
CHAR_CATEGORY_MODIFIER_LETTER
CHAR_CATEGORY_OTHER_LETTER
CHAR_CATEGORY_NON_SPACING_MARK
CHAR_CATEGORY_ENCLOSING_MARK
CHAR_CATEGORY_COMBINING_SPACING_MARK
CHAR_CATEGORY_DECIMAL_DIGIT_NUMBER
CHAR_CATEGORY_LETTER_NUMBER
CHAR_CATEGORY_OTHER_NUMBER
CHAR_CATEGORY_SPACE_SEPARATOR
CHAR_CATEGORY_LINE_SEPARATOR
CHAR_CATEGORY_PARAGRAPH_SEPARATOR
CHAR_CATEGORY_CONTROL_CHAR
CHAR_CATEGORY_FORMAT_CHAR
CHAR_CATEGORY_PRIVATE_USE_CHAR
CHAR_CATEGORY_SURROGATE
CHAR_CATEGORY_DASH_PUNCTUATION
CHAR_CATEGORY_START_PUNCTUATION
CHAR_CATEGORY_END_PUNCTUATION
CHAR_CATEGORY_CONNECTOR_PUNCTUATION
CHAR_CATEGORY_OTHER_PUNCTUATION
CHAR_CATEGORY_MATH_SYMBOL
CHAR_CATEGORY_CURRENCY_SYMBOL
CHAR_CATEGORY_MODIFIER_SYMBOL
CHAR_CATEGORY_OTHER_SYMBOL
CHAR_CATEGORY_INITIAL_PUNCTUATION
CHAR_CATEGORY_FINAL_PUNCTUATION
CHAR_CATEGORY_CHAR_CATEGORY_COUNT
CHAR_DIRECTION_LEFT_TO_RIGHT
CHAR_DIRECTION_RIGHT_TO_LEFT
CHAR_DIRECTION_EUROPEAN_NUMBER
CHAR_DIRECTION_EUROPEAN_NUMBER_SEPARATOR
CHAR_DIRECTION_EUROPEAN_NUMBER_TERMINATOR
CHAR_DIRECTION_ARABIC_NUMBER
CHAR_DIRECTION_COMMON_NUMBER_SEPARATOR
CHAR_DIRECTION_BLOCK_SEPARATOR
CHAR_DIRECTION_SEGMENT_SEPARATOR
CHAR_DIRECTION_WHITE_SPACE_NEUTRAL
CHAR_DIRECTION_OTHER_NEUTRAL
CHAR_DIRECTION_LEFT_TO_RIGHT_EMBEDDING
CHAR_DIRECTION_LEFT_TO_RIGHT_OVERRIDE
CHAR_DIRECTION_RIGHT_TO_LEFT_ARABIC
CHAR_DIRECTION_RIGHT_TO_LEFT_EMBEDDING
CHAR_DIRECTION_RIGHT_TO_LEFT_OVERRIDE
CHAR_DIRECTION_POP_DIRECTIONAL_FORMAT
CHAR_DIRECTION_DIR_NON_SPACING_MARK
CHAR_DIRECTION_BOUNDARY_NEUTRAL
CHAR_DIRECTION_FIRST_STRONG_ISOLATE
CHAR_DIRECTION_LEFT_TO_RIGHT_ISOLATE
CHAR_DIRECTION_RIGHT_TO_LEFT_ISOLATE
CHAR_DIRECTION_POP_DIRECTIONAL_ISOLATE
CHAR_DIRECTION_CHAR_DIRECTION_COUNT
BLOCK_CODE_NO_BLOCK
BLOCK_CODE_BASIC_LATIN
BLOCK_CODE_LATIN_1_SUPPLEMENT
BLOCK_CODE_LATIN_EXTENDED_A
BLOCK_CODE_LATIN_EXTENDED_B
BLOCK_CODE_IPA_EXTENSIONS
BLOCK_CODE_SPACING_MODIFIER_LETTERS
BLOCK_CODE_COMBINING_DIACRITICAL_MARKS
BLOCK_CODE_GREEK
BLOCK_CODE_CYRILLIC
BLOCK_CODE_ARMENIAN
BLOCK_CODE_HEBREW
BLOCK_CODE_ARABIC
BLOCK_CODE_SYRIAC
BLOCK_CODE_THAANA
BLOCK_CODE_DEVANAGARI
BLOCK_CODE_BENGALI
BLOCK_CODE_GURMUKHI
BLOCK_CODE_GUJARATI
BLOCK_CODE_ORIYA
BLOCK_CODE_TAMIL
BLOCK_CODE_TELUGU
BLOCK_CODE_KANNADA
BLOCK_CODE_MALAYALAM
BLOCK_CODE_SINHALA
BLOCK_CODE_THAI
BLOCK_CODE_LAO
BLOCK_CODE_TIBETAN
BLOCK_CODE_MYANMAR
BLOCK_CODE_GEORGIAN
BLOCK_CODE_HANGUL_JAMO
BLOCK_CODE_ETHIOPIC
BLOCK_CODE_CHEROKEE
BLOCK_CODE_UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS
BLOCK_CODE_OGHAM
BLOCK_CODE_RUNIC
BLOCK_CODE_KHMER
BLOCK_CODE_MONGOLIAN
BLOCK_CODE_LATIN_EXTENDED_ADDITIONAL
BLOCK_CODE_GREEK_EXTENDED
BLOCK_CODE_GENERAL_PUNCTUATION
BLOCK_CODE_SUPERSCRIPTS_AND_SUBSCRIPTS
BLOCK_CODE_CURRENCY_SYMBOLS
BLOCK_CODE_COMBINING_MARKS_FOR_SYMBOLS
BLOCK_CODE_LETTERLIKE_SYMBOLS
BLOCK_CODE_NUMBER_FORMS
BLOCK_CODE_ARROWS
BLOCK_CODE_MATHEMATICAL_OPERATORS
BLOCK_CODE_MISCELLANEOUS_TECHNICAL
BLOCK_CODE_CONTROL_PICTURES
BLOCK_CODE_OPTICAL_CHARACTER_RECOGNITION
BLOCK_CODE_ENCLOSED_ALPHANUMERICS
BLOCK_CODE_BOX_DRAWING
BLOCK_CODE_BLOCK_ELEMENTS
BLOCK_CODE_GEOMETRIC_SHAPES
BLOCK_CODE_MISCELLANEOUS_SYMBOLS
BLOCK_CODE_DINGBATS
BLOCK_CODE_BRAILLE_PATTERNS
BLOCK_CODE_CJK_RADICALS_SUPPLEMENT
BLOCK_CODE_KANGXI_RADICALS
BLOCK_CODE_IDEOGRAPHIC_DESCRIPTION_CHARACTERS
BLOCK_CODE_CJK_SYMBOLS_AND_PUNCTUATION
BLOCK_CODE_HIRAGANA
BLOCK_CODE_KATAKANA
BLOCK_CODE_BOPOMOFO
BLOCK_CODE_HANGUL_COMPATIBILITY_JAMO
BLOCK_CODE_KANBUN
BLOCK_CODE_BOPOMOFO_EXTENDED
BLOCK_CODE_ENCLOSED_CJK_LETTERS_AND_MONTHS
BLOCK_CODE_CJK_COMPATIBILITY
BLOCK_CODE_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A
BLOCK_CODE_CJK_UNIFIED_IDEOGRAPHS
BLOCK_CODE_YI_SYLLABLES
BLOCK_CODE_YI_RADICALS
BLOCK_CODE_HANGUL_SYLLABLES
BLOCK_CODE_HIGH_SURROGATES
BLOCK_CODE_HIGH_PRIVATE_USE_SURROGATES
BLOCK_CODE_LOW_SURROGATES
BLOCK_CODE_PRIVATE_USE_AREA
BLOCK_CODE_PRIVATE_USE
BLOCK_CODE_CJK_COMPATIBILITY_IDEOGRAPHS
BLOCK_CODE_ALPHABETIC_PRESENTATION_FORMS
BLOCK_CODE_ARABIC_PRESENTATION_FORMS_A
BLOCK_CODE_COMBINING_HALF_MARKS
BLOCK_CODE_CJK_COMPATIBILITY_FORMS
BLOCK_CODE_SMALL_FORM_VARIANTS
BLOCK_CODE_ARABIC_PRESENTATION_FORMS_B
BLOCK_CODE_SPECIALS
BLOCK_CODE_HALFWIDTH_AND_FULLWIDTH_FORMS
BLOCK_CODE_OLD_ITALIC
BLOCK_CODE_GOTHIC
BLOCK_CODE_DESERET
BLOCK_CODE_BYZANTINE_MUSICAL_SYMBOLS
BLOCK_CODE_MUSICAL_SYMBOLS
BLOCK_CODE_MATHEMATICAL_ALPHANUMERIC_SYMBOLS
BLOCK_CODE_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B
BLOCK_CODE_CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT
BLOCK_CODE_TAGS
BLOCK_CODE_CYRILLIC_SUPPLEMENT
BLOCK_CODE_CYRILLIC_SUPPLEMENTARY
BLOCK_CODE_TAGALOG
BLOCK_CODE_HANUNOO
BLOCK_CODE_BUHID
BLOCK_CODE_TAGBANWA
BLOCK_CODE_MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A
BLOCK_CODE_SUPPLEMENTAL_ARROWS_A
BLOCK_CODE_SUPPLEMENTAL_ARROWS_B
BLOCK_CODE_MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B
BLOCK_CODE_SUPPLEMENTAL_MATHEMATICAL_OPERATORS
BLOCK_CODE_KATAKANA_PHONETIC_EXTENSIONS
BLOCK_CODE_VARIATION_SELECTORS
BLOCK_CODE_SUPPLEMENTARY_PRIVATE_USE_AREA_A
BLOCK_CODE_SUPPLEMENTARY_PRIVATE_USE_AREA_B
BLOCK_CODE_LIMBU
BLOCK_CODE_TAI_LE
BLOCK_CODE_KHMER_SYMBOLS
BLOCK_CODE_PHONETIC_EXTENSIONS
BLOCK_CODE_MISCELLANEOUS_SYMBOLS_AND_ARROWS
BLOCK_CODE_YIJING_HEXAGRAM_SYMBOLS
BLOCK_CODE_LINEAR_B_SYLLABARY
BLOCK_CODE_LINEAR_B_IDEOGRAMS
BLOCK_CODE_AEGEAN_NUMBERS
BLOCK_CODE_UGARITIC
BLOCK_CODE_SHAVIAN
BLOCK_CODE_OSMANYA
BLOCK_CODE_CYPRIOT_SYLLABARY
BLOCK_CODE_TAI_XUAN_JING_SYMBOLS
BLOCK_CODE_VARIATION_SELECTORS_SUPPLEMENT
BLOCK_CODE_ANCIENT_GREEK_MUSICAL_NOTATION
BLOCK_CODE_ANCIENT_GREEK_NUMBERS
BLOCK_CODE_ARABIC_SUPPLEMENT
BLOCK_CODE_BUGINESE
BLOCK_CODE_CJK_STROKES
BLOCK_CODE_COMBINING_DIACRITICAL_MARKS_SUPPLEMENT
BLOCK_CODE_COPTIC
BLOCK_CODE_ETHIOPIC_EXTENDED
BLOCK_CODE_ETHIOPIC_SUPPLEMENT
BLOCK_CODE_GEORGIAN_SUPPLEMENT
BLOCK_CODE_GLAGOLITIC
BLOCK_CODE_KHAROSHTHI
BLOCK_CODE_MODIFIER_TONE_LETTERS
BLOCK_CODE_NEW_TAI_LUE
BLOCK_CODE_OLD_PERSIAN
BLOCK_CODE_PHONETIC_EXTENSIONS_SUPPLEMENT
BLOCK_CODE_SUPPLEMENTAL_PUNCTUATION
BLOCK_CODE_SYLOTI_NAGRI
BLOCK_CODE_TIFINAGH
BLOCK_CODE_VERTICAL_FORMS
BLOCK_CODE_NKO
BLOCK_CODE_BALINESE
BLOCK_CODE_LATIN_EXTENDED_C
BLOCK_CODE_LATIN_EXTENDED_D
BLOCK_CODE_PHAGS_PA
BLOCK_CODE_PHOENICIAN
BLOCK_CODE_CUNEIFORM
BLOCK_CODE_CUNEIFORM_NUMBERS_AND_PUNCTUATION
BLOCK_CODE_COUNTING_ROD_NUMERALS
BLOCK_CODE_SUNDANESE
BLOCK_CODE_LEPCHA
BLOCK_CODE_OL_CHIKI
BLOCK_CODE_CYRILLIC_EXTENDED_A
BLOCK_CODE_VAI
BLOCK_CODE_CYRILLIC_EXTENDED_B
BLOCK_CODE_SAURASHTRA
BLOCK_CODE_KAYAH_LI
BLOCK_CODE_REJANG
BLOCK_CODE_CHAM
BLOCK_CODE_ANCIENT_SYMBOLS
BLOCK_CODE_PHAISTOS_DISC
BLOCK_CODE_LYCIAN
BLOCK_CODE_CARIAN
BLOCK_CODE_LYDIAN
BLOCK_CODE_MAHJONG_TILES
BLOCK_CODE_DOMINO_TILES
BLOCK_CODE_SAMARITAN
BLOCK_CODE_UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_EXTENDED
BLOCK_CODE_TAI_THAM
BLOCK_CODE_VEDIC_EXTENSIONS
BLOCK_CODE_LISU
BLOCK_CODE_BAMUM
BLOCK_CODE_COMMON_INDIC_NUMBER_FORMS
BLOCK_CODE_DEVANAGARI_EXTENDED
BLOCK_CODE_HANGUL_JAMO_EXTENDED_A
BLOCK_CODE_JAVANESE
BLOCK_CODE_MYANMAR_EXTENDED_A
BLOCK_CODE_TAI_VIET
BLOCK_CODE_MEETEI_MAYEK
BLOCK_CODE_HANGUL_JAMO_EXTENDED_B
BLOCK_CODE_IMPERIAL_ARAMAIC
BLOCK_CODE_OLD_SOUTH_ARABIAN
BLOCK_CODE_AVESTAN
BLOCK_CODE_INSCRIPTIONAL_PARTHIAN
BLOCK_CODE_INSCRIPTIONAL_PAHLAVI
BLOCK_CODE_OLD_TURKIC
BLOCK_CODE_RUMI_NUMERAL_SYMBOLS
BLOCK_CODE_KAITHI
BLOCK_CODE_EGYPTIAN_HIEROGLYPHS
BLOCK_CODE_ENCLOSED_ALPHANUMERIC_SUPPLEMENT
BLOCK_CODE_ENCLOSED_IDEOGRAPHIC_SUPPLEMENT
BLOCK_CODE_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_C
BLOCK_CODE_MANDAIC
BLOCK_CODE_BATAK
BLOCK_CODE_ETHIOPIC_EXTENDED_A
BLOCK_CODE_BRAHMI
BLOCK_CODE_BAMUM_SUPPLEMENT
BLOCK_CODE_KANA_SUPPLEMENT
BLOCK_CODE_PLAYING_CARDS
BLOCK_CODE_MISCELLANEOUS_SYMBOLS_AND_PICTOGRAPHS
BLOCK_CODE_EMOTICONS
BLOCK_CODE_TRANSPORT_AND_MAP_SYMBOLS
BLOCK_CODE_ALCHEMICAL_SYMBOLS
BLOCK_CODE_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_D
BLOCK_CODE_ARABIC_EXTENDED_A
BLOCK_CODE_ARABIC_MATHEMATICAL_ALPHABETIC_SYMBOLS
BLOCK_CODE_CHAKMA
BLOCK_CODE_MEETEI_MAYEK_EXTENSIONS
BLOCK_CODE_MEROITIC_CURSIVE
BLOCK_CODE_MEROITIC_HIEROGLYPHS
BLOCK_CODE_MIAO
BLOCK_CODE_SHARADA
BLOCK_CODE_SORA_SOMPENG
BLOCK_CODE_SUNDANESE_SUPPLEMENT
BLOCK_CODE_TAKRI
BLOCK_CODE_BASSA_VAH
BLOCK_CODE_CAUCASIAN_ALBANIAN
BLOCK_CODE_COPTIC_EPACT_NUMBERS
BLOCK_CODE_COMBINING_DIACRITICAL_MARKS_EXTENDED
BLOCK_CODE_DUPLOYAN
BLOCK_CODE_ELBASAN
BLOCK_CODE_GEOMETRIC_SHAPES_EXTENDED
BLOCK_CODE_GRANTHA
BLOCK_CODE_KHOJKI
BLOCK_CODE_KHUDAWADI
BLOCK_CODE_LATIN_EXTENDED_E
BLOCK_CODE_LINEAR_A
BLOCK_CODE_MAHAJANI
BLOCK_CODE_MANICHAEAN
BLOCK_CODE_MENDE_KIKAKUI
BLOCK_CODE_MODI
BLOCK_CODE_MRO
BLOCK_CODE_MYANMAR_EXTENDED_B
BLOCK_CODE_NABATAEAN
BLOCK_CODE_OLD_NORTH_ARABIAN
BLOCK_CODE_OLD_PERMIC
BLOCK_CODE_ORNAMENTAL_DINGBATS
BLOCK_CODE_PAHAWH_HMONG
BLOCK_CODE_PALMYRENE
BLOCK_CODE_PAU_CIN_HAU
BLOCK_CODE_PSALTER_PAHLAVI
BLOCK_CODE_SHORTHAND_FORMAT_CONTROLS
BLOCK_CODE_SIDDHAM
BLOCK_CODE_SINHALA_ARCHAIC_NUMBERS
BLOCK_CODE_SUPPLEMENTAL_ARROWS_C
BLOCK_CODE_TIRHUTA
BLOCK_CODE_WARANG_CITI
BLOCK_CODE_COUNT
BLOCK_CODE_INVALID_CODE
BPT_NONE
BPT_OPEN
BPT_CLOSE
BPT_COUNT
EA_NEUTRAL
EA_AMBIGUOUS
EA_HALFWIDTH
EA_FULLWIDTH
EA_NARROW
EA_WIDE
EA_COUNT
UNICODE_CHAR_NAME
UNICODE_10_CHAR_NAME
EXTENDED_CHAR_NAME
CHAR_NAME_ALIAS
CHAR_NAME_CHOICE_COUNT
SHORT_PROPERTY_NAME
LONG_PROPERTY_NAME
PROPERTY_NAME_CHOICE_COUNT
DT_NONE
DT_CANONICAL
DT_COMPAT
DT_CIRCLE
DT_FINAL
DT_FONT
DT_FRACTION
DT_INITIAL
DT_ISOLATED
DT_MEDIAL
DT_NARROW
DT_NOBREAK
DT_SMALL
DT_SQUARE
DT_SUB
DT_SUPER
DT_VERTICAL
DT_WIDE
DT_COUNT
JT_NON_JOINING
JT_JOIN_CAUSING
JT_DUAL_JOINING
JT_LEFT_JOINING
JT_RIGHT_JOINING
JT_TRANSPARENT
JT_COUNT
JG_NO_JOINING_GROUP
JG_AIN
JG_ALAPH
JG_ALEF
JG_BEH
JG_BETH
JG_DAL
JG_DALATH_RISH
JG_E
JG_FEH
JG_FINAL_SEMKATH
JG_GAF
JG_GAMAL
JG_HAH
JG_TEH_MARBUTA_GOAL
JG_HAMZA_ON_HEH_GOAL
JG_HE
JG_HEH
JG_HEH_GOAL
JG_HETH
JG_KAF
JG_KAPH
JG_KNOTTED_HEH
JG_LAM
JG_LAMADH
JG_MEEM
JG_MIM
JG_NOON
JG_NUN
JG_PE
JG_QAF
JG_QAPH
JG_REH
JG_REVERSED_PE
JG_SAD
JG_SADHE
JG_SEEN
JG_SEMKATH
JG_SHIN
JG_SWASH_KAF
JG_SYRIAC_WAW
JG_TAH
JG_TAW
JG_TEH_MARBUTA
JG_TETH
JG_WAW
JG_YEH
JG_YEH_BARREE
JG_YEH_WITH_TAIL
JG_YUDH
JG_YUDH_HE
JG_ZAIN
JG_FE
JG_KHAPH
JG_ZHAIN
JG_BURUSHASKI_YEH_BARREE
JG_FARSI_YEH
JG_NYA
JG_ROHINGYA_YEH
JG_MANICHAEAN_ALEPH
JG_MANICHAEAN_AYIN
JG_MANICHAEAN_BETH
JG_MANICHAEAN_DALETH
JG_MANICHAEAN_DHAMEDH
JG_MANICHAEAN_FIVE
JG_MANICHAEAN_GIMEL
JG_MANICHAEAN_HETH
JG_MANICHAEAN_HUNDRED
JG_MANICHAEAN_KAPH
JG_MANICHAEAN_LAMEDH
JG_MANICHAEAN_MEM
JG_MANICHAEAN_NUN
JG_MANICHAEAN_ONE
JG_MANICHAEAN_PE
JG_MANICHAEAN_QOPH
JG_MANICHAEAN_RESH
JG_MANICHAEAN_SADHE
JG_MANICHAEAN_SAMEKH
JG_MANICHAEAN_TAW
JG_MANICHAEAN_TEN
JG_MANICHAEAN_TETH
JG_MANICHAEAN_THAMEDH
JG_MANICHAEAN_TWENTY
JG_MANICHAEAN_WAW
JG_MANICHAEAN_YODH
JG_MANICHAEAN_ZAYIN
JG_STRAIGHT_WAW
JG_COUNT
GCB_OTHER
GCB_CONTROL
GCB_CR
GCB_EXTEND
GCB_L
GCB_LF
GCB_LV
GCB_LVT
GCB_T
GCB_V
GCB_SPACING_MARK
GCB_PREPEND
GCB_REGIONAL_INDICATOR
GCB_COUNT
WB_OTHER
WB_ALETTER
WB_FORMAT
WB_KATAKANA
WB_MIDLETTER
WB_MIDNUM
WB_NUMERIC
WB_EXTENDNUMLET
WB_CR
WB_EXTEND
WB_LF
WB_MIDNUMLET
WB_NEWLINE
WB_REGIONAL_INDICATOR
WB_HEBREW_LETTER
WB_SINGLE_QUOTE
WB_DOUBLE_QUOTE
WB_COUNT
SB_OTHER
SB_ATERM
SB_CLOSE
SB_FORMAT
SB_LOWER
SB_NUMERIC
SB_OLETTER
SB_SEP
SB_SP
SB_STERM
SB_UPPER
SB_CR
SB_EXTEND
SB_LF
SB_SCONTINUE
SB_COUNT
LB_UNKNOWN
LB_AMBIGUOUS
LB_ALPHABETIC
LB_BREAK_BOTH
LB_BREAK_AFTER
LB_BREAK_BEFORE
LB_MANDATORY_BREAK
LB_CONTINGENT_BREAK
LB_CLOSE_PUNCTUATION
LB_COMBINING_MARK
LB_CARRIAGE_RETURN
LB_EXCLAMATION
LB_GLUE
LB_HYPHEN
LB_IDEOGRAPHIC
LB_INSEPARABLE
LB_INSEPERABLE
LB_INFIX_NUMERIC
LB_LINE_FEED
LB_NONSTARTER
LB_NUMERIC
LB_OPEN_PUNCTUATION
LB_POSTFIX_NUMERIC
LB_PREFIX_NUMERIC
LB_QUOTATION
LB_COMPLEX_CONTEXT
LB_SURROGATE
LB_SPACE
LB_BREAK_SYMBOLS
LB_ZWSPACE
LB_NEXT_LINE
LB_WORD_JOINER
LB_H2
LB_H3
LB_JL
LB_JT
LB_JV
LB_CLOSE_PARENTHESIS
LB_CONDITIONAL_JAPANESE_STARTER
LB_HEBREW_LETTER
LB_REGIONAL_INDICATOR
LB_COUNT
NT_NONE
NT_DECIMAL
NT_DIGIT
NT_NUMERIC
NT_COUNT
HST_NOT_APPLICABLE
HST_LEADING_JAMO
HST_VOWEL_JAMO
HST_TRAILING_JAMO
HST_LV_SYLLABLE
HST_LVT_SYLLABLE
HST_COUNT
chr
ord
hasBinaryProperty
isUAlphabetic
isULowercase
isUUppercase
isUWhiteSpace
getIntPropertyValue
getIntPropertyMinValue
getIntPropertyMaxValue
getNumericValue
islower
isupper
istitle
isdigit
isalpha
isalnum
isxdigit
ispunct
isgraph
isblank
isdefined
isspace
isJavaSpaceChar
isWhitespace
iscntrl
isISOControl
isprint
isbase
charDirection
isMirrored
charMirror
getBidiPairedBracket
charType
enumCharTypes
getCombiningClass
charDigitValue
getBlockCode
charName
charFromName
enumCharNames
getPropertyName
getPropertyEnum
getPropertyValueName
getPropertyValueEnum
isIDStart
isIDPart
isIDIgnorable
isJavaIDStart
isJavaIDPart
tolower
toupper
totitle
foldCase
digit
forDigit
charAge
getUnicodeVersion
getFC_NFKC_Closure

# extension: imap
# constants
NIL
IMAP_OPENTIMEOUT
IMAP_READTIMEOUT
IMAP_WRITETIMEOUT
IMAP_CLOSETIMEOUT
OP_DEBUG
OP_READONLY
OP_ANONYMOUS
OP_SHORTCACHE
OP_SILENT
OP_PROTOTYPE
OP_HALFOPEN
OP_EXPUNGE
OP_SECURE
CL_EXPUNGE
FT_UID
FT_PEEK
FT_NOT
FT_INTERNAL
FT_PREFETCHTEXT
ST_UID
ST_SILENT
ST_SET
CP_UID
CP_MOVE
SE_UID
SE_FREE
SE_NOPREFETCH
SO_FREE
SO_NOSERVER
SA_MESSAGES
SA_RECENT
SA_UNSEEN
SA_UIDNEXT
SA_UIDVALIDITY
SA_ALL
LATT_NOINFERIORS
LATT_NOSELECT
LATT_MARKED
LATT_UNMARKED
LATT_REFERRAL
LATT_HASCHILDREN
LATT_HASNOCHILDREN
SORTDATE
SORTARRIVAL
SORTFROM
SORTSUBJECT
SORTTO
SORTCC
SORTSIZE
TYPETEXT
TYPEMULTIPART
TYPEMESSAGE
TYPEAPPLICATION
TYPEAUDIO
TYPEIMAGE
TYPEVIDEO
TYPEMODEL
TYPEOTHER
ENC7BIT
ENC8BIT
ENCBINARY
ENCBASE64
ENCQUOTEDPRINTABLE
ENCOTHER
IMAP_GC_ELT
IMAP_GC_ENV
IMAP_GC_TEXTS

# functions
imap_open
imap_reopen
imap_close
imap_num_msg
imap_num_recent
imap_headers
imap_headerinfo
imap_rfc822_parse_headers
imap_rfc822_write_address
imap_rfc822_parse_adrlist
imap_body
imap_bodystruct
imap_fetchbody
imap_fetchmime
imap_savebody
imap_fetchheader
imap_fetchstructure
imap_gc
imap_expunge
imap_delete
imap_undelete
imap_check
imap_listscan
imap_mail_copy
imap_mail_move
imap_mail_compose
imap_createmailbox
imap_renamemailbox
imap_deletemailbox
imap_subscribe
imap_unsubscribe
imap_append
imap_ping
imap_base64
imap_qprint
imap_8bit
imap_binary
imap_utf8
imap_status
imap_mailboxmsginfo
imap_setflag_full
imap_clearflag_full
imap_sort
imap_uid
imap_msgno
imap_list
imap_lsub
imap_fetch_overview
imap_alerts
imap_errors
imap_last_error
imap_search
imap_utf7_decode
imap_utf7_encode
imap_utf8_to_mutf7
imap_mutf7_to_utf8
imap_mime_header_decode
imap_thread
imap_timeout
imap_get_quota
imap_get_quotaroot
imap_set_quota
imap_setacl
imap_getacl
imap_mail
imap_header
imap_listmailbox
imap_getmailboxes
imap_scanmailbox
imap_listsubscribed
imap_getsubscribed
imap_fetchtext
imap_scan
imap_create
imap_rename

# extension: interbase
# constants
IBASE_DEFAULT
IBASE_CREATE
IBASE_TEXT
IBASE_FETCH_BLOBS
IBASE_FETCH_ARRAYS
IBASE_UNIXTIME
IBASE_WRITE
IBASE_READ
IBASE_COMMITTED
IBASE_CONSISTENCY
IBASE_CONCURRENCY
IBASE_REC_VERSION
IBASE_REC_NO_VERSION
IBASE_NOWAIT
IBASE_WAIT
IBASE_BKP_IGNORE_CHECKSUMS
IBASE_BKP_IGNORE_LIMBO
IBASE_BKP_METADATA_ONLY
IBASE_BKP_NO_GARBAGE_COLLECT
IBASE_BKP_OLD_DESCRIPTIONS
IBASE_BKP_NON_TRANSPORTABLE
IBASE_BKP_CONVERT
IBASE_RES_DEACTIVATE_IDX
IBASE_RES_NO_SHADOW
IBASE_RES_NO_VALIDITY
IBASE_RES_ONE_AT_A_TIME
IBASE_RES_REPLACE
IBASE_RES_CREATE
IBASE_RES_USE_ALL_SPACE
IBASE_PRP_PAGE_BUFFERS
IBASE_PRP_SWEEP_INTERVAL
IBASE_PRP_SHUTDOWN_DB
IBASE_PRP_DENY_NEW_TRANSACTIONS
IBASE_PRP_DENY_NEW_ATTACHMENTS
IBASE_PRP_RESERVE_SPACE
IBASE_PRP_RES_USE_FULL
IBASE_PRP_RES
IBASE_PRP_WRITE_MODE
IBASE_PRP_WM_ASYNC
IBASE_PRP_WM_SYNC
IBASE_PRP_ACCESS_MODE
IBASE_PRP_AM_READONLY
IBASE_PRP_AM_READWRITE
IBASE_PRP_SET_SQL_DIALECT
IBASE_PRP_ACTIVATE
IBASE_PRP_DB_ONLINE
IBASE_RPR_CHECK_DB
IBASE_RPR_IGNORE_CHECKSUM
IBASE_RPR_KILL_SHADOWS
IBASE_RPR_MEND_DB
IBASE_RPR_VALIDATE_DB
IBASE_RPR_FULL
IBASE_RPR_SWEEP_DB
IBASE_STS_DATA_PAGES
IBASE_STS_DB_LOG
IBASE_STS_HDR_PAGES
IBASE_STS_IDX_PAGES
IBASE_STS_SYS_RELATIONS
IBASE_SVC_SERVER_VERSION
IBASE_SVC_IMPLEMENTATION
IBASE_SVC_GET_ENV
IBASE_SVC_GET_ENV_LOCK
IBASE_SVC_GET_ENV_MSG
IBASE_SVC_USER_DBPATH
IBASE_SVC_SVR_DB_INFO
IBASE_SVC_GET_USERS

# functions
ibase_connect
ibase_pconnect
ibase_close
ibase_drop_db
ibase_query
ibase_fetch_row
ibase_fetch_assoc
ibase_fetch_object
ibase_free_result
ibase_name_result
ibase_prepare
ibase_execute
ibase_free_query
ibase_gen_id
ibase_num_fields
ibase_num_params
ibase_affected_rows
ibase_field_info
ibase_param_info
ibase_trans
ibase_commit
ibase_rollback
ibase_commit_ret
ibase_rollback_ret
ibase_blob_info
ibase_blob_create
ibase_blob_add
ibase_blob_cancel
ibase_blob_close
ibase_blob_open
ibase_blob_get
ibase_blob_echo
ibase_blob_import
ibase_errmsg
ibase_errcode
ibase_add_user
ibase_modify_user
ibase_delete_user
ibase_service_attach
ibase_service_detach
ibase_backup
ibase_restore
ibase_maintain_db
ibase_db_info
ibase_server_info
ibase_wait_event
ibase_set_event_handler
ibase_free_event_handler
fbird_connect
fbird_pconnect
fbird_close
fbird_drop_db
fbird_query
fbird_fetch_row
fbird_fetch_assoc
fbird_fetch_object
fbird_free_result
fbird_name_result
fbird_prepare
fbird_execute
fbird_free_query
fbird_gen_id
fbird_num_fields
fbird_num_params
fbird_affected_rows
fbird_field_info
fbird_param_info
fbird_trans
fbird_commit
fbird_rollback
fbird_commit_ret
fbird_rollback_ret
fbird_blob_info
fbird_blob_create
fbird_blob_add
fbird_blob_cancel
fbird_blob_close
fbird_blob_open
fbird_blob_get
fbird_blob_echo
fbird_blob_import
fbird_errmsg
fbird_errcode
fbird_add_user
fbird_modify_user
fbird_delete_user
fbird_service_attach
fbird_service_detach
fbird_backup
fbird_restore
fbird_maintain_db
fbird_db_info
fbird_server_info
fbird_wait_event
fbird_set_event_handler
fbird_free_event_handler

# extension: ldap
# constants
LDAP_DEREF_NEVER
LDAP_DEREF_SEARCHING
LDAP_DEREF_FINDING
LDAP_DEREF_ALWAYS
LDAP_MODIFY_BATCH_ADD
LDAP_MODIFY_BATCH_REMOVE
LDAP_MODIFY_BATCH_REMOVE_ALL
LDAP_MODIFY_BATCH_REPLACE
LDAP_MODIFY_BATCH_ATTRIB
LDAP_MODIFY_BATCH_MODTYPE
LDAP_MODIFY_BATCH_VALUES
LDAP_OPT_DEREF
LDAP_OPT_SIZELIMIT
LDAP_OPT_TIMELIMIT
LDAP_OPT_NETWORK_TIMEOUT
LDAP_OPT_TIMEOUT
LDAP_OPT_PROTOCOL_VERSION
LDAP_OPT_ERROR_NUMBER
LDAP_OPT_REFERRALS
LDAP_OPT_RESTART
LDAP_OPT_HOST_NAME
LDAP_OPT_ERROR_STRING
LDAP_OPT_MATCHED_DN
LDAP_OPT_SERVER_CONTROLS
LDAP_OPT_CLIENT_CONTROLS
LDAP_OPT_DEBUG_LEVEL
LDAP_OPT_DIAGNOSTIC_MESSAGE
LDAP_OPT_X_SASL_MECH
LDAP_OPT_X_SASL_REALM
LDAP_OPT_X_SASL_AUTHCID
LDAP_OPT_X_SASL_AUTHZID
LDAP_OPT_X_SASL_NOCANON
LDAP_OPT_X_SASL_USERNAME
LDAP_OPT_X_TLS_REQUIRE_CERT
LDAP_OPT_X_TLS_NEVER
LDAP_OPT_X_TLS_HARD
LDAP_OPT_X_TLS_DEMAND
LDAP_OPT_X_TLS_ALLOW
LDAP_OPT_X_TLS_TRY
LDAP_OPT_X_TLS_CACERTDIR
LDAP_OPT_X_TLS_CACERTFILE
LDAP_OPT_X_TLS_CERTFILE
LDAP_OPT_X_TLS_CIPHER_SUITE
LDAP_OPT_X_TLS_KEYFILE
LDAP_OPT_X_TLS_RANDOM_FILE
LDAP_OPT_X_TLS_CRLCHECK
LDAP_OPT_X_TLS_CRL_NONE
LDAP_OPT_X_TLS_CRL_PEER
LDAP_OPT_X_TLS_CRL_ALL
LDAP_OPT_X_TLS_DHFILE
LDAP_OPT_X_TLS_CRLFILE
LDAP_OPT_X_TLS_PROTOCOL_MIN
LDAP_OPT_X_TLS_PROTOCOL_SSL2
LDAP_OPT_X_TLS_PROTOCOL_SSL3
LDAP_OPT_X_TLS_PROTOCOL_TLS1_0
LDAP_OPT_X_TLS_PROTOCOL_TLS1_1
LDAP_OPT_X_TLS_PROTOCOL_TLS1_2
LDAP_OPT_X_TLS_PACKAGE
LDAP_OPT_X_KEEPALIVE_IDLE
LDAP_OPT_X_KEEPALIVE_PROBES
LDAP_OPT_X_KEEPALIVE_INTERVAL
LDAP_ESCAPE_FILTER
LDAP_ESCAPE_DN

# functions
ldap_connect
ldap_close
ldap_bind
ldap_sasl_bind
ldap_unbind
ldap_read
ldap_list
ldap_search
ldap_free_result
ldap_count_entries
ldap_first_entry
ldap_next_entry
ldap_get_entries
ldap_first_attribute
ldap_next_attribute
ldap_get_attributes
ldap_get_values
ldap_get_values_len
ldap_get_dn
ldap_explode_dn
ldap_dn2ufn
ldap_add
ldap_delete
ldap_modify_batch
ldap_modify
ldap_mod_add
ldap_mod_replace
ldap_mod_del
ldap_errno
ldap_err2str
ldap_error
ldap_compare
ldap_sort
ldap_rename
ldap_get_option
ldap_set_option
ldap_first_reference
ldap_next_reference
ldap_parse_reference
ldap_parse_result
ldap_start_tls
ldap_escape
ldap_control_paged_result
ldap_control_paged_result_response

# extension: mbstring
# constants
MB_OVERLOAD_MAIL
MB_OVERLOAD_STRING
MB_OVERLOAD_REGEX
MB_CASE_UPPER
MB_CASE_LOWER
MB_CASE_TITLE

# functions
mb_convert_case
mb_strtoupper
mb_strtolower
mb_language
mb_internal_encoding
mb_http_input
mb_http_output
mb_detect_order
mb_substitute_character
mb_parse_str
mb_output_handler
mb_preferred_mime_name
mb_strlen
mb_strpos
mb_strrpos
mb_stripos
mb_strripos
mb_strstr
mb_strrchr
mb_stristr
mb_strrichr
mb_substr_count
mb_substr
mb_strcut
mb_strwidth
mb_strimwidth
mb_convert_encoding
mb_detect_encoding
mb_list_encodings
mb_encoding_aliases
mb_convert_kana
mb_encode_mimeheader
mb_decode_mimeheader
mb_convert_variables
mb_encode_numericentity
mb_decode_numericentity
mb_send_mail
mb_get_info
mb_check_encoding
mb_regex_encoding
mb_regex_set_options
mb_ereg
mb_eregi
mb_ereg_replace
mb_eregi_replace
mb_ereg_replace_callback
mb_split
mb_ereg_match
mb_ereg_search
mb_ereg_search_pos
mb_ereg_search_regs
mb_ereg_search_init
mb_ereg_search_getregs
mb_ereg_search_getpos
mb_ereg_search_setpos
mbregex_encoding
mbereg
mberegi
mbereg_replace
mberegi_replace
mbsplit
mbereg_match
mbereg_search
mbereg_search_pos
mbereg_search_regs
mbereg_search_init
mbereg_search_getregs
mbereg_search_getpos
mbereg_search_setpos

# extension: exif
# constants
EXIF_USE_MBSTRING

# functions
exif_read_data
read_exif_data
exif_tagname
exif_thumbnail
exif_imagetype

# extension: mysqli
# constants
MYSQLI_READ_DEFAULT_GROUP
MYSQLI_READ_DEFAULT_FILE
MYSQLI_OPT_CONNECT_TIMEOUT
MYSQLI_OPT_LOCAL_INFILE
MYSQLI_INIT_COMMAND
MYSQLI_OPT_NET_CMD_BUFFER_SIZE
MYSQLI_OPT_NET_READ_BUFFER_SIZE
MYSQLI_OPT_INT_AND_FLOAT_NATIVE
MYSQLI_OPT_SSL_VERIFY_SERVER_CERT
MYSQLI_SERVER_PUBLIC_KEY
MYSQLI_CLIENT_SSL
MYSQLI_CLIENT_COMPRESS
MYSQLI_CLIENT_INTERACTIVE
MYSQLI_CLIENT_IGNORE_SPACE
MYSQLI_CLIENT_NO_SCHEMA
MYSQLI_CLIENT_FOUND_ROWS
MYSQLI_CLIENT_SSL_VERIFY_SERVER_CERT
MYSQLI_CLIENT_SSL_DONT_VERIFY_SERVER_CERT
MYSQLI_CLIENT_CAN_HANDLE_EXPIRED_PASSWORDS
MYSQLI_OPT_CAN_HANDLE_EXPIRED_PASSWORDS
MYSQLI_STORE_RESULT
MYSQLI_USE_RESULT
MYSQLI_ASYNC
MYSQLI_STORE_RESULT_COPY_DATA
MYSQLI_ASSOC
MYSQLI_NUM
MYSQLI_BOTH
MYSQLI_STMT_ATTR_UPDATE_MAX_LENGTH
MYSQLI_STMT_ATTR_CURSOR_TYPE
MYSQLI_CURSOR_TYPE_NO_CURSOR
MYSQLI_CURSOR_TYPE_READ_ONLY
MYSQLI_CURSOR_TYPE_FOR_UPDATE
MYSQLI_CURSOR_TYPE_SCROLLABLE
MYSQLI_STMT_ATTR_PREFETCH_ROWS
MYSQLI_NOT_NULL_FLAG
MYSQLI_PRI_KEY_FLAG
MYSQLI_UNIQUE_KEY_FLAG
MYSQLI_MULTIPLE_KEY_FLAG
MYSQLI_BLOB_FLAG
MYSQLI_UNSIGNED_FLAG
MYSQLI_ZEROFILL_FLAG
MYSQLI_AUTO_INCREMENT_FLAG
MYSQLI_TIMESTAMP_FLAG
MYSQLI_SET_FLAG
MYSQLI_NUM_FLAG
MYSQLI_PART_KEY_FLAG
MYSQLI_GROUP_FLAG
MYSQLI_ENUM_FLAG
MYSQLI_BINARY_FLAG
MYSQLI_NO_DEFAULT_VALUE_FLAG
MYSQLI_ON_UPDATE_NOW_FLAG
MYSQLI_TYPE_DECIMAL
MYSQLI_TYPE_TINY
MYSQLI_TYPE_SHORT
MYSQLI_TYPE_LONG
MYSQLI_TYPE_FLOAT
MYSQLI_TYPE_DOUBLE
MYSQLI_TYPE_NULL
MYSQLI_TYPE_TIMESTAMP
MYSQLI_TYPE_LONGLONG
MYSQLI_TYPE_INT24
MYSQLI_TYPE_DATE
MYSQLI_TYPE_TIME
MYSQLI_TYPE_DATETIME
MYSQLI_TYPE_YEAR
MYSQLI_TYPE_NEWDATE
MYSQLI_TYPE_ENUM
MYSQLI_TYPE_SET
MYSQLI_TYPE_TINY_BLOB
MYSQLI_TYPE_MEDIUM_BLOB
MYSQLI_TYPE_LONG_BLOB
MYSQLI_TYPE_BLOB
MYSQLI_TYPE_VAR_STRING
MYSQLI_TYPE_STRING
MYSQLI_TYPE_CHAR
MYSQLI_TYPE_INTERVAL
MYSQLI_TYPE_GEOMETRY
MYSQLI_TYPE_JSON
MYSQLI_TYPE_NEWDECIMAL
MYSQLI_TYPE_BIT
MYSQLI_SET_CHARSET_NAME
MYSQLI_SET_CHARSET_DIR
MYSQLI_NO_DATA
MYSQLI_DATA_TRUNCATED
MYSQLI_REPORT_INDEX
MYSQLI_REPORT_ERROR
MYSQLI_REPORT_STRICT
MYSQLI_REPORT_ALL
MYSQLI_REPORT_OFF
MYSQLI_DEBUG_TRACE_ENABLED
MYSQLI_SERVER_QUERY_NO_GOOD_INDEX_USED
MYSQLI_SERVER_QUERY_NO_INDEX_USED
MYSQLI_SERVER_QUERY_WAS_SLOW
MYSQLI_SERVER_PS_OUT_PARAMS
MYSQLI_REFRESH_GRANT
MYSQLI_REFRESH_LOG
MYSQLI_REFRESH_TABLES
MYSQLI_REFRESH_HOSTS
MYSQLI_REFRESH_STATUS
MYSQLI_REFRESH_THREADS
MYSQLI_REFRESH_SLAVE
MYSQLI_REFRESH_MASTER
MYSQLI_REFRESH_BACKUP_LOG
MYSQLI_TRANS_START_WITH_CONSISTENT_SNAPSHOT
MYSQLI_TRANS_START_READ_WRITE
MYSQLI_TRANS_START_READ_ONLY
MYSQLI_TRANS_COR_AND_CHAIN
MYSQLI_TRANS_COR_AND_NO_CHAIN
MYSQLI_TRANS_COR_RELEASE
MYSQLI_TRANS_COR_NO_RELEASE

# functions
mysqli_affected_rows
mysqli_autocommit
mysqli_begin_transaction
mysqli_change_user
mysqli_character_set_name
mysqli_close
mysqli_commit
mysqli_connect
mysqli_connect_errno
mysqli_connect_error
mysqli_data_seek
mysqli_dump_debug_info
mysqli_debug
mysqli_errno
mysqli_error
mysqli_error_list
mysqli_stmt_execute
mysqli_execute
mysqli_fetch_field
mysqli_fetch_fields
mysqli_fetch_field_direct
mysqli_fetch_lengths
mysqli_fetch_all
mysqli_fetch_array
mysqli_fetch_assoc
mysqli_fetch_object
mysqli_fetch_row
mysqli_field_count
mysqli_field_seek
mysqli_field_tell
mysqli_free_result
mysqli_get_connection_stats
mysqli_get_client_stats
mysqli_get_charset
mysqli_get_client_info
mysqli_get_client_version
mysqli_get_links_stats
mysqli_get_host_info
mysqli_get_proto_info
mysqli_get_server_info
mysqli_get_server_version
mysqli_get_warnings
mysqli_init
mysqli_info
mysqli_insert_id
mysqli_kill
mysqli_more_results
mysqli_multi_query
mysqli_next_result
mysqli_num_fields
mysqli_num_rows
mysqli_options
mysqli_ping
mysqli_poll
mysqli_prepare
mysqli_report
mysqli_query
mysqli_real_connect
mysqli_real_escape_string
mysqli_real_query
mysqli_reap_async_query
mysqli_release_savepoint
mysqli_rollback
mysqli_savepoint
mysqli_select_db
mysqli_set_charset
mysqli_stmt_affected_rows
mysqli_stmt_attr_get
mysqli_stmt_attr_set
mysqli_stmt_bind_param
mysqli_stmt_bind_result
mysqli_stmt_close
mysqli_stmt_data_seek
mysqli_stmt_errno
mysqli_stmt_error
mysqli_stmt_error_list
mysqli_stmt_fetch
mysqli_stmt_field_count
mysqli_stmt_free_result
mysqli_stmt_get_result
mysqli_stmt_get_warnings
mysqli_stmt_init
mysqli_stmt_insert_id
mysqli_stmt_more_results
mysqli_stmt_next_result
mysqli_stmt_num_rows
mysqli_stmt_param_count
mysqli_stmt_prepare
mysqli_stmt_reset
mysqli_stmt_result_metadata
mysqli_stmt_send_long_data
mysqli_stmt_store_result
mysqli_stmt_sqlstate
mysqli_sqlstate
mysqli_ssl_set
mysqli_stat
mysqli_store_result
mysqli_thread_id
mysqli_thread_safe
mysqli_use_result
mysqli_warning_count
mysqli_refresh
mysqli_escape_string
mysqli_set_opt

# classes
mysqli_sql_exception
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
file
line
code
sqlstate

mysqli_driver
client_info
client_version
driver_version
embedded
reconnect
report_mode

mysqli
autocommit
begin_transaction
change_user
character_set_name
close
commit
connect
dump_debug_info
debug
get_charset
get_client_info
get_connection_stats
get_server_info
get_warnings
init
kill
multi_query
__construct
more_results
next_result
options
ping
poll
prepare
query
real_connect
real_escape_string
reap_async_query
escape_string
real_query
release_savepoint
rollback
savepoint
select_db
set_charset
set_opt
ssl_set
stat
stmt_init
store_result
thread_safe
use_result
refresh
affected_rows
client_info
client_version
connect_errno
connect_error
errno
error
error_list
field_count
host_info
info
insert_id
server_info
server_version
stat
sqlstate
protocol_version
thread_id
warning_count

mysqli_warning
__construct
next
message
sqlstate
errno

mysqli_result
__construct
close
free
data_seek
fetch_field
fetch_fields
fetch_field_direct
fetch_all
fetch_array
fetch_assoc
fetch_object
fetch_row
field_seek
free_result
current_field
field_count
lengths
num_rows
type

mysqli_stmt
__construct
attr_get
attr_set
bind_param
bind_result
close
data_seek
execute
fetch
get_warnings
result_metadata
more_results
next_result
num_rows
send_long_data
free_result
reset
prepare
store_result
get_result
affected_rows
insert_id
num_rows
param_count
field_count
errno
error
error_list
sqlstate
id

# extension: oci8
# constants
OCI_DEFAULT
OCI_SYSOPER
OCI_SYSDBA
OCI_CRED_EXT
OCI_DESCRIBE_ONLY
OCI_COMMIT_ON_SUCCESS
OCI_NO_AUTO_COMMIT
OCI_EXACT_FETCH
OCI_SEEK_SET
OCI_SEEK_CUR
OCI_SEEK_END
OCI_LOB_BUFFER_FREE
SQLT_BFILEE
SQLT_CFILEE
SQLT_CLOB
SQLT_BLOB
SQLT_RDD
SQLT_INT
SQLT_NUM
SQLT_RSET
SQLT_AFC
SQLT_CHR
SQLT_VCS
SQLT_AVC
SQLT_STR
SQLT_LVC
SQLT_FLT
SQLT_UIN
SQLT_LNG
SQLT_LBI
SQLT_BIN
SQLT_ODT
SQLT_BDOUBLE
SQLT_BFLOAT
SQLT_BOL
OCI_B_NTY
SQLT_NTY
OCI_SYSDATE
OCI_B_BFILE
OCI_B_CFILEE
OCI_B_CLOB
OCI_B_BLOB
OCI_B_ROWID
OCI_B_CURSOR
OCI_B_BIN
OCI_B_INT
OCI_B_NUM
OCI_B_BOL
OCI_FETCHSTATEMENT_BY_COLUMN
OCI_FETCHSTATEMENT_BY_ROW
OCI_ASSOC
OCI_NUM
OCI_BOTH
OCI_RETURN_NULLS
OCI_RETURN_LOBS
OCI_DTYPE_FILE
OCI_DTYPE_LOB
OCI_DTYPE_ROWID
OCI_D_FILE
OCI_D_LOB
OCI_D_ROWID
OCI_TEMP_CLOB
OCI_TEMP_BLOB

# functions
oci_define_by_name
oci_bind_by_name
oci_bind_array_by_name
oci_field_is_null
oci_field_name
oci_field_size
oci_field_scale
oci_field_precision
oci_field_type
oci_field_type_raw
oci_execute
oci_cancel
oci_fetch
oci_fetch_object
oci_fetch_row
oci_fetch_assoc
oci_fetch_array
ocifetchinto
oci_fetch_all
oci_free_statement
oci_internal_debug
oci_num_fields
oci_parse
oci_get_implicit_resultset
oci_new_cursor
oci_result
oci_client_version
oci_server_version
oci_statement_type
oci_num_rows
oci_close
oci_connect
oci_new_connect
oci_pconnect
oci_error
oci_free_descriptor
oci_lob_save
oci_lob_import
oci_lob_size
oci_lob_load
oci_lob_read
oci_lob_eof
oci_lob_tell
oci_lob_truncate
oci_lob_erase
oci_lob_flush
ocisetbufferinglob
ocigetbufferinglob
oci_lob_is_equal
oci_lob_rewind
oci_lob_write
oci_lob_append
oci_lob_copy
oci_lob_export
oci_lob_seek
oci_commit
oci_rollback
oci_new_descriptor
oci_set_prefetch
oci_set_client_identifier
oci_set_edition
oci_set_module_name
oci_set_action
oci_set_client_info
oci_password_change
oci_free_collection
oci_collection_append
oci_collection_element_get
oci_collection_element_assign
oci_collection_assign
oci_collection_size
oci_collection_max
oci_collection_trim
oci_new_collection
oci_free_cursor
ocifreecursor
ocibindbyname
ocidefinebyname
ocicolumnisnull
ocicolumnname
ocicolumnsize
ocicolumnscale
ocicolumnprecision
ocicolumntype
ocicolumntyperaw
ociexecute
ocicancel
ocifetch
ocifetchstatement
ocifreestatement
ociinternaldebug
ocinumcols
ociparse
ocinewcursor
ociresult
ociserverversion
ocistatementtype
ocirowcount
ocilogoff
ocilogon
ocinlogon
ociplogon
ocierror
ocifreedesc
ocisavelob
ocisavelobfile
ociwritelobtofile
ociloadlob
ocicommit
ocirollback
ocinewdescriptor
ocisetprefetch
ocipasswordchange
ocifreecollection
ocinewcollection
ocicollappend
ocicollgetelem
ocicollassignelem
ocicollsize
ocicollmax
ocicolltrim

# classes
OCI-Lob
load
tell
truncate
erase
flush
setbuffering
getbuffering
rewind
read
eof
seek
write
append
size
writetofile
export
import
writetemporary
close
save
savefile
free

OCI-Collection
append
getelem
assignelem
assign
size
max
trim
free

# extension: PDO_Firebird
# extension: pdo_mysql
# extension: PDO_OCI
# extension: PDO_ODBC
# extension: pdo_pgsql
# extension: pdo_sqlite
# extension: pgsql
# constants
PGSQL_LIBPQ_VERSION
PGSQL_LIBPQ_VERSION_STR
PGSQL_CONNECT_FORCE_NEW
PGSQL_CONNECT_ASYNC
PGSQL_ASSOC
PGSQL_NUM
PGSQL_BOTH
PGSQL_NOTICE_LAST
PGSQL_NOTICE_ALL
PGSQL_NOTICE_CLEAR
PGSQL_CONNECTION_BAD
PGSQL_CONNECTION_OK
PGSQL_CONNECTION_STARTED
PGSQL_CONNECTION_MADE
PGSQL_CONNECTION_AWAITING_RESPONSE
PGSQL_CONNECTION_AUTH_OK
PGSQL_CONNECTION_SETENV
PGSQL_POLLING_FAILED
PGSQL_POLLING_READING
PGSQL_POLLING_WRITING
PGSQL_POLLING_OK
PGSQL_POLLING_ACTIVE
PGSQL_TRANSACTION_IDLE
PGSQL_TRANSACTION_ACTIVE
PGSQL_TRANSACTION_INTRANS
PGSQL_TRANSACTION_INERROR
PGSQL_TRANSACTION_UNKNOWN
PGSQL_ERRORS_TERSE
PGSQL_ERRORS_DEFAULT
PGSQL_ERRORS_VERBOSE
PGSQL_SEEK_SET
PGSQL_SEEK_CUR
PGSQL_SEEK_END
PGSQL_STATUS_LONG
PGSQL_STATUS_STRING
PGSQL_EMPTY_QUERY
PGSQL_COMMAND_OK
PGSQL_TUPLES_OK
PGSQL_COPY_OUT
PGSQL_COPY_IN
PGSQL_BAD_RESPONSE
PGSQL_NONFATAL_ERROR
PGSQL_FATAL_ERROR
PGSQL_DIAG_SEVERITY
PGSQL_DIAG_SQLSTATE
PGSQL_DIAG_MESSAGE_PRIMARY
PGSQL_DIAG_MESSAGE_DETAIL
PGSQL_DIAG_MESSAGE_HINT
PGSQL_DIAG_STATEMENT_POSITION
PGSQL_DIAG_INTERNAL_POSITION
PGSQL_DIAG_INTERNAL_QUERY
PGSQL_DIAG_CONTEXT
PGSQL_DIAG_SOURCE_FILE
PGSQL_DIAG_SOURCE_LINE
PGSQL_DIAG_SOURCE_FUNCTION
PGSQL_CONV_IGNORE_DEFAULT
PGSQL_CONV_FORCE_NULL
PGSQL_CONV_IGNORE_NOT_NULL
PGSQL_DML_ESCAPE
PGSQL_DML_NO_CONV
PGSQL_DML_EXEC
PGSQL_DML_ASYNC
PGSQL_DML_STRING

# functions
pg_connect
pg_pconnect
pg_connect_poll
pg_close
pg_connection_status
pg_connection_busy
pg_connection_reset
pg_host
pg_dbname
pg_port
pg_tty
pg_options
pg_version
pg_ping
pg_parameter_status
pg_transaction_status
pg_query
pg_query_params
pg_prepare
pg_execute
pg_send_query
pg_send_query_params
pg_send_prepare
pg_send_execute
pg_cancel_query
pg_fetch_result
pg_fetch_row
pg_fetch_assoc
pg_fetch_array
pg_fetch_object
pg_fetch_all
pg_fetch_all_columns
pg_affected_rows
pg_get_result
pg_result_seek
pg_result_status
pg_free_result
pg_last_oid
pg_num_rows
pg_num_fields
pg_field_name
pg_field_num
pg_field_size
pg_field_type
pg_field_type_oid
pg_field_prtlen
pg_field_is_null
pg_field_table
pg_get_notify
pg_socket
pg_consume_input
pg_flush
pg_get_pid
pg_result_error
pg_result_error_field
pg_last_error
pg_last_notice
pg_put_line
pg_end_copy
pg_copy_to
pg_copy_from
pg_trace
pg_untrace
pg_lo_create
pg_lo_unlink
pg_lo_open
pg_lo_close
pg_lo_read
pg_lo_write
pg_lo_read_all
pg_lo_import
pg_lo_export
pg_lo_seek
pg_lo_tell
pg_lo_truncate
pg_escape_string
pg_escape_bytea
pg_unescape_bytea
pg_escape_literal
pg_escape_identifier
pg_set_error_verbosity
pg_client_encoding
pg_set_client_encoding
pg_meta_data
pg_convert
pg_insert
pg_update
pg_delete
pg_select
pg_exec
pg_getlastoid
pg_cmdtuples
pg_errormessage
pg_numrows
pg_numfields
pg_fieldname
pg_fieldsize
pg_fieldtype
pg_fieldnum
pg_fieldprtlen
pg_fieldisnull
pg_freeresult
pg_result
pg_loreadall
pg_locreate
pg_lounlink
pg_loopen
pg_loclose
pg_loread
pg_lowrite
pg_loimport
pg_loexport
pg_clientencoding
pg_setclientencoding

# extension: shmop
# functions
shmop_open
shmop_read
shmop_close
shmop_size
shmop_write
shmop_delete

# extension: soap
# constants
SOAP_1_1
SOAP_1_2
SOAP_PERSISTENCE_SESSION
SOAP_PERSISTENCE_REQUEST
SOAP_FUNCTIONS_ALL
SOAP_ENCODED
SOAP_LITERAL
SOAP_RPC
SOAP_DOCUMENT
SOAP_ACTOR_NEXT
SOAP_ACTOR_NONE
SOAP_ACTOR_UNLIMATERECEIVER
SOAP_COMPRESSION_ACCEPT
SOAP_COMPRESSION_GZIP
SOAP_COMPRESSION_DEFLATE
SOAP_AUTHENTICATION_BASIC
SOAP_AUTHENTICATION_DIGEST
UNKNOWN_TYPE
XSD_STRING
XSD_BOOLEAN
XSD_DECIMAL
XSD_FLOAT
XSD_DOUBLE
XSD_DURATION
XSD_DATETIME
XSD_TIME
XSD_DATE
XSD_GYEARMONTH
XSD_GYEAR
XSD_GMONTHDAY
XSD_GDAY
XSD_GMONTH
XSD_HEXBINARY
XSD_BASE64BINARY
XSD_ANYURI
XSD_QNAME
XSD_NOTATION
XSD_NORMALIZEDSTRING
XSD_TOKEN
XSD_LANGUAGE
XSD_NMTOKEN
XSD_NAME
XSD_NCNAME
XSD_ID
XSD_IDREF
XSD_IDREFS
XSD_ENTITY
XSD_ENTITIES
XSD_INTEGER
XSD_NONPOSITIVEINTEGER
XSD_NEGATIVEINTEGER
XSD_LONG
XSD_INT
XSD_SHORT
XSD_BYTE
XSD_NONNEGATIVEINTEGER
XSD_UNSIGNEDLONG
XSD_UNSIGNEDINT
XSD_UNSIGNEDSHORT
XSD_UNSIGNEDBYTE
XSD_POSITIVEINTEGER
XSD_NMTOKENS
XSD_ANYTYPE
XSD_ANYXML
APACHE_MAP
SOAP_ENC_OBJECT
SOAP_ENC_ARRAY
XSD_1999_TIMEINSTANT
XSD_NAMESPACE
XSD_1999_NAMESPACE
SOAP_SINGLE_ELEMENT_ARRAYS
SOAP_WAIT_ONE_WAY_CALLS
SOAP_USE_XSI_ARRAY_TYPE
WSDL_CACHE_NONE
WSDL_CACHE_DISK
WSDL_CACHE_MEMORY
WSDL_CACHE_BOTH
SOAP_SSL_METHOD_TLS
SOAP_SSL_METHOD_SSLv2
SOAP_SSL_METHOD_SSLv3
SOAP_SSL_METHOD_SSLv23

# functions
use_soap_error_handler
is_soap_fault

# classes
SoapClient
SoapClient
__call
__soapCall
__getLastRequest
__getLastResponse
__getLastRequestHeaders
__getLastResponseHeaders
__getFunctions
__getTypes
__doRequest
__setCookie
__getCookies
__setLocation
__setSoapHeaders

SoapVar
SoapVar

SoapServer
SoapServer
setPersistence
setClass
setObject
addFunction
getFunctions
handle
fault
addSoapHeader

SoapFault
SoapFault
__toString
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
message
code
file
line

SoapParam
SoapParam

SoapHeader
SoapHeader

# extension: sockets
# constants
AF_UNIX
AF_INET
AF_INET6
SOCK_STREAM
SOCK_DGRAM
SOCK_RAW
SOCK_SEQPACKET
SOCK_RDM
MSG_OOB
MSG_WAITALL
MSG_CTRUNC
MSG_TRUNC
MSG_PEEK
MSG_DONTROUTE
SO_DEBUG
SO_REUSEADDR
SO_KEEPALIVE
SO_DONTROUTE
SO_LINGER
SO_BROADCAST
SO_OOBINLINE
SO_SNDBUF
SO_RCVBUF
SO_SNDLOWAT
SO_RCVLOWAT
SO_SNDTIMEO
SO_RCVTIMEO
SO_TYPE
SO_ERROR
SOL_SOCKET
SOMAXCONN
TCP_NODELAY
PHP_NORMAL_READ
PHP_BINARY_READ
MCAST_JOIN_GROUP
MCAST_LEAVE_GROUP
MCAST_BLOCK_SOURCE
MCAST_UNBLOCK_SOURCE
MCAST_JOIN_SOURCE_GROUP
MCAST_LEAVE_SOURCE_GROUP
IP_MULTICAST_IF
IP_MULTICAST_TTL
IP_MULTICAST_LOOP
IPV6_MULTICAST_IF
IPV6_MULTICAST_HOPS
IPV6_MULTICAST_LOOP
IPV6_V6ONLY
SOCKET_EINTR
SOCKET_EBADF
SOCKET_EACCES
SOCKET_EFAULT
SOCKET_EINVAL
SOCKET_EMFILE
SOCKET_EWOULDBLOCK
SOCKET_EINPROGRESS
SOCKET_EALREADY
SOCKET_ENOTSOCK
SOCKET_EDESTADDRREQ
SOCKET_EMSGSIZE
SOCKET_EPROTOTYPE
SOCKET_ENOPROTOOPT
SOCKET_EPROTONOSUPPORT
SOCKET_ESOCKTNOSUPPORT
SOCKET_EOPNOTSUPP
SOCKET_EPFNOSUPPORT
SOCKET_EAFNOSUPPORT
SOCKET_EADDRINUSE
SOCKET_EADDRNOTAVAIL
SOCKET_ENETDOWN
SOCKET_ENETUNREACH
SOCKET_ENETRESET
SOCKET_ECONNABORTED
SOCKET_ECONNRESET
SOCKET_ENOBUFS
SOCKET_EISCONN
SOCKET_ENOTCONN
SOCKET_ESHUTDOWN
SOCKET_ETOOMANYREFS
SOCKET_ETIMEDOUT
SOCKET_ECONNREFUSED
SOCKET_ELOOP
SOCKET_ENAMETOOLONG
SOCKET_EHOSTDOWN
SOCKET_EHOSTUNREACH
SOCKET_ENOTEMPTY
SOCKET_EPROCLIM
SOCKET_EUSERS
SOCKET_EDQUOT
SOCKET_ESTALE
SOCKET_EREMOTE
SOCKET_EDISCON
SOCKET_SYSNOTREADY
SOCKET_VERNOTSUPPORTED
SOCKET_NOTINITIALISED
SOCKET_HOST_NOT_FOUND
SOCKET_TRY_AGAIN
SOCKET_NO_RECOVERY
SOCKET_NO_DATA
SOCKET_NO_ADDRESS
IPPROTO_IP
IPPROTO_IPV6
SOL_TCP
SOL_UDP
IPV6_UNICAST_HOPS
IPV6_RECVPKTINFO
IPV6_PKTINFO
IPV6_RECVHOPLIMIT
IPV6_HOPLIMIT
IPV6_RECVTCLASS
IPV6_TCLASS

# functions
socket_select
socket_create
socket_create_listen
socket_create_pair
socket_accept
socket_set_nonblock
socket_set_block
socket_listen
socket_close
socket_write
socket_read
socket_getsockname
socket_getpeername
socket_connect
socket_strerror
socket_bind
socket_recv
socket_send
socket_recvfrom
socket_sendto
socket_get_option
socket_set_option
socket_shutdown
socket_last_error
socket_clear_error
socket_import_stream
socket_export_stream
socket_sendmsg
socket_recvmsg
socket_cmsg_space
socket_getopt
socket_setopt

# extension: sqlite3
# constants
SQLITE3_ASSOC
SQLITE3_NUM
SQLITE3_BOTH
SQLITE3_INTEGER
SQLITE3_FLOAT
SQLITE3_TEXT
SQLITE3_BLOB
SQLITE3_NULL
SQLITE3_OPEN_READONLY
SQLITE3_OPEN_READWRITE
SQLITE3_OPEN_CREATE
SQLITE3_DETERMINISTIC

# classes
SQLite3
open
close
exec
version
lastInsertRowID
lastErrorCode
lastErrorMsg
busyTimeout
loadExtension
changes
escapeString
prepare
query
querySingle
createFunction
createAggregate
createCollation
openBlob
enableExceptions
__construct

SQLite3Stmt
paramCount
close
reset
clear
execute
bindParam
bindValue
readOnly

SQLite3Result
numColumns
columnName
columnType
fetchArray
reset
finalize

# extension: tidy
# constants
TIDY_TAG_UNKNOWN
TIDY_TAG_A
TIDY_TAG_ABBR
TIDY_TAG_ACRONYM
TIDY_TAG_ADDRESS
TIDY_TAG_ALIGN
TIDY_TAG_APPLET
TIDY_TAG_AREA
TIDY_TAG_B
TIDY_TAG_BASE
TIDY_TAG_BASEFONT
TIDY_TAG_BDO
TIDY_TAG_BGSOUND
TIDY_TAG_BIG
TIDY_TAG_BLINK
TIDY_TAG_BLOCKQUOTE
TIDY_TAG_BODY
TIDY_TAG_BR
TIDY_TAG_BUTTON
TIDY_TAG_CAPTION
TIDY_TAG_CENTER
TIDY_TAG_CITE
TIDY_TAG_CODE
TIDY_TAG_COL
TIDY_TAG_COLGROUP
TIDY_TAG_COMMENT
TIDY_TAG_DD
TIDY_TAG_DEL
TIDY_TAG_DFN
TIDY_TAG_DIR
TIDY_TAG_DIV
TIDY_TAG_DL
TIDY_TAG_DT
TIDY_TAG_EM
TIDY_TAG_EMBED
TIDY_TAG_FIELDSET
TIDY_TAG_FONT
TIDY_TAG_FORM
TIDY_TAG_FRAME
TIDY_TAG_FRAMESET
TIDY_TAG_H1
TIDY_TAG_H2
TIDY_TAG_H3
TIDY_TAG_H4
TIDY_TAG_H5
TIDY_TAG_H6
TIDY_TAG_HEAD
TIDY_TAG_HR
TIDY_TAG_HTML
TIDY_TAG_I
TIDY_TAG_IFRAME
TIDY_TAG_ILAYER
TIDY_TAG_IMG
TIDY_TAG_INPUT
TIDY_TAG_INS
TIDY_TAG_ISINDEX
TIDY_TAG_KBD
TIDY_TAG_KEYGEN
TIDY_TAG_LABEL
TIDY_TAG_LAYER
TIDY_TAG_LEGEND
TIDY_TAG_LI
TIDY_TAG_LINK
TIDY_TAG_LISTING
TIDY_TAG_MAP
TIDY_TAG_MARQUEE
TIDY_TAG_MENU
TIDY_TAG_META
TIDY_TAG_MULTICOL
TIDY_TAG_NOBR
TIDY_TAG_NOEMBED
TIDY_TAG_NOFRAMES
TIDY_TAG_NOLAYER
TIDY_TAG_NOSAVE
TIDY_TAG_NOSCRIPT
TIDY_TAG_OBJECT
TIDY_TAG_OL
TIDY_TAG_OPTGROUP
TIDY_TAG_OPTION
TIDY_TAG_P
TIDY_TAG_PARAM
TIDY_TAG_PLAINTEXT
TIDY_TAG_PRE
TIDY_TAG_Q
TIDY_TAG_RB
TIDY_TAG_RBC
TIDY_TAG_RP
TIDY_TAG_RT
TIDY_TAG_RTC
TIDY_TAG_RUBY
TIDY_TAG_S
TIDY_TAG_SAMP
TIDY_TAG_SCRIPT
TIDY_TAG_SELECT
TIDY_TAG_SERVER
TIDY_TAG_SERVLET
TIDY_TAG_SMALL
TIDY_TAG_SPACER
TIDY_TAG_SPAN
TIDY_TAG_STRIKE
TIDY_TAG_STRONG
TIDY_TAG_STYLE
TIDY_TAG_SUB
TIDY_TAG_SUP
TIDY_TAG_TABLE
TIDY_TAG_TBODY
TIDY_TAG_TD
TIDY_TAG_TEXTAREA
TIDY_TAG_TFOOT
TIDY_TAG_TH
TIDY_TAG_THEAD
TIDY_TAG_TITLE
TIDY_TAG_TR
TIDY_TAG_TT
TIDY_TAG_U
TIDY_TAG_UL
TIDY_TAG_VAR
TIDY_TAG_WBR
TIDY_TAG_XMP
TIDY_NODETYPE_ROOT
TIDY_NODETYPE_DOCTYPE
TIDY_NODETYPE_COMMENT
TIDY_NODETYPE_PROCINS
TIDY_NODETYPE_TEXT
TIDY_NODETYPE_START
TIDY_NODETYPE_END
TIDY_NODETYPE_STARTEND
TIDY_NODETYPE_CDATA
TIDY_NODETYPE_SECTION
TIDY_NODETYPE_ASP
TIDY_NODETYPE_JSTE
TIDY_NODETYPE_PHP
TIDY_NODETYPE_XMLDECL

# functions
tidy_getopt
tidy_parse_string
tidy_parse_file
tidy_get_output
tidy_get_error_buffer
tidy_clean_repair
tidy_repair_string
tidy_repair_file
tidy_diagnose
tidy_get_release
tidy_get_config
tidy_get_status
tidy_get_html_ver
tidy_is_xhtml
tidy_is_xml
tidy_error_count
tidy_warning_count
tidy_access_count
tidy_config_count
tidy_get_root
tidy_get_head
tidy_get_html
tidy_get_body

# classes
tidy
getOpt
cleanRepair
parseFile
parseString
repairString
repairFile
diagnose
getRelease
getConfig
getStatus
getHtmlVer
isXhtml
isXml
root
head
html
body
__construct

tidyNode
hasChildren
hasSiblings
isComment
isHtml
isText
isJste
isAsp
isPhp
getParent

# extension: xmlrpc
# functions
xmlrpc_encode
xmlrpc_decode
xmlrpc_decode_request
xmlrpc_encode_request
xmlrpc_get_type
xmlrpc_set_type
xmlrpc_is_fault
xmlrpc_server_create
xmlrpc_server_destroy
xmlrpc_server_register_method
xmlrpc_server_call_method
xmlrpc_parse_method_descriptions
xmlrpc_server_add_introspection_data
xmlrpc_server_register_introspection_callback

# extension: xsl
# constants
XSL_CLONE_AUTO
XSL_CLONE_NEVER
XSL_CLONE_ALWAYS
XSL_SECPREF_NONE
XSL_SECPREF_READ_FILE
XSL_SECPREF_WRITE_FILE
XSL_SECPREF_CREATE_DIRECTORY
XSL_SECPREF_READ_NETWORK
XSL_SECPREF_WRITE_NETWORK
XSL_SECPREF_DEFAULT
LIBXSLT_VERSION
LIBXSLT_DOTTED_VERSION
LIBEXSLT_VERSION
LIBEXSLT_DOTTED_VERSION

# classes
XSLTProcessor
importStylesheet
transformToDoc
transformToUri
transformToXml
setParameter
getParameter
removeParameter
hasExsltSupport
registerPHPFunctions
setProfiling
setSecurityPrefs
getSecurityPrefs
