
php

# keywords
__halt_compiler
abstract
and
array
as
break
callable
case
catch
class
clone
const
continue
declare
default
die
do
echo
else
elseif
empty
enddeclare
endfor
endforeach
endif
endswitch
endwhile
eval
exit
extends
final
finally
for
foreach
function
global
goto
if
implements
include
include_once
instanceof
insteadof
interface
isset
list
namespace
new
or
print
private
protected
public
require
require_once
return
static
switch
throw
trait
try
unset
use
var
while
xor
yield

# magic constants
__CLASS__
__DIR__
__FILE__
__FUNCTION__
__LINE__
__METHOD__
__NAMESPACE__ 
__TRAIT__

# types
bool
boolean
callable
double
false
float
int
integer
iterable
null
object
real
resource
string
true

# globals
GLOBALS
argc
argv
stderr
stdin
stdout

# extensions
bcmath
blackfire
calendar
cgi
fcgi
Core
ctype
date
dom
filter
hash
iconv
json
libxml
mcrypt
mysqlnd
pcre
pcntl
PDO
Phar
readline
Reflection
session
SimpleXML
simplexml
SPL
spl
standard
tokenizer
wddx
xml
xmlreader
xmlwriter
zip
zlib

# configuration directives
active
add_x_header
algorithms_dir
allow_call_time_pass_reference
allow_dcom
allow_empty_keys
allow_failover
allow_local_infile
allow_persistent
allow_url_fopen
allow_url_include
allowed
allowed_methods
allowed_methods_log
always_populate_raw_post_data
apc
apc_prefix
apd
append_path
arg_separator
array_index_start
asp_tags
assert
assertions
assoc_case
auto
auto_append_file
auto_detect_line_endings
auto_globals_jit
auto_initialize
auto_prepend_file
auto_profile
auto_profile_mode
auto_reset
auto_reset_persistent
auto_start
auto_trace
auto_validate
autocommit
autoregister_casesensitive
autoregister_typelib
autoregister_verbose
autoreset
axis2
backtrack_limit
bail
batchSize
batchsize
bcmath
bcompiler
bg
binmode
bitmask
blenc
blob_segment_length
blobinfile
browscap
bug_compat_42
bug_compat_warn
byteasvarchar
cache
cache_by_default
cache_by_default
cache_expire
cache_limiter
cache_list
cache_log
cache_no_table
cache_size
cache_ttl
cainfo
callback
cgi
clean_output
cleanup
cli
cli_server
client_home
cmd
code_page
coin_acceptor
collect_includes
collect_memory_statistics
collect_normalized_query_trace
collect_params
collect_query_trace
collect_return
collect_statistics
collect_statistics_log_file
collect_vars
colnames_case
color
com
command_function
comment
compatability_mode
composite
composite_log
config_file
config_file
config_path
connect
connect_timeout
connection_class
connection_pooling
COOKIE
cookie
cookie_domain
cookie_httponly
cookie_lifetime
cookie_path
cookie_secure
create_table
curl
cursor_mode
custom
custom_directory
daffodildb
database_standard
datashare
date
dateformat
datetime_format
datetimeconvert
db
db2_instance_name
dba
dbx
deadlock_retry_count
debug
decode_jis_intel
decode_jis_motorola
decode_unicode_intel
decode_unicode_motorola
default
default_config
default_cursortype
default_database
default_database_password
default_db
default_docroot
default_enable
default_flags
default_handler
default_host
default_host
default_charset
default_latitude
default_locale
default_longitude
default_mimetype
default_password
default_port
default_prefetch
default_pw
default_separator
default_socket
default_socket_timeout
default_ttl
default_user
defaultbinmode
defaulthost
defaultlrl
defaultport
defaulttimeout
define_syslog_variables
deflate
delay
delay_coins
delay_prom
describe
detach_default_queries
detect_order
detect_unicode
detect_unicode
device
disable
disable_classes
disable_functions
disable_rw_split
discard_path
display_errors
display_startup_errors
dns
doc_root
docref_ext
docref_root
dsn
dump
dump_globals
dump_once
dump_undefined
dumpdir
enable
enable_cli
enable_dl
enable_exception
enable_gc
enable_post_data_reading
enable_qc
enable_trace
enabled
encode_jis
encode_unicode
encoding_translation
engine
entropy_file
entropy_length
ENV
error_append_string
error_level
error_log
error_prepend_string
error_reporting
etag
etag_mode
events
exception
execute
exif
exit_on_timeout
expect
expose_php
extended_info
extension
extension_dir
extract_list
failover_mode
fastcgi
fbsql
fetch_buffer_size
file
file_update_protection
file_uploads
filename
filename_template
FILES
filter
filters
fix_pathinfo
font_cache_max_size
font_path
force_config_usage
force_exit
force_extra_parameters
force_redirect
freq
from
func_overload
gc_divisor
gc_interval
gc_maxlifetime
gc_probability
gc_ttl
gd
generate_warnings
geoip
GET
guid_format
handles
hash_bits_per_character
hash_function
hash_strategy
hidef
highlight
html
html_errors
htscanner
http
http_input
http_output
http_output_conv_mimetypes
charasvarchar
charset
check_persistent
check_shebang_line
child_terminate
chunk_size
i5_all_pconnect
i5_allow_commit
i5_dbcs_alloc
i5_ignore_userid
ibase
ibm_db2
iconv
idekey
ident
ifx
ignore_notice
ignore_repeated_errors
ignore_repeated_source
ignore_sql_comments
ignore_user_abort
imlib2
imlib2
impersonate
implicit_flush
include_once_override
include_path
inflate
ingres
ini_file
ini_path
init_mem
input
input_encoding
instance_name
interface_file
internal_encoding
internal_override
intl
is_master_interval
jit
jpeg_ignore_warning
keep_expired
keepalive
key_file
keyword
language
last_modified
lazy_write
ldap
limit
localcache
lock_on_close
log
log_errors
log_errors_max_len
log_mask
log_notice
log_path
logfile
logging
login_timeout
loguser
long_as_object
long_readlen
magic_quotes_gpc
magic_quotes_runtime
magic_quotes_sybase
magicfile
mail
manual_url
max_connections
max_execution_time
max_failover_attempts
max_file_size
max_file_uploads
max_input_nesting_level
max_input_time
max_input_vars
max_links
max_nesting_level
max_persistent
max_procs
max_refs
max_results
maxdb
mbstring
mcrypt
memc_port
memc_server
memcache
memory_limit
mempool_default_size
methods
mime_magic
min_error_severity
min_freq
min_message_severity
mmap_file_mask
mode
modes_dir
mongo
msql
mssql
multi_master
multibyte
mysql
mysqli
mysqlnd
mysqlnd_memcache
mysqlnd_ms
mysqlnd_mux
mysqlnd_qc
mysqlnd_uh
name
native_long
net_cmd_buffer_size
net_read_buffer_size
net_read_timeout
not_found
not_found_404
nph
nsapi
nullformat
num_files_hint
ob_deflate_auto
ob_deflate_flags
ob_inflate_auto
ob_inflate_flags
oci8
odbc
odbtp
old_oci_close_semantics
only_exceptions
open_basedir
opendirectory
optimization
oracle
output
output_buffering
output_compression
output_compression_level
output_dir
output_encoding
output_handler
packet_size
pager
pam
path
pcre
pdo
pdo_odbc
persistent
persistent_timeout
pfpro
pgsql
phar
ping_interval
port
POST
post_max_size
precision
prefix
prepend_path
privileged_connect
profiler_aggregate
profiler_append
profiler_enable
profiler_enable_trigger
profiler_output_dir
profiler_output_name
prompt
proxyaddress
proxylogon
proxypassword
proxyport
python
query_trace_bt_depth
quiet_eval
read_timeout
readonly
realpath_cache_size
realpath_cache_ttl
reconnect
recursion_limit
redirect
redirect_log
redirect_status_env
referer_check
register_argc_argv
register_globals
register_long_arrays
remote_autostart
remote_enable
remote_handler
remote_host
remote_log
remote_mode
remote_port
report_autofilter
report_memleaks
report_wrong_types
report_zend_debug
request
REQUEST
request_order
require_hash
response
reuse_connection
rfc1867
rfc1867_freq
rfc1867_name
rfc1867_prefix
rfc2616_headers
rollback_on_cached_plink
runkit
safe_mode
safe_mode_allowed_env_vars
safe_mode_exec_dir
safe_mode_gid
safe_mode_include_dir
safe_mode_protected_env_vars
save_handler
save_path
scale
script_encoding
script_encoding
scrollable
secure_connection
security_prefs
sem_file_name
send
sendmail_from
sendmail_path
separator
serializable
serialize_handler
serialize_precision
SERVER
servicename
session
SESSION
session_pgsql
sha256_server_public_key
shm_segments
shm_size
short_circuit
short_open_tag
show_crt_warning
show_exception_trace
show_local_vars
show_mem_delta
show_timestamp_decimals
sid_bits_per_character
signal_check
size
skip_append
skip_prepend
slam_defense
slam_defense_ttl
SMTP
smtp_port
soap
sql
sqlite
sqlite_data_file
sqlite3
ssl
start_auto
start_flags
start_unlocked
stat
stat_ctime
statement_cache_size
statement_tracing
std_data_copy
stop_on_error
strict_detection
string
substitute_character
sunrise_zenith
sunset_zenith
superglobal
sybase
sybct
sys_temp_dir
sysvshm
tags
textasvarchar
textlimit
textsize
tidy
time_statistics
timeformat
timeout
timestampformat
timezone
trace
trace_alloc
trace_connect
trace_format
trace_mode
trace_options
trace_output_dir
trace_output_name
track_errors
truncation_errors
ttl
typelib_file
unserialize_callback_func
upload_max_filesize
upload_progress
upload_tmp_dir
uploadprogress
url_rewriter
use_app_vars
use_cookies
use_exceptions
use_only_cookies
use_request_time
use_strict_mode
use_trans_sid
user_agent
user_dir
user_entries_hint
user_ini
user_ttl
utf8
utf8
vacuum_interval
valkyrie
valkyrie
var_display_max_data
var_display_max_depth
var_display_max_children
variables_order
vld
warning
windows
write_lock
wsdl_cache
wsdl_cache_dir
wsdl_cache_enabled
wsdl_cache_limit
wsdl_cache_ttl
xbithack
xdebug
xmlrpc_error_number
xmlrpc_errors
xmms
xsl
y2k_compliance
yami
yaz
ze1_compatibility_mode
zend
zend_extension
zend_extension_debug
zend_extension_debug_ts
zend_extension_ts
zlib

# extension: Core
# constants
E_ERROR
E_RECOVERABLE_ERROR
E_WARNING
E_PARSE
E_NOTICE
E_STRICT
E_DEPRECATED
E_CORE_ERROR
E_CORE_WARNING
E_COMPILE_ERROR
E_COMPILE_WARNING
E_USER_ERROR
E_USER_WARNING
E_USER_NOTICE
E_USER_DEPRECATED
E_ALL
DEBUG_BACKTRACE_PROVIDE_OBJECT
DEBUG_BACKTRACE_IGNORE_ARGS
TRUE
FALSE
ZEND_THREAD_SAFE
ZEND_DEBUG_BUILD
NULL
PHP_VERSION
PHP_MAJOR_VERSION
PHP_MINOR_VERSION
PHP_RELEASE_VERSION
PHP_EXTRA_VERSION
PHP_VERSION_ID
PHP_ZTS
PHP_DEBUG
PHP_OS
PHP_SAPI
DEFAULT_INCLUDE_PATH
PEAR_INSTALL_DIR
PEAR_EXTENSION_DIR
PHP_EXTENSION_DIR
PHP_PREFIX
PHP_BINDIR
PHP_LIBDIR
PHP_DATADIR
PHP_SYSCONFDIR
PHP_LOCALSTATEDIR
PHP_CONFIG_FILE_PATH
PHP_CONFIG_FILE_SCAN_DIR
PHP_SHLIB_SUFFIX
PHP_EOL
PHP_MAXPATHLEN
PHP_INT_MAX
PHP_INT_MIN
PHP_INT_SIZE
PHP_FD_SETSIZE
PHP_WINDOWS_VERSION_MAJOR
PHP_WINDOWS_VERSION_MINOR
PHP_WINDOWS_VERSION_BUILD
PHP_WINDOWS_VERSION_PLATFORM
PHP_WINDOWS_VERSION_SP_MAJOR
PHP_WINDOWS_VERSION_SP_MINOR
PHP_WINDOWS_VERSION_SUITEMASK
PHP_WINDOWS_VERSION_PRODUCTTYPE
PHP_WINDOWS_NT_DOMAIN_CONTROLLER
PHP_WINDOWS_NT_SERVER
PHP_WINDOWS_NT_WORKSTATION
PHP_BINARY
PHP_OUTPUT_HANDLER_START
PHP_OUTPUT_HANDLER_WRITE
PHP_OUTPUT_HANDLER_FLUSH
PHP_OUTPUT_HANDLER_CLEAN
PHP_OUTPUT_HANDLER_FINAL
PHP_OUTPUT_HANDLER_CONT
PHP_OUTPUT_HANDLER_END
PHP_OUTPUT_HANDLER_CLEANABLE
PHP_OUTPUT_HANDLER_FLUSHABLE
PHP_OUTPUT_HANDLER_REMOVABLE
PHP_OUTPUT_HANDLER_STDFLAGS
PHP_OUTPUT_HANDLER_STARTED
PHP_OUTPUT_HANDLER_DISABLED
UPLOAD_ERR_OK
UPLOAD_ERR_INI_SIZE
UPLOAD_ERR_FORM_SIZE
UPLOAD_ERR_PARTIAL
UPLOAD_ERR_NO_FILE
UPLOAD_ERR_NO_TMP_DIR
UPLOAD_ERR_CANT_WRITE
UPLOAD_ERR_EXTENSION
STDIN
STDOUT
STDERR

# functions
zend_version
func_num_args
func_get_arg
func_get_args
strlen
strcmp
strncmp
strcasecmp
strncasecmp
each
error_reporting
define
defined
get_class
get_called_class
get_parent_class
method_exists
property_exists
class_exists
interface_exists
trait_exists
function_exists
class_alias
get_included_files
get_required_files
is_subclass_of
is_a
get_class_vars
get_object_vars
get_class_methods
trigger_error
user_error
set_error_handler
restore_error_handler
set_exception_handler
restore_exception_handler
get_declared_classes
get_declared_traits
get_declared_interfaces
get_defined_functions
get_defined_vars
create_function
get_resource_type
get_resources
get_loaded_extensions
extension_loaded
get_extension_funcs
get_defined_constants
debug_backtrace
debug_print_backtrace
gc_mem_caches
gc_collect_cycles
gc_enabled
gc_enable
gc_disable

# classes
stdClass

Traversable

IteratorAggregate
getIterator

Iterator
current
next
key
valid
rewind

ArrayAccess
offsetExists
offsetGet
offsetSet
offsetUnset

Serializable
serialize
unserialize

Throwable
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString

Exception
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line

ErrorException
__construct
getSeverity
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line
severity

Error
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line

ParseError
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line

TypeError
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line

ArgumentCountError
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line

ArithmeticError
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line

DivisionByZeroError
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line

Closure
bind
bindTo
call
fromCallable

Generator
rewind
valid
current
key
next
send
throw
getReturn
__wakeup

ClosedGeneratorException
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line

# extension: bcmath
# functions
bcadd
bcsub
bcmul
bcdiv
bcmod
bcpow
bcsqrt
bcscale
bccomp
bcpowmod

# extension: calendar
# constants
CAL_GREGORIAN
CAL_JULIAN
CAL_JEWISH
CAL_FRENCH
CAL_NUM_CALS
CAL_DOW_DAYNO
CAL_DOW_SHORT
CAL_DOW_LONG
CAL_MONTH_GREGORIAN_SHORT
CAL_MONTH_GREGORIAN_LONG
CAL_MONTH_JULIAN_SHORT
CAL_MONTH_JULIAN_LONG
CAL_MONTH_JEWISH
CAL_MONTH_FRENCH
CAL_EASTER_DEFAULT
CAL_EASTER_ROMAN
CAL_EASTER_ALWAYS_GREGORIAN
CAL_EASTER_ALWAYS_JULIAN
CAL_JEWISH_ADD_ALAFIM_GERESH
CAL_JEWISH_ADD_ALAFIM
CAL_JEWISH_ADD_GERESHAYIM

# functions
jdtogregorian
gregoriantojd
jdtojulian
juliantojd
jdtojewish
jewishtojd
jdtofrench
frenchtojd
jddayofweek
jdmonthname
easter_date
easter_days
unixtojd
jdtounix
cal_to_jd
cal_from_jd
cal_days_in_month
cal_info

# extension: ctype
# functions
ctype_alnum
ctype_alpha
ctype_cntrl
ctype_digit
ctype_lower
ctype_graph
ctype_print
ctype_punct
ctype_space
ctype_upper
ctype_xdigit

# extension: date
# constants
DATE_ATOM
DATE_COOKIE
DATE_ISO8601
DATE_RFC822
DATE_RFC850
DATE_RFC1036
DATE_RFC1123
DATE_RFC2822
DATE_RFC3339
DATE_RFC3339_EXTENDED
DATE_RSS
DATE_W3C
SUNFUNCS_RET_TIMESTAMP
SUNFUNCS_RET_STRING
SUNFUNCS_RET_DOUBLE

# functions
strtotime
date
idate
gmdate
mktime
gmmktime
checkdate
strftime
gmstrftime
time
localtime
getdate
date_create
date_create_immutable
date_create_from_format
date_create_immutable_from_format
date_parse
date_parse_from_format
date_get_last_errors
date_format
date_modify
date_add
date_sub
date_timezone_get
date_timezone_set
date_offset_get
date_diff
date_time_set
date_date_set
date_isodate_set
date_timestamp_set
date_timestamp_get
timezone_open
timezone_name_get
timezone_name_from_abbr
timezone_offset_get
timezone_transitions_get
timezone_location_get
timezone_identifiers_list
timezone_abbreviations_list
timezone_version_get
date_interval_create_from_date_string
date_interval_format
date_default_timezone_set
date_default_timezone_get
date_sunrise
date_sunset
date_sun_info

# classes
DateTimeInterface
format
getTimezone
getOffset
getTimestamp
diff
__wakeup

DateTime
ATOM
COOKIE
ISO8601
RFC822
RFC850
RFC1036
RFC1123
RFC2822
RFC3339
RFC3339_EXTENDED
RSS
W3C
__construct
__wakeup
__set_state
createFromFormat
getLastErrors
format
modify
add
sub
getTimezone
setTimezone
getOffset
setTime
setDate
setISODate
setTimestamp
getTimestamp
diff

DateTimeImmutable
__construct
__wakeup
__set_state
createFromFormat
getLastErrors
format
getTimezone
getOffset
getTimestamp
diff
modify
add
sub
setTimezone
setTime
setDate
setISODate
setTimestamp
createFromMutable

DateTimeZone
AFRICA
AMERICA
ANTARCTICA
ARCTIC
ASIA
ATLANTIC
AUSTRALIA
EUROPE
INDIAN
PACIFIC
UTC
ALL
ALL_WITH_BC
PER_COUNTRY
__construct
__wakeup
__set_state
getName
getOffset
getTransitions
getLocation
listAbbreviations
listIdentifiers

DateInterval
__construct
__wakeup
__set_state
format
createFromDateString

DatePeriod
EXCLUDE_START_DATE
__construct
__wakeup
__set_state
getStartDate
getEndDate
getDateInterval

# extension: filter
# constants
INPUT_POST
INPUT_GET
INPUT_COOKIE
INPUT_ENV
INPUT_SERVER
INPUT_SESSION
INPUT_REQUEST
FILTER_FLAG_NONE
FILTER_REQUIRE_SCALAR
FILTER_REQUIRE_ARRAY
FILTER_FORCE_ARRAY
FILTER_NULL_ON_FAILURE
FILTER_VALIDATE_INT
FILTER_VALIDATE_BOOLEAN
FILTER_VALIDATE_FLOAT
FILTER_VALIDATE_REGEXP
FILTER_VALIDATE_DOMAIN
FILTER_VALIDATE_URL
FILTER_VALIDATE_EMAIL
FILTER_VALIDATE_IP
FILTER_VALIDATE_MAC
FILTER_DEFAULT
FILTER_UNSAFE_RAW
FILTER_SANITIZE_STRING
FILTER_SANITIZE_STRIPPED
FILTER_SANITIZE_ENCODED
FILTER_SANITIZE_SPECIAL_CHARS
FILTER_SANITIZE_FULL_SPECIAL_CHARS
FILTER_SANITIZE_EMAIL
FILTER_SANITIZE_URL
FILTER_SANITIZE_NUMBER_INT
FILTER_SANITIZE_NUMBER_FLOAT
FILTER_SANITIZE_MAGIC_QUOTES
FILTER_CALLBACK
FILTER_FLAG_ALLOW_OCTAL
FILTER_FLAG_ALLOW_HEX
FILTER_FLAG_STRIP_LOW
FILTER_FLAG_STRIP_HIGH
FILTER_FLAG_STRIP_BACKTICK
FILTER_FLAG_ENCODE_LOW
FILTER_FLAG_ENCODE_HIGH
FILTER_FLAG_ENCODE_AMP
FILTER_FLAG_NO_ENCODE_QUOTES
FILTER_FLAG_EMPTY_STRING_NULL
FILTER_FLAG_ALLOW_FRACTION
FILTER_FLAG_ALLOW_THOUSAND
FILTER_FLAG_ALLOW_SCIENTIFIC
FILTER_FLAG_SCHEME_REQUIRED
FILTER_FLAG_HOST_REQUIRED
FILTER_FLAG_PATH_REQUIRED
FILTER_FLAG_QUERY_REQUIRED
FILTER_FLAG_IPV4
FILTER_FLAG_IPV6
FILTER_FLAG_NO_RES_RANGE
FILTER_FLAG_NO_PRIV_RANGE
FILTER_FLAG_HOSTNAME
FILTER_FLAG_EMAIL_UNICODE

# functions
filter_input
filter_var
filter_input_array
filter_var_array
filter_list
filter_has_var
filter_id

# extension: hash
# constants
HASH_HMAC
MHASH_CRC32
MHASH_MD5
MHASH_SHA1
MHASH_HAVAL256
MHASH_RIPEMD160
MHASH_TIGER
MHASH_GOST
MHASH_CRC32B
MHASH_HAVAL224
MHASH_HAVAL192
MHASH_HAVAL160
MHASH_HAVAL128
MHASH_TIGER128
MHASH_TIGER160
MHASH_MD4
MHASH_SHA256
MHASH_ADLER32
MHASH_SHA224
MHASH_SHA512
MHASH_SHA384
MHASH_WHIRLPOOL
MHASH_RIPEMD128
MHASH_RIPEMD256
MHASH_RIPEMD320
MHASH_SNEFRU256
MHASH_MD2
MHASH_FNV132
MHASH_FNV1A32
MHASH_FNV164
MHASH_FNV1A64
MHASH_JOAAT

# functions
hash
hash_file
hash_hmac
hash_hmac_file
hash_init
hash_update
hash_update_stream
hash_update_file
hash_final
hash_copy
hash_algos
hash_pbkdf2
hash_equals
hash_hkdf
mhash_keygen_s2k
mhash_get_block_size
mhash_get_hash_name
mhash_count
mhash

# extension: iconv
# constants
ICONV_IMPL
ICONV_VERSION
ICONV_MIME_DECODE_STRICT
ICONV_MIME_DECODE_CONTINUE_ON_ERROR

# functions
iconv
iconv_get_encoding
iconv_set_encoding
iconv_strlen
iconv_substr
iconv_strpos
iconv_strrpos
iconv_mime_encode
iconv_mime_decode
iconv_mime_decode_headers

# extension: json
# constants
JSON_HEX_TAG
JSON_HEX_AMP
JSON_HEX_APOS
JSON_HEX_QUOT
JSON_FORCE_OBJECT
JSON_NUMERIC_CHECK
JSON_UNESCAPED_SLASHES
JSON_PRETTY_PRINT
JSON_UNESCAPED_UNICODE
JSON_PARTIAL_OUTPUT_ON_ERROR
JSON_PRESERVE_ZERO_FRACTION
JSON_UNESCAPED_LINE_TERMINATORS
JSON_OBJECT_AS_ARRAY
JSON_BIGINT_AS_STRING
JSON_ERROR_NONE
JSON_ERROR_DEPTH
JSON_ERROR_STATE_MISMATCH
JSON_ERROR_CTRL_CHAR
JSON_ERROR_SYNTAX
JSON_ERROR_UTF8
JSON_ERROR_RECURSION
JSON_ERROR_INF_OR_NAN
JSON_ERROR_UNSUPPORTED_TYPE
JSON_ERROR_INVALID_PROPERTY_NAME
JSON_ERROR_UTF16

# functions
json_encode
json_decode
json_last_error
json_last_error_msg

# classes
JsonSerializable
jsonSerialize

# extension: mcrypt
# constants
MCRYPT_ENCRYPT
MCRYPT_DECRYPT
MCRYPT_DEV_RANDOM
MCRYPT_DEV_URANDOM
MCRYPT_RAND
MCRYPT_3DES
MCRYPT_ARCFOUR_IV
MCRYPT_ARCFOUR
MCRYPT_BLOWFISH
MCRYPT_BLOWFISH_COMPAT
MCRYPT_CAST_128
MCRYPT_CAST_256
MCRYPT_CRYPT
MCRYPT_DES
MCRYPT_ENIGNA
MCRYPT_GOST
MCRYPT_LOKI97
MCRYPT_PANAMA
MCRYPT_RC2
MCRYPT_RIJNDAEL_128
MCRYPT_RIJNDAEL_192
MCRYPT_RIJNDAEL_256
MCRYPT_SAFER64
MCRYPT_SAFER128
MCRYPT_SAFERPLUS
MCRYPT_SERPENT
MCRYPT_THREEWAY
MCRYPT_TRIPLEDES
MCRYPT_TWOFISH
MCRYPT_WAKE
MCRYPT_XTEA
MCRYPT_IDEA
MCRYPT_MARS
MCRYPT_RC6
MCRYPT_SKIPJACK
MCRYPT_MODE_CBC
MCRYPT_MODE_CFB
MCRYPT_MODE_ECB
MCRYPT_MODE_NOFB
MCRYPT_MODE_OFB
MCRYPT_MODE_STREAM

# functions
mcrypt_get_key_size
mcrypt_get_block_size
mcrypt_get_cipher_name
mcrypt_create_iv
mcrypt_list_algorithms
mcrypt_list_modes
mcrypt_get_iv_size
mcrypt_encrypt
mcrypt_decrypt
mcrypt_module_open
mcrypt_generic_init
mcrypt_generic
mdecrypt_generic
mcrypt_generic_deinit
mcrypt_enc_self_test
mcrypt_enc_is_block_algorithm_mode
mcrypt_enc_is_block_algorithm
mcrypt_enc_is_block_mode
mcrypt_enc_get_block_size
mcrypt_enc_get_key_size
mcrypt_enc_get_supported_key_sizes
mcrypt_enc_get_iv_size
mcrypt_enc_get_algorithms_name
mcrypt_enc_get_modes_name
mcrypt_module_self_test
mcrypt_module_is_block_algorithm_mode
mcrypt_module_is_block_algorithm
mcrypt_module_is_block_mode
mcrypt_module_get_algo_block_size
mcrypt_module_get_algo_key_size
mcrypt_module_get_supported_key_sizes
mcrypt_module_close

# extension: SPL
# functions
spl_classes
spl_autoload
spl_autoload_extensions
spl_autoload_register
spl_autoload_unregister
spl_autoload_functions
spl_autoload_call
class_parents
class_implements
class_uses
spl_object_hash
iterator_to_array
iterator_count
iterator_apply

# classes
LogicException
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line

BadFunctionCallException
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line

BadMethodCallException
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line

DomainException
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line

InvalidArgumentException
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line

LengthException
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line

OutOfRangeException
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line

RuntimeException
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line

OutOfBoundsException
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line

OverflowException
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line

RangeException
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line

UnderflowException
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line

UnexpectedValueException
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line

RecursiveIterator
hasChildren
getChildren
current
next
key
valid
rewind

RecursiveIteratorIterator
LEAVES_ONLY
SELF_FIRST
CHILD_FIRST
CATCH_GET_CHILD
__construct
rewind
valid
key
current
next
getDepth
getSubIterator
getInnerIterator
beginIteration
endIteration
callHasChildren
callGetChildren
beginChildren
endChildren
nextElement
setMaxDepth
getMaxDepth

OuterIterator
getInnerIterator
current
next
key
valid
rewind

IteratorIterator
__construct
rewind
valid
key
current
next
getInnerIterator

FilterIterator
__construct
rewind
valid
key
current
next
getInnerIterator
accept

RecursiveFilterIterator
__construct
hasChildren
getChildren
rewind
valid
key
current
next
getInnerIterator
accept

CallbackFilterIterator
__construct
accept
rewind
valid
key
current
next
getInnerIterator

RecursiveCallbackFilterIterator
__construct
hasChildren
getChildren
accept
rewind
valid
key
current
next
getInnerIterator

ParentIterator
__construct
accept
hasChildren
getChildren
rewind
valid
key
current
next
getInnerIterator

Countable
count

SeekableIterator
seek
current
next
key
valid
rewind

LimitIterator
__construct
rewind
valid
key
current
next
seek
getPosition
getInnerIterator

CachingIterator
CALL_TOSTRING
CATCH_GET_CHILD
TOSTRING_USE_KEY
TOSTRING_USE_CURRENT
TOSTRING_USE_INNER
FULL_CACHE
__construct
rewind
valid
key
current
next
hasNext
__toString
getInnerIterator
getFlags
setFlags
offsetGet
offsetSet
offsetUnset
offsetExists
getCache
count

RecursiveCachingIterator
CALL_TOSTRING
CATCH_GET_CHILD
TOSTRING_USE_KEY
TOSTRING_USE_CURRENT
TOSTRING_USE_INNER
FULL_CACHE
__construct
hasChildren
getChildren
rewind
valid
key
current
next
hasNext
__toString
getInnerIterator
getFlags
setFlags
offsetGet
offsetSet
offsetUnset
offsetExists
getCache
count

NoRewindIterator
__construct
rewind
valid
key
current
next
getInnerIterator

AppendIterator
__construct
append
rewind
valid
key
current
next
getInnerIterator
getIteratorIndex
getArrayIterator

InfiniteIterator
__construct
next
rewind
valid
key
current
getInnerIterator

RegexIterator
USE_KEY
INVERT_MATCH
MATCH
GET_MATCH
ALL_MATCHES
SPLIT
REPLACE
__construct
accept
getMode
setMode
getFlags
setFlags
getPregFlags
setPregFlags
getRegex
rewind
valid
key
current
next
getInnerIterator
replacement

RecursiveRegexIterator
USE_KEY
INVERT_MATCH
MATCH
GET_MATCH
ALL_MATCHES
SPLIT
REPLACE
__construct
accept
hasChildren
getChildren
getMode
setMode
getFlags
setFlags
getPregFlags
setPregFlags
getRegex
rewind
valid
key
current
next
getInnerIterator
replacement

EmptyIterator
rewind
valid
key
current
next

RecursiveTreeIterator
LEAVES_ONLY
SELF_FIRST
CHILD_FIRST
CATCH_GET_CHILD
BYPASS_CURRENT
BYPASS_KEY
PREFIX_LEFT
PREFIX_MID_HAS_NEXT
PREFIX_MID_LAST
PREFIX_END_HAS_NEXT
PREFIX_END_LAST
PREFIX_RIGHT
__construct
rewind
valid
key
current
next
beginIteration
endIteration
callHasChildren
callGetChildren
beginChildren
endChildren
nextElement
getPrefix
setPrefixPart
getEntry
setPostfix
getPostfix
getDepth
getSubIterator
getInnerIterator
setMaxDepth
getMaxDepth

ArrayObject
STD_PROP_LIST
ARRAY_AS_PROPS
__construct
offsetExists
offsetGet
offsetSet
offsetUnset
append
getArrayCopy
count
getFlags
setFlags
asort
ksort
uasort
uksort
natsort
natcasesort
unserialize
serialize
getIterator
exchangeArray
setIteratorClass
getIteratorClass

ArrayIterator
STD_PROP_LIST
ARRAY_AS_PROPS
__construct
offsetExists
offsetGet
offsetSet
offsetUnset
append
getArrayCopy
count
getFlags
setFlags
asort
ksort
uasort
uksort
natsort
natcasesort
unserialize
serialize
rewind
current
key
next
valid
seek

RecursiveArrayIterator
CHILD_ARRAYS_ONLY
hasChildren
getChildren
__construct
offsetExists
offsetGet
offsetSet
offsetUnset
append
getArrayCopy
count
getFlags
setFlags
asort
ksort
uasort
uksort
natsort
natcasesort
unserialize
serialize
rewind
current
key
next
valid
seek

SplFileInfo
__construct
getPath
getFilename
getExtension
getBasename
getPathname
getPerms
getInode
getSize
getOwner
getGroup
getATime
getMTime
getCTime
getType
isWritable
isReadable
isExecutable
isFile
isDir
isLink
getLinkTarget
getRealPath
getFileInfo
getPathInfo
openFile
setFileClass
setInfoClass
_bad_state_ex
__toString

DirectoryIterator
__construct
getFilename
getExtension
getBasename
isDot
rewind
valid
key
current
next
seek
__toString
getPath
getPathname
getPerms
getInode
getSize
getOwner
getGroup
getATime
getMTime
getCTime
getType
isWritable
isReadable
isExecutable
isFile
isDir
isLink
getLinkTarget
getRealPath
getFileInfo
getPathInfo
openFile
setFileClass
setInfoClass
_bad_state_ex

FilesystemIterator
CURRENT_MODE_MASK
CURRENT_AS_PATHNAME
CURRENT_AS_FILEINFO
CURRENT_AS_SELF
KEY_MODE_MASK
KEY_AS_PATHNAME
FOLLOW_SYMLINKS
KEY_AS_FILENAME
NEW_CURRENT_AND_KEY
OTHER_MODE_MASK
SKIP_DOTS
UNIX_PATHS
__construct
rewind
next
key
current
getFlags
setFlags
getFilename
getExtension
getBasename
isDot
valid
seek
__toString
getPath
getPathname
getPerms
getInode
getSize
getOwner
getGroup
getATime
getMTime
getCTime
getType
isWritable
isReadable
isExecutable
isFile
isDir
isLink
getLinkTarget
getRealPath
getFileInfo
getPathInfo
openFile
setFileClass
setInfoClass
_bad_state_ex

RecursiveDirectoryIterator
CURRENT_MODE_MASK
CURRENT_AS_PATHNAME
CURRENT_AS_FILEINFO
CURRENT_AS_SELF
KEY_MODE_MASK
KEY_AS_PATHNAME
FOLLOW_SYMLINKS
KEY_AS_FILENAME
NEW_CURRENT_AND_KEY
OTHER_MODE_MASK
SKIP_DOTS
UNIX_PATHS
__construct
hasChildren
getChildren
getSubPath
getSubPathname
rewind
next
key
current
getFlags
setFlags
getFilename
getExtension
getBasename
isDot
valid
seek
__toString
getPath
getPathname
getPerms
getInode
getSize
getOwner
getGroup
getATime
getMTime
getCTime
getType
isWritable
isReadable
isExecutable
isFile
isDir
isLink
getLinkTarget
getRealPath
getFileInfo
getPathInfo
openFile
setFileClass
setInfoClass
_bad_state_ex

GlobIterator
CURRENT_MODE_MASK
CURRENT_AS_PATHNAME
CURRENT_AS_FILEINFO
CURRENT_AS_SELF
KEY_MODE_MASK
KEY_AS_PATHNAME
FOLLOW_SYMLINKS
KEY_AS_FILENAME
NEW_CURRENT_AND_KEY
OTHER_MODE_MASK
SKIP_DOTS
UNIX_PATHS
__construct
count
rewind
next
key
current
getFlags
setFlags
getFilename
getExtension
getBasename
isDot
valid
seek
__toString
getPath
getPathname
getPerms
getInode
getSize
getOwner
getGroup
getATime
getMTime
getCTime
getType
isWritable
isReadable
isExecutable
isFile
isDir
isLink
getLinkTarget
getRealPath
getFileInfo
getPathInfo
openFile
setFileClass
setInfoClass
_bad_state_ex

SplFileObject
DROP_NEW_LINE
READ_AHEAD
SKIP_EMPTY
READ_CSV
__construct
rewind
eof
valid
fgets
fgetcsv
fputcsv
setCsvControl
getCsvControl
flock
fflush
ftell
fseek
fgetc
fpassthru
fgetss
fscanf
fwrite
fread
fstat
ftruncate
current
key
next
setFlags
getFlags
setMaxLineLen
getMaxLineLen
hasChildren
getChildren
seek
getCurrentLine
__toString
getPath
getFilename
getExtension
getBasename
getPathname
getPerms
getInode
getSize
getOwner
getGroup
getATime
getMTime
getCTime
getType
isWritable
isReadable
isExecutable
isFile
isDir
isLink
getLinkTarget
getRealPath
getFileInfo
getPathInfo
openFile
setFileClass
setInfoClass
_bad_state_ex

SplTempFileObject
DROP_NEW_LINE
READ_AHEAD
SKIP_EMPTY
READ_CSV
__construct
rewind
eof
valid
fgets
fgetcsv
fputcsv
setCsvControl
getCsvControl
flock
fflush
ftell
fseek
fgetc
fpassthru
fgetss
fscanf
fwrite
fread
fstat
ftruncate
current
key
next
setFlags
getFlags
setMaxLineLen
getMaxLineLen
hasChildren
getChildren
seek
getCurrentLine
__toString
getPath
getFilename
getExtension
getBasename
getPathname
getPerms
getInode
getSize
getOwner
getGroup
getATime
getMTime
getCTime
getType
isWritable
isReadable
isExecutable
isFile
isDir
isLink
getLinkTarget
getRealPath
getFileInfo
getPathInfo
openFile
setFileClass
setInfoClass
_bad_state_ex

SplDoublyLinkedList
IT_MODE_LIFO
IT_MODE_FIFO
IT_MODE_DELETE
IT_MODE_KEEP
pop
shift
push
unshift
top
bottom
isEmpty
setIteratorMode
getIteratorMode
count
offsetExists
offsetGet
offsetSet
offsetUnset
add
rewind
current
key
next
prev
valid
unserialize
serialize

SplQueue
IT_MODE_LIFO
IT_MODE_FIFO
IT_MODE_DELETE
IT_MODE_KEEP
enqueue
dequeue
pop
shift
push
unshift
top
bottom
isEmpty
setIteratorMode
getIteratorMode
count
offsetExists
offsetGet
offsetSet
offsetUnset
add
rewind
current
key
next
prev
valid
unserialize
serialize

SplStack
IT_MODE_LIFO
IT_MODE_FIFO
IT_MODE_DELETE
IT_MODE_KEEP
pop
shift
push
unshift
top
bottom
isEmpty
setIteratorMode
getIteratorMode
count
offsetExists
offsetGet
offsetSet
offsetUnset
add
rewind
current
key
next
prev
valid
unserialize
serialize

SplHeap
extract
insert
top
count
isEmpty
rewind
current
key
next
valid
recoverFromCorruption
isCorrupted
compare

SplMinHeap
compare
extract
insert
top
count
isEmpty
rewind
current
key
next
valid
recoverFromCorruption
isCorrupted

SplMaxHeap
compare
extract
insert
top
count
isEmpty
rewind
current
key
next
valid
recoverFromCorruption
isCorrupted

SplPriorityQueue
EXTR_BOTH
EXTR_PRIORITY
EXTR_DATA
compare
insert
setExtractFlags
getExtractFlags
top
extract
count
isEmpty
rewind
current
key
next
valid
recoverFromCorruption
isCorrupted

SplFixedArray
__construct
__wakeup
count
toArray
fromArray
getSize
setSize
offsetExists
offsetGet
offsetSet
offsetUnset
rewind
current
key
next
valid

SplObserver
update

SplSubject
attach
detach
notify

SplObjectStorage
attach
detach
contains
addAll
removeAll
removeAllExcept
getInfo
setInfo
getHash
count
rewind
valid
key
current
next
unserialize
serialize
offsetExists
offsetSet
offsetUnset
offsetGet

MultipleIterator
MIT_NEED_ANY
MIT_NEED_ALL
MIT_KEYS_NUMERIC
MIT_KEYS_ASSOC
__construct
getFlags
setFlags
attachIterator
detachIterator
containsIterator
countIterators
rewind
valid
key
current
next

# extension: pcre
# constants
PREG_PATTERN_ORDER
PREG_SET_ORDER
PREG_OFFSET_CAPTURE
PREG_SPLIT_NO_EMPTY
PREG_SPLIT_DELIM_CAPTURE
PREG_SPLIT_OFFSET_CAPTURE
PREG_GREP_INVERT
PREG_NO_ERROR
PREG_INTERNAL_ERROR
PREG_BACKTRACK_LIMIT_ERROR
PREG_RECURSION_LIMIT_ERROR
PREG_BAD_UTF8_ERROR
PREG_BAD_UTF8_OFFSET_ERROR
PREG_JIT_STACKLIMIT_ERROR
PCRE_VERSION

# functions
preg_match
preg_match_all
preg_replace
preg_replace_callback
preg_replace_callback_array
preg_filter
preg_split
preg_quote
preg_grep
preg_last_error

# extension: readline
# constants
READLINE_LIB

# functions
readline
readline_info
readline_add_history
readline_clear_history
readline_read_history
readline_write_history
readline_completion_function

# extension: Reflection
# classes
ReflectionException
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line

Reflection
getModifierNames
export

Reflector
export
__toString

ReflectionFunctionAbstract
inNamespace
isClosure
isDeprecated
isInternal
isUserDefined
isGenerator
isVariadic
getClosureThis
getClosureScopeClass
getDocComment
getEndLine
getExtension
getExtensionName
getFileName
getName
getNamespaceName
getNumberOfParameters
getNumberOfRequiredParameters
getParameters
getShortName
getStartLine
getStaticVariables
returnsReference
hasReturnType
getReturnType
export
__toString
name

ReflectionFunction
IS_DEPRECATED
__construct
__toString
export
isDisabled
invoke
invokeArgs
getClosure
inNamespace
isClosure
isDeprecated
isInternal
isUserDefined
isGenerator
isVariadic
getClosureThis
getClosureScopeClass
getDocComment
getEndLine
getExtension
getExtensionName
getFileName
getName
getNamespaceName
getNumberOfParameters
getNumberOfRequiredParameters
getParameters
getShortName
getStartLine
getStaticVariables
returnsReference
hasReturnType
getReturnType
name

ReflectionGenerator
__construct
getExecutingLine
getExecutingFile
getTrace
getFunction
getThis
getExecutingGenerator

ReflectionParameter
export
__construct
__toString
getName
isPassedByReference
canBePassedByValue
getDeclaringFunction
getDeclaringClass
getClass
hasType
getType
isArray
isCallable
allowsNull
getPosition
isOptional
isDefaultValueAvailable
getDefaultValue
isDefaultValueConstant
getDefaultValueConstantName
isVariadic
name

ReflectionType
allowsNull
isBuiltin
__toString

ReflectionNamedType
getName
allowsNull
isBuiltin
__toString

ReflectionMethod
IS_STATIC
IS_PUBLIC
IS_PROTECTED
IS_PRIVATE
IS_ABSTRACT
IS_FINAL
export
__construct
__toString
isPublic
isPrivate
isProtected
isAbstract
isFinal
isStatic
isConstructor
isDestructor
getClosure
getModifiers
invoke
invokeArgs
getDeclaringClass
getPrototype
setAccessible
inNamespace
isClosure
isDeprecated
isInternal
isUserDefined
isGenerator
isVariadic
getClosureThis
getClosureScopeClass
getDocComment
getEndLine
getExtension
getExtensionName
getFileName
getName
getNamespaceName
getNumberOfParameters
getNumberOfRequiredParameters
getParameters
getShortName
getStartLine
getStaticVariables
returnsReference
hasReturnType
getReturnType
name
class

ReflectionClass
IS_IMPLICIT_ABSTRACT
IS_EXPLICIT_ABSTRACT
IS_FINAL
export
__construct
__toString
getName
isInternal
isUserDefined
isAnonymous
isInstantiable
isCloneable
getFileName
getStartLine
getEndLine
getDocComment
getConstructor
hasMethod
getMethod
getMethods
hasProperty
getProperty
getProperties
hasConstant
getConstants
getReflectionConstants
getConstant
getReflectionConstant
getInterfaces
getInterfaceNames
isInterface
getTraits
getTraitNames
getTraitAliases
isTrait
isAbstract
isFinal
getModifiers
isInstance
newInstance
newInstanceWithoutConstructor
newInstanceArgs
getParentClass
isSubclassOf
getStaticProperties
getStaticPropertyValue
setStaticPropertyValue
getDefaultProperties
isIterateable
implementsInterface
getExtension
getExtensionName
inNamespace
getNamespaceName
getShortName
name

ReflectionObject
IS_IMPLICIT_ABSTRACT
IS_EXPLICIT_ABSTRACT
IS_FINAL
export
__construct
__toString
getName
isInternal
isUserDefined
isAnonymous
isInstantiable
isCloneable
getFileName
getStartLine
getEndLine
getDocComment
getConstructor
hasMethod
getMethod
getMethods
hasProperty
getProperty
getProperties
hasConstant
getConstants
getReflectionConstants
getConstant
getReflectionConstant
getInterfaces
getInterfaceNames
isInterface
getTraits
getTraitNames
getTraitAliases
isTrait
isAbstract
isFinal
getModifiers
isInstance
newInstance
newInstanceWithoutConstructor
newInstanceArgs
getParentClass
isSubclassOf
getStaticProperties
getStaticPropertyValue
setStaticPropertyValue
getDefaultProperties
isIterateable
implementsInterface
getExtension
getExtensionName
inNamespace
getNamespaceName
getShortName
name

ReflectionProperty
IS_STATIC
IS_PUBLIC
IS_PROTECTED
IS_PRIVATE
export
__construct
__toString
getName
getValue
setValue
isPublic
isPrivate
isProtected
isStatic
isDefault
getModifiers
getDeclaringClass
getDocComment
setAccessible
name
class

ReflectionClassConstant
export
__construct
__toString
getName
getValue
isPublic
isPrivate
isProtected
getModifiers
getDeclaringClass
getDocComment
name
class

ReflectionExtension
export
__construct
__toString
getName
getVersion
getFunctions
getConstants
getINIEntries
getClasses
getClassNames
getDependencies
info
isPersistent
isTemporary
name

ReflectionZendExtension
export
__construct
__toString
getName
getVersion
getAuthor
getURL
getCopyright
name

# extension: session
# constants
PHP_SESSION_DISABLED
PHP_SESSION_NONE
PHP_SESSION_ACTIVE

# functions
session_name
session_module_name
session_save_path
session_id
session_create_id
session_regenerate_id
session_decode
session_encode
session_start
session_destroy
session_unset
session_gc
session_set_save_handler
session_cache_limiter
session_cache_expire
session_set_cookie_params
session_get_cookie_params
session_write_close
session_abort
session_reset
session_status
session_register_shutdown
session_commit

# classes
SessionHandlerInterface
open
close
read
write
destroy
gc

SessionIdInterface
create_sid

SessionUpdateTimestampHandlerInterface
validateId
updateTimestamp

SessionHandler
open
close
read
write
destroy
gc
create_sid

# extension: standard
# constants
CONNECTION_ABORTED
CONNECTION_NORMAL
CONNECTION_TIMEOUT
INI_USER
INI_PERDIR
INI_SYSTEM
INI_ALL
INI_SCANNER_NORMAL
INI_SCANNER_RAW
INI_SCANNER_TYPED
PHP_URL_SCHEME
PHP_URL_HOST
PHP_URL_PORT
PHP_URL_USER
PHP_URL_PASS
PHP_URL_PATH
PHP_URL_QUERY
PHP_URL_FRAGMENT
PHP_QUERY_RFC1738
PHP_QUERY_RFC3986
M_E
M_LOG2E
M_LOG10E
M_LN2
M_LN10
M_PI
M_PI_2
M_PI_4
M_1_PI
M_2_PI
M_SQRTPI
M_2_SQRTPI
M_LNPI
M_EULER
M_SQRT2
M_SQRT1_2
M_SQRT3
INF
NAN
PHP_ROUND_HALF_UP
PHP_ROUND_HALF_DOWN
PHP_ROUND_HALF_EVEN
PHP_ROUND_HALF_ODD
INFO_GENERAL
INFO_CREDITS
INFO_CONFIGURATION
INFO_MODULES
INFO_ENVIRONMENT
INFO_VARIABLES
INFO_LICENSE
INFO_ALL
CREDITS_GROUP
CREDITS_GENERAL
CREDITS_SAPI
CREDITS_MODULES
CREDITS_DOCS
CREDITS_FULLPAGE
CREDITS_QA
CREDITS_ALL
HTML_SPECIALCHARS
HTML_ENTITIES
ENT_COMPAT
ENT_QUOTES
ENT_NOQUOTES
ENT_IGNORE
ENT_SUBSTITUTE
ENT_DISALLOWED
ENT_HTML401
ENT_XML1
ENT_XHTML
ENT_HTML5
STR_PAD_LEFT
STR_PAD_RIGHT
STR_PAD_BOTH
PATHINFO_DIRNAME
PATHINFO_BASENAME
PATHINFO_EXTENSION
PATHINFO_FILENAME
CHAR_MAX
LC_CTYPE
LC_NUMERIC
LC_TIME
LC_COLLATE
LC_MONETARY
LC_ALL
SEEK_SET
SEEK_CUR
SEEK_END
LOCK_SH
LOCK_EX
LOCK_UN
LOCK_NB
STREAM_NOTIFY_CONNECT
STREAM_NOTIFY_AUTH_REQUIRED
STREAM_NOTIFY_AUTH_RESULT
STREAM_NOTIFY_MIME_TYPE_IS
STREAM_NOTIFY_FILE_SIZE_IS
STREAM_NOTIFY_REDIRECTED
STREAM_NOTIFY_PROGRESS
STREAM_NOTIFY_FAILURE
STREAM_NOTIFY_COMPLETED
STREAM_NOTIFY_RESOLVE
STREAM_NOTIFY_SEVERITY_INFO
STREAM_NOTIFY_SEVERITY_WARN
STREAM_NOTIFY_SEVERITY_ERR
STREAM_FILTER_READ
STREAM_FILTER_WRITE
STREAM_FILTER_ALL
STREAM_CLIENT_PERSISTENT
STREAM_CLIENT_ASYNC_CONNECT
STREAM_CLIENT_CONNECT
STREAM_CRYPTO_METHOD_ANY_CLIENT
STREAM_CRYPTO_METHOD_SSLv2_CLIENT
STREAM_CRYPTO_METHOD_SSLv3_CLIENT
STREAM_CRYPTO_METHOD_SSLv23_CLIENT
STREAM_CRYPTO_METHOD_TLS_CLIENT
STREAM_CRYPTO_METHOD_TLSv1_0_CLIENT
STREAM_CRYPTO_METHOD_TLSv1_1_CLIENT
STREAM_CRYPTO_METHOD_TLSv1_2_CLIENT
STREAM_CRYPTO_METHOD_ANY_SERVER
STREAM_CRYPTO_METHOD_SSLv2_SERVER
STREAM_CRYPTO_METHOD_SSLv3_SERVER
STREAM_CRYPTO_METHOD_SSLv23_SERVER
STREAM_CRYPTO_METHOD_TLS_SERVER
STREAM_CRYPTO_METHOD_TLSv1_0_SERVER
STREAM_CRYPTO_METHOD_TLSv1_1_SERVER
STREAM_CRYPTO_METHOD_TLSv1_2_SERVER
STREAM_SHUT_RD
STREAM_SHUT_WR
STREAM_SHUT_RDWR
STREAM_PF_INET
STREAM_PF_INET6
STREAM_PF_UNIX
STREAM_IPPROTO_IP
STREAM_IPPROTO_TCP
STREAM_IPPROTO_UDP
STREAM_IPPROTO_ICMP
STREAM_IPPROTO_RAW
STREAM_SOCK_STREAM
STREAM_SOCK_DGRAM
STREAM_SOCK_RAW
STREAM_SOCK_SEQPACKET
STREAM_SOCK_RDM
STREAM_PEEK
STREAM_OOB
STREAM_SERVER_BIND
STREAM_SERVER_LISTEN
FILE_USE_INCLUDE_PATH
FILE_IGNORE_NEW_LINES
FILE_SKIP_EMPTY_LINES
FILE_APPEND
FILE_NO_DEFAULT_CONTEXT
FILE_TEXT
FILE_BINARY
FNM_NOESCAPE
FNM_PATHNAME
FNM_PERIOD
FNM_CASEFOLD
PSFS_PASS_ON
PSFS_FEED_ME
PSFS_ERR_FATAL
PSFS_FLAG_NORMAL
PSFS_FLAG_FLUSH_INC
PSFS_FLAG_FLUSH_CLOSE
PASSWORD_DEFAULT
PASSWORD_BCRYPT
PASSWORD_BCRYPT_DEFAULT_COST
MT_RAND_MT19937
MT_RAND_PHP
CRYPT_SALT_LENGTH
CRYPT_STD_DES
CRYPT_EXT_DES
CRYPT_MD5
CRYPT_BLOWFISH
CRYPT_SHA256
CRYPT_SHA512
DIRECTORY_SEPARATOR
PATH_SEPARATOR
SCANDIR_SORT_ASCENDING
SCANDIR_SORT_DESCENDING
SCANDIR_SORT_NONE
GLOB_BRACE
GLOB_MARK
GLOB_NOSORT
GLOB_NOCHECK
GLOB_NOESCAPE
GLOB_ERR
GLOB_ONLYDIR
GLOB_AVAILABLE_FLAGS
LOG_EMERG
LOG_ALERT
LOG_CRIT
LOG_ERR
LOG_WARNING
LOG_NOTICE
LOG_INFO
LOG_DEBUG
LOG_KERN
LOG_USER
LOG_MAIL
LOG_DAEMON
LOG_AUTH
LOG_SYSLOG
LOG_LPR
LOG_NEWS
LOG_UUCP
LOG_CRON
LOG_AUTHPRIV
LOG_PID
LOG_CONS
LOG_ODELAY
LOG_NDELAY
LOG_NOWAIT
LOG_PERROR
EXTR_OVERWRITE
EXTR_SKIP
EXTR_PREFIX_SAME
EXTR_PREFIX_ALL
EXTR_PREFIX_INVALID
EXTR_PREFIX_IF_EXISTS
EXTR_IF_EXISTS
EXTR_REFS
SORT_ASC
SORT_DESC
SORT_REGULAR
SORT_NUMERIC
SORT_STRING
SORT_LOCALE_STRING
SORT_NATURAL
SORT_FLAG_CASE
CASE_LOWER
CASE_UPPER
COUNT_NORMAL
COUNT_RECURSIVE
ARRAY_FILTER_USE_BOTH
ARRAY_FILTER_USE_KEY
ASSERT_ACTIVE
ASSERT_CALLBACK
ASSERT_BAIL
ASSERT_WARNING
ASSERT_QUIET_EVAL
ASSERT_EXCEPTION
STREAM_USE_PATH
STREAM_IGNORE_URL
STREAM_REPORT_ERRORS
STREAM_MUST_SEEK
STREAM_URL_STAT_LINK
STREAM_URL_STAT_QUIET
STREAM_MKDIR_RECURSIVE
STREAM_IS_URL
STREAM_OPTION_BLOCKING
STREAM_OPTION_READ_TIMEOUT
STREAM_OPTION_READ_BUFFER
STREAM_OPTION_WRITE_BUFFER
STREAM_BUFFER_NONE
STREAM_BUFFER_LINE
STREAM_BUFFER_FULL
STREAM_CAST_AS_STREAM
STREAM_CAST_FOR_SELECT
STREAM_META_TOUCH
STREAM_META_OWNER
STREAM_META_OWNER_NAME
STREAM_META_GROUP
STREAM_META_GROUP_NAME
STREAM_META_ACCESS
IMAGETYPE_GIF
IMAGETYPE_JPEG
IMAGETYPE_PNG
IMAGETYPE_SWF
IMAGETYPE_PSD
IMAGETYPE_BMP
IMAGETYPE_TIFF_II
IMAGETYPE_TIFF_MM
IMAGETYPE_JPC
IMAGETYPE_JP2
IMAGETYPE_JPX
IMAGETYPE_JB2
IMAGETYPE_SWC
IMAGETYPE_IFF
IMAGETYPE_WBMP
IMAGETYPE_JPEG2000
IMAGETYPE_XBM
IMAGETYPE_ICO
IMAGETYPE_WEBP
IMAGETYPE_UNKNOWN
IMAGETYPE_COUNT
DNS_A
DNS_NS
DNS_CNAME
DNS_SOA
DNS_PTR
DNS_HINFO
DNS_CAA
DNS_MX
DNS_TXT
DNS_SRV
DNS_NAPTR
DNS_AAAA
DNS_A6
DNS_ANY
DNS_ALL

# functions
constant
bin2hex
hex2bin
sleep
usleep
time_nanosleep
time_sleep_until
flush
wordwrap
htmlspecialchars
htmlentities
html_entity_decode
htmlspecialchars_decode
get_html_translation_table
sha1
sha1_file
md5
md5_file
crc32
iptcparse
iptcembed
getimagesize
getimagesizefromstring
image_type_to_mime_type
image_type_to_extension
phpinfo
phpversion
phpcredits
php_sapi_name
php_uname
php_ini_scanned_files
php_ini_loaded_file
strnatcmp
strnatcasecmp
substr_count
strspn
strcspn
strtok
strtoupper
strtolower
strpos
stripos
strrpos
strripos
strrev
hebrev
hebrevc
nl2br
basename
dirname
pathinfo
stripslashes
stripcslashes
strstr
stristr
strrchr
str_shuffle
str_word_count
str_split
strpbrk
substr_compare
strcoll
substr
substr_replace
quotemeta
ucfirst
lcfirst
ucwords
strtr
addslashes
addcslashes
rtrim
str_replace
str_ireplace
str_repeat
count_chars
chunk_split
trim
ltrim
strip_tags
similar_text
explode
implode
join
setlocale
localeconv
soundex
levenshtein
chr
ord
parse_str
str_getcsv
str_pad
chop
strchr
sprintf
printf
vprintf
vsprintf
fprintf
vfprintf
sscanf
fscanf
parse_url
urlencode
urldecode
rawurlencode
rawurldecode
http_build_query
readlink
linkinfo
symlink
link
unlink
exec
system
escapeshellcmd
escapeshellarg
passthru
shell_exec
proc_open
proc_close
proc_terminate
proc_get_status
rand
srand
getrandmax
mt_rand
mt_srand
mt_getrandmax
random_bytes
random_int
getservbyname
getservbyport
getprotobyname
getprotobynumber
getmyuid
getmygid
getmypid
getmyinode
getlastmod
base64_decode
base64_encode
password_hash
password_get_info
password_needs_rehash
password_verify
convert_uuencode
convert_uudecode
abs
ceil
floor
round
sin
cos
tan
asin
acos
atan
atanh
atan2
sinh
cosh
tanh
asinh
acosh
expm1
log1p
pi
is_finite
is_nan
is_infinite
pow
exp
log
log10
sqrt
hypot
deg2rad
rad2deg
bindec
hexdec
octdec
decbin
decoct
dechex
base_convert
number_format
fmod
intdiv
inet_ntop
inet_pton
ip2long
long2ip
getenv
putenv
getopt
microtime
gettimeofday
getrusage
uniqid
quoted_printable_decode
quoted_printable_encode
convert_cyr_string
get_current_user
set_time_limit
header_register_callback
get_cfg_var
get_magic_quotes_gpc
get_magic_quotes_runtime
error_log
error_get_last
error_clear_last
call_user_func
call_user_func_array
forward_static_call
forward_static_call_array
serialize
unserialize
var_dump
var_export
debug_zval_dump
print_r
memory_get_usage
memory_get_peak_usage
register_shutdown_function
register_tick_function
unregister_tick_function
highlight_file
show_source
highlight_string
php_strip_whitespace
ini_get
ini_get_all
ini_set
ini_alter
ini_restore
get_include_path
set_include_path
restore_include_path
setcookie
setrawcookie
header
header_remove
headers_sent
headers_list
http_response_code
connection_aborted
connection_status
ignore_user_abort
parse_ini_file
parse_ini_string
is_uploaded_file
move_uploaded_file
gethostbyaddr
gethostbyname
gethostbynamel
gethostname
dns_check_record
checkdnsrr
dns_get_mx
getmxrr
dns_get_record
intval
floatval
doubleval
strval
boolval
gettype
settype
is_null
is_resource
is_bool
is_int
is_float
is_integer
is_long
is_double
is_real
is_numeric
is_string
is_array
is_object
is_scalar
is_callable
is_iterable
pclose
popen
readfile
rewind
rmdir
umask
fclose
feof
fgetc
fgets
fgetss
fread
fopen
fpassthru
ftruncate
fstat
fseek
ftell
fflush
fwrite
fputs
mkdir
rename
copy
tempnam
tmpfile
file
file_get_contents
file_put_contents
stream_select
stream_context_create
stream_context_set_params
stream_context_get_params
stream_context_set_option
stream_context_get_options
stream_context_get_default
stream_context_set_default
stream_filter_prepend
stream_filter_append
stream_filter_remove
stream_socket_client
stream_socket_server
stream_socket_accept
stream_socket_get_name
stream_socket_recvfrom
stream_socket_sendto
stream_socket_enable_crypto
stream_socket_shutdown
stream_socket_pair
stream_copy_to_stream
stream_get_contents
stream_supports_lock
fgetcsv
fputcsv
flock
get_meta_tags
stream_set_read_buffer
stream_set_write_buffer
set_file_buffer
stream_set_chunk_size
stream_set_blocking
socket_set_blocking
stream_get_meta_data
stream_get_line
stream_wrapper_register
stream_register_wrapper
stream_wrapper_unregister
stream_wrapper_restore
stream_get_wrappers
stream_get_transports
stream_resolve_include_path
stream_is_local
get_headers
stream_set_timeout
socket_set_timeout
socket_get_status
realpath
fnmatch
fsockopen
pfsockopen
pack
unpack
get_browser
crypt
opendir
closedir
chdir
getcwd
rewinddir
readdir
dir
scandir
glob
fileatime
filectime
filegroup
fileinode
filemtime
fileowner
fileperms
filesize
filetype
file_exists
is_writable
is_writeable
is_readable
is_executable
is_file
is_dir
is_link
stat
lstat
chown
chgrp
chmod
touch
clearstatcache
disk_total_space
disk_free_space
diskfreespace
realpath_cache_size
realpath_cache_get
mail
ezmlm_hash
openlog
syslog
closelog
lcg_value
metaphone
ob_start
ob_flush
ob_clean
ob_end_flush
ob_end_clean
ob_get_flush
ob_get_clean
ob_get_length
ob_get_level
ob_get_status
ob_get_contents
ob_implicit_flush
ob_list_handlers
ksort
krsort
natsort
natcasesort
asort
arsort
sort
rsort
usort
uasort
uksort
shuffle
array_walk
array_walk_recursive
count
end
prev
next
reset
current
key
min
max
in_array
array_search
extract
compact
array_fill
array_fill_keys
range
array_multisort
array_push
array_pop
array_shift
array_unshift
array_splice
array_slice
array_merge
array_merge_recursive
array_replace
array_replace_recursive
array_keys
array_values
array_count_values
array_column
array_reverse
array_reduce
array_pad
array_flip
array_change_key_case
array_rand
array_unique
array_intersect
array_intersect_key
array_intersect_ukey
array_uintersect
array_intersect_assoc
array_uintersect_assoc
array_intersect_uassoc
array_uintersect_uassoc
array_diff
array_diff_key
array_diff_ukey
array_udiff
array_diff_assoc
array_udiff_assoc
array_diff_uassoc
array_udiff_uassoc
array_sum
array_product
array_filter
array_map
array_chunk
array_combine
array_key_exists
pos
sizeof
key_exists
assert
assert_options
version_compare
ftok
str_rot13
stream_get_filters
stream_filter_register
stream_bucket_make_writeable
stream_bucket_prepend
stream_bucket_append
stream_bucket_new
output_add_rewrite_var
output_reset_rewrite_vars
sys_get_temp_dir
sapi_windows_cp_set
sapi_windows_cp_get
sapi_windows_cp_is_utf8
sapi_windows_cp_conv
dl
cli_set_process_title
cli_get_process_title

# classes
__PHP_Incomplete_Class

php_user_filter
filter
onCreate
onClose
filtername
params

Directory
close
rewind
read

AssertionError
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line

# extension: mysqlnd
# extension: tokenizer
# constants
T_REQUIRE_ONCE
T_REQUIRE
T_EVAL
T_INCLUDE_ONCE
T_INCLUDE
T_LOGICAL_OR
T_LOGICAL_XOR
T_LOGICAL_AND
T_PRINT
T_YIELD
T_DOUBLE_ARROW
T_YIELD_FROM
T_POW_EQUAL
T_SR_EQUAL
T_SL_EQUAL
T_XOR_EQUAL
T_OR_EQUAL
T_AND_EQUAL
T_MOD_EQUAL
T_CONCAT_EQUAL
T_DIV_EQUAL
T_MUL_EQUAL
T_MINUS_EQUAL
T_PLUS_EQUAL
T_COALESCE
T_BOOLEAN_OR
T_BOOLEAN_AND
T_SPACESHIP
T_IS_NOT_IDENTICAL
T_IS_IDENTICAL
T_IS_NOT_EQUAL
T_IS_EQUAL
T_IS_GREATER_OR_EQUAL
T_IS_SMALLER_OR_EQUAL
T_SR
T_SL
T_INSTANCEOF
T_UNSET_CAST
T_BOOL_CAST
T_OBJECT_CAST
T_ARRAY_CAST
T_STRING_CAST
T_DOUBLE_CAST
T_INT_CAST
T_DEC
T_INC
T_POW
T_CLONE
T_NEW
T_ELSEIF
T_ELSE
T_ENDIF
T_PUBLIC
T_PROTECTED
T_PRIVATE
T_FINAL
T_ABSTRACT
T_STATIC
T_LNUMBER
T_DNUMBER
T_STRING
T_VARIABLE
T_INLINE_HTML
T_ENCAPSED_AND_WHITESPACE
T_CONSTANT_ENCAPSED_STRING
T_STRING_VARNAME
T_NUM_STRING
T_EXIT
T_IF
T_ECHO
T_DO
T_WHILE
T_ENDWHILE
T_FOR
T_ENDFOR
T_FOREACH
T_ENDFOREACH
T_DECLARE
T_ENDDECLARE
T_AS
T_SWITCH
T_ENDSWITCH
T_CASE
T_DEFAULT
T_BREAK
T_CONTINUE
T_GOTO
T_FUNCTION
T_CONST
T_RETURN
T_TRY
T_CATCH
T_FINALLY
T_THROW
T_USE
T_INSTEADOF
T_GLOBAL
T_VAR
T_UNSET
T_ISSET
T_EMPTY
T_HALT_COMPILER
T_CLASS
T_TRAIT
T_INTERFACE
T_EXTENDS
T_IMPLEMENTS
T_OBJECT_OPERATOR
T_LIST
T_ARRAY
T_CALLABLE
T_LINE
T_FILE
T_DIR
T_CLASS_C
T_TRAIT_C
T_METHOD_C
T_FUNC_C
T_COMMENT
T_DOC_COMMENT
T_OPEN_TAG
T_OPEN_TAG_WITH_ECHO
T_CLOSE_TAG
T_WHITESPACE
T_START_HEREDOC
T_END_HEREDOC
T_DOLLAR_OPEN_CURLY_BRACES
T_CURLY_OPEN
T_PAAMAYIM_NEKUDOTAYIM
T_NAMESPACE
T_NS_C
T_NS_SEPARATOR
T_ELLIPSIS
T_DOUBLE_COLON
TOKEN_PARSE

# functions
token_get_all
token_name

# extension: zip
# functions
zip_open
zip_close
zip_read
zip_entry_open
zip_entry_close
zip_entry_read
zip_entry_filesize
zip_entry_name
zip_entry_compressedsize
zip_entry_compressionmethod

# classes
ZipArchive
CREATE
EXCL
CHECKCONS
OVERWRITE
FL_NOCASE
FL_NODIR
FL_COMPRESSED
FL_UNCHANGED
FL_ENC_GUESS
FL_ENC_RAW
FL_ENC_STRICT
FL_ENC_UTF_8
FL_ENC_CP437
CM_DEFAULT
CM_STORE
CM_SHRINK
CM_REDUCE_1
CM_REDUCE_2
CM_REDUCE_3
CM_REDUCE_4
CM_IMPLODE
CM_DEFLATE
CM_DEFLATE64
CM_PKWARE_IMPLODE
CM_BZIP2
CM_LZMA
CM_TERSE
CM_LZ77
CM_WAVPACK
CM_PPMD
ER_OK
ER_MULTIDISK
ER_RENAME
ER_CLOSE
ER_SEEK
ER_READ
ER_WRITE
ER_CRC
ER_ZIPCLOSED
ER_NOENT
ER_EXISTS
ER_OPEN
ER_TMPOPEN
ER_ZLIB
ER_MEMORY
ER_CHANGED
ER_COMPNOTSUPP
ER_EOF
ER_INVAL
ER_NOZIP
ER_INTERNAL
ER_INCONS
ER_REMOVE
ER_DELETED
OPSYS_DOS
OPSYS_AMIGA
OPSYS_OPENVMS
OPSYS_UNIX
OPSYS_VM_CMS
OPSYS_ATARI_ST
OPSYS_OS_2
OPSYS_MACINTOSH
OPSYS_Z_SYSTEM
OPSYS_Z_CPM
OPSYS_WINDOWS_NTFS
OPSYS_MVS
OPSYS_VSE
OPSYS_ACORN_RISC
OPSYS_VFAT
OPSYS_ALTERNATE_MVS
OPSYS_BEOS
OPSYS_TANDEM
OPSYS_OS_400
OPSYS_OS_X
OPSYS_DEFAULT
open
setPassword
close
getStatusString
addEmptyDir
addFromString
addFile
addGlob
addPattern
renameIndex
renameName
setArchiveComment
getArchiveComment
setCommentIndex
setCommentName
getCommentIndex
getCommentName
deleteIndex
deleteName
statName
statIndex
locateName
getNameIndex
unchangeArchive
unchangeAll
unchangeIndex
unchangeName
extractTo
getFromName
getFromIndex
getStream
setExternalAttributesName
setExternalAttributesIndex
getExternalAttributesName
getExternalAttributesIndex
setCompressionName
setCompressionIndex

# extension: zlib
# constants
FORCE_GZIP
FORCE_DEFLATE
ZLIB_ENCODING_RAW
ZLIB_ENCODING_GZIP
ZLIB_ENCODING_DEFLATE
ZLIB_NO_FLUSH
ZLIB_PARTIAL_FLUSH
ZLIB_SYNC_FLUSH
ZLIB_FULL_FLUSH
ZLIB_BLOCK
ZLIB_FINISH
ZLIB_FILTERED
ZLIB_HUFFMAN_ONLY
ZLIB_RLE
ZLIB_FIXED
ZLIB_DEFAULT_STRATEGY
ZLIB_VERSION
ZLIB_VERNUM

# functions
readgzfile
gzrewind
gzclose
gzeof
gzgetc
gzgets
gzgetss
gzread
gzopen
gzpassthru
gzseek
gztell
gzwrite
gzputs
gzfile
gzcompress
gzuncompress
gzdeflate
gzinflate
gzencode
gzdecode
zlib_encode
zlib_decode
zlib_get_coding_type
deflate_init
deflate_add
inflate_init
inflate_add
ob_gzhandler

# extension: libxml
# constants
LIBXML_VERSION
LIBXML_DOTTED_VERSION
LIBXML_LOADED_VERSION
LIBXML_NOENT
LIBXML_DTDLOAD
LIBXML_DTDATTR
LIBXML_DTDVALID
LIBXML_NOERROR
LIBXML_NOWARNING
LIBXML_NOBLANKS
LIBXML_XINCLUDE
LIBXML_NSCLEAN
LIBXML_NOCDATA
LIBXML_NONET
LIBXML_PEDANTIC
LIBXML_COMPACT
LIBXML_NOXMLDECL
LIBXML_PARSEHUGE
LIBXML_BIGLINES
LIBXML_NOEMPTYTAG
LIBXML_SCHEMA_CREATE
LIBXML_HTML_NOIMPLIED
LIBXML_HTML_NODEFDTD
LIBXML_ERR_NONE
LIBXML_ERR_WARNING
LIBXML_ERR_ERROR
LIBXML_ERR_FATAL

# functions
libxml_set_streams_context
libxml_use_internal_errors
libxml_get_last_error
libxml_clear_errors
libxml_get_errors
libxml_disable_entity_loader
libxml_set_external_entity_loader

# classes
LibXMLError

# extension: dom
# constants
XML_ELEMENT_NODE
XML_ATTRIBUTE_NODE
XML_TEXT_NODE
XML_CDATA_SECTION_NODE
XML_ENTITY_REF_NODE
XML_ENTITY_NODE
XML_PI_NODE
XML_COMMENT_NODE
XML_DOCUMENT_NODE
XML_DOCUMENT_TYPE_NODE
XML_DOCUMENT_FRAG_NODE
XML_NOTATION_NODE
XML_HTML_DOCUMENT_NODE
XML_DTD_NODE
XML_ELEMENT_DECL_NODE
XML_ATTRIBUTE_DECL_NODE
XML_ENTITY_DECL_NODE
XML_NAMESPACE_DECL_NODE
XML_LOCAL_NAMESPACE
XML_ATTRIBUTE_CDATA
XML_ATTRIBUTE_ID
XML_ATTRIBUTE_IDREF
XML_ATTRIBUTE_IDREFS
XML_ATTRIBUTE_ENTITY
XML_ATTRIBUTE_NMTOKEN
XML_ATTRIBUTE_NMTOKENS
XML_ATTRIBUTE_ENUMERATION
XML_ATTRIBUTE_NOTATION
DOM_PHP_ERR
DOM_INDEX_SIZE_ERR
DOMSTRING_SIZE_ERR
DOM_HIERARCHY_REQUEST_ERR
DOM_WRONG_DOCUMENT_ERR
DOM_INVALID_CHARACTER_ERR
DOM_NO_DATA_ALLOWED_ERR
DOM_NO_MODIFICATION_ALLOWED_ERR
DOM_NOT_FOUND_ERR
DOM_NOT_SUPPORTED_ERR
DOM_INUSE_ATTRIBUTE_ERR
DOM_INVALID_STATE_ERR
DOM_SYNTAX_ERR
DOM_INVALID_MODIFICATION_ERR
DOM_NAMESPACE_ERR
DOM_INVALID_ACCESS_ERR
DOM_VALIDATION_ERR

# functions
dom_import_simplexml

# classes
DOMException
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
file
line
code

DOMStringList
item

DOMNameList
getName
getNamespaceURI

DOMImplementationList
item

DOMImplementationSource
getDomimplementation
getDomimplementations

DOMImplementation
getFeature
hasFeature
createDocumentType
createDocument

DOMNode
insertBefore
replaceChild
removeChild
appendChild
hasChildNodes
cloneNode
normalize
isSupported
hasAttributes
compareDocumentPosition
isSameNode
lookupPrefix
isDefaultNamespace
lookupNamespaceUri
isEqualNode
getFeature
setUserData
getUserData
getNodePath
getLineNo
C14N
C14NFile

DOMNameSpaceNode

DOMDocumentFragment
__construct
appendXML
insertBefore
replaceChild
removeChild
appendChild
hasChildNodes
cloneNode
normalize
isSupported
hasAttributes
compareDocumentPosition
isSameNode
lookupPrefix
isDefaultNamespace
lookupNamespaceUri
isEqualNode
getFeature
setUserData
getUserData
getNodePath
getLineNo
C14N
C14NFile

DOMDocument
createElement
createDocumentFragment
createTextNode
createComment
createCDATASection
createProcessingInstruction
createAttribute
createEntityReference
getElementsByTagName
importNode
createElementNS
createAttributeNS
getElementsByTagNameNS
getElementById
adoptNode
normalizeDocument
renameNode
load
save
loadXML
saveXML
__construct
validate
xinclude
loadHTML
loadHTMLFile
saveHTML
saveHTMLFile
schemaValidate
schemaValidateSource
relaxNGValidate
relaxNGValidateSource
registerNodeClass
insertBefore
replaceChild
removeChild
appendChild
hasChildNodes
cloneNode
normalize
isSupported
hasAttributes
compareDocumentPosition
isSameNode
lookupPrefix
isDefaultNamespace
lookupNamespaceUri
isEqualNode
getFeature
setUserData
getUserData
getNodePath
getLineNo
C14N
C14NFile

DOMNodeList
item

DOMNamedNodeMap
getNamedItem
setNamedItem
removeNamedItem
item
getNamedItemNS
setNamedItemNS
removeNamedItemNS

DOMCharacterData
substringData
appendData
insertData
deleteData
replaceData
insertBefore
replaceChild
removeChild
appendChild
hasChildNodes
cloneNode
normalize
isSupported
hasAttributes
compareDocumentPosition
isSameNode
lookupPrefix
isDefaultNamespace
lookupNamespaceUri
isEqualNode
getFeature
setUserData
getUserData
getNodePath
getLineNo
C14N
C14NFile

DOMAttr
isId
__construct
insertBefore
replaceChild
removeChild
appendChild
hasChildNodes
cloneNode
normalize
isSupported
hasAttributes
compareDocumentPosition
isSameNode
lookupPrefix
isDefaultNamespace
lookupNamespaceUri
isEqualNode
getFeature
setUserData
getUserData
getNodePath
getLineNo
C14N
C14NFile

DOMElement
getAttribute
setAttribute
removeAttribute
getAttributeNode
setAttributeNode
removeAttributeNode
getElementsByTagName
getAttributeNS
setAttributeNS
removeAttributeNS
getAttributeNodeNS
setAttributeNodeNS
getElementsByTagNameNS
hasAttribute
hasAttributeNS
setIdAttribute
setIdAttributeNS
setIdAttributeNode
__construct
insertBefore
replaceChild
removeChild
appendChild
hasChildNodes
cloneNode
normalize
isSupported
hasAttributes
compareDocumentPosition
isSameNode
lookupPrefix
isDefaultNamespace
lookupNamespaceUri
isEqualNode
getFeature
setUserData
getUserData
getNodePath
getLineNo
C14N
C14NFile

DOMText
splitText
isWhitespaceInElementContent
isElementContentWhitespace
replaceWholeText
__construct
substringData
appendData
insertData
deleteData
replaceData
insertBefore
replaceChild
removeChild
appendChild
hasChildNodes
cloneNode
normalize
isSupported
hasAttributes
compareDocumentPosition
isSameNode
lookupPrefix
isDefaultNamespace
lookupNamespaceUri
isEqualNode
getFeature
setUserData
getUserData
getNodePath
getLineNo
C14N
C14NFile

DOMComment
__construct
substringData
appendData
insertData
deleteData
replaceData
insertBefore
replaceChild
removeChild
appendChild
hasChildNodes
cloneNode
normalize
isSupported
hasAttributes
compareDocumentPosition
isSameNode
lookupPrefix
isDefaultNamespace
lookupNamespaceUri
isEqualNode
getFeature
setUserData
getUserData
getNodePath
getLineNo
C14N
C14NFile

DOMTypeinfo

DOMUserDataHandler
handle

DOMDomError

DOMErrorHandler
handleError

DOMLocator

DOMConfiguration
setParameter
getParameter
canSetParameter

DOMCdataSection
__construct
splitText
isWhitespaceInElementContent
isElementContentWhitespace
replaceWholeText
substringData
appendData
insertData
deleteData
replaceData
insertBefore
replaceChild
removeChild
appendChild
hasChildNodes
cloneNode
normalize
isSupported
hasAttributes
compareDocumentPosition
isSameNode
lookupPrefix
isDefaultNamespace
lookupNamespaceUri
isEqualNode
getFeature
setUserData
getUserData
getNodePath
getLineNo
C14N
C14NFile

DOMDocumentType
insertBefore
replaceChild
removeChild
appendChild
hasChildNodes
cloneNode
normalize
isSupported
hasAttributes
compareDocumentPosition
isSameNode
lookupPrefix
isDefaultNamespace
lookupNamespaceUri
isEqualNode
getFeature
setUserData
getUserData
getNodePath
getLineNo
C14N
C14NFile

DOMNotation
insertBefore
replaceChild
removeChild
appendChild
hasChildNodes
cloneNode
normalize
isSupported
hasAttributes
compareDocumentPosition
isSameNode
lookupPrefix
isDefaultNamespace
lookupNamespaceUri
isEqualNode
getFeature
setUserData
getUserData
getNodePath
getLineNo
C14N
C14NFile

DOMEntity
insertBefore
replaceChild
removeChild
appendChild
hasChildNodes
cloneNode
normalize
isSupported
hasAttributes
compareDocumentPosition
isSameNode
lookupPrefix
isDefaultNamespace
lookupNamespaceUri
isEqualNode
getFeature
setUserData
getUserData
getNodePath
getLineNo
C14N
C14NFile

DOMEntityReference
__construct
insertBefore
replaceChild
removeChild
appendChild
hasChildNodes
cloneNode
normalize
isSupported
hasAttributes
compareDocumentPosition
isSameNode
lookupPrefix
isDefaultNamespace
lookupNamespaceUri
isEqualNode
getFeature
setUserData
getUserData
getNodePath
getLineNo
C14N
C14NFile

DOMProcessingInstruction
__construct
insertBefore
replaceChild
removeChild
appendChild
hasChildNodes
cloneNode
normalize
isSupported
hasAttributes
compareDocumentPosition
isSameNode
lookupPrefix
isDefaultNamespace
lookupNamespaceUri
isEqualNode
getFeature
setUserData
getUserData
getNodePath
getLineNo
C14N
C14NFile

DOMStringExtend
findOffset16
findOffset32

DOMXPath
__construct
registerNamespace
query
evaluate
registerPhpFunctions

# extension: PDO
# functions
pdo_drivers

# classes
PDOException
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line
errorInfo

PDO
PARAM_BOOL
PARAM_NULL
PARAM_INT
PARAM_STR
PARAM_LOB
PARAM_STMT
PARAM_INPUT_OUTPUT
PARAM_EVT_ALLOC
PARAM_EVT_FREE
PARAM_EVT_EXEC_PRE
PARAM_EVT_EXEC_POST
PARAM_EVT_FETCH_PRE
PARAM_EVT_FETCH_POST
PARAM_EVT_NORMALIZE
FETCH_LAZY
FETCH_ASSOC
FETCH_NUM
FETCH_BOTH
FETCH_OBJ
FETCH_BOUND
FETCH_COLUMN
FETCH_CLASS
FETCH_INTO
FETCH_FUNC
FETCH_GROUP
FETCH_UNIQUE
FETCH_KEY_PAIR
FETCH_CLASSTYPE
FETCH_SERIALIZE
FETCH_PROPS_LATE
FETCH_NAMED
ATTR_AUTOCOMMIT
ATTR_PREFETCH
ATTR_TIMEOUT
ATTR_ERRMODE
ATTR_SERVER_VERSION
ATTR_CLIENT_VERSION
ATTR_SERVER_INFO
ATTR_CONNECTION_STATUS
ATTR_CASE
ATTR_CURSOR_NAME
ATTR_CURSOR
ATTR_ORACLE_NULLS
ATTR_PERSISTENT
ATTR_STATEMENT_CLASS
ATTR_FETCH_TABLE_NAMES
ATTR_FETCH_CATALOG_NAMES
ATTR_DRIVER_NAME
ATTR_STRINGIFY_FETCHES
ATTR_MAX_COLUMN_LEN
ATTR_EMULATE_PREPARES
ATTR_DEFAULT_FETCH_MODE
ERRMODE_SILENT
ERRMODE_WARNING
ERRMODE_EXCEPTION
CASE_NATURAL
CASE_LOWER
CASE_UPPER
NULL_NATURAL
NULL_EMPTY_STRING
NULL_TO_STRING
ERR_NONE
FETCH_ORI_NEXT
FETCH_ORI_PRIOR
FETCH_ORI_FIRST
FETCH_ORI_LAST
FETCH_ORI_ABS
FETCH_ORI_REL
CURSOR_FWDONLY
CURSOR_SCROLL
FB_ATTR_DATE_FORMAT
FB_ATTR_TIME_FORMAT
FB_ATTR_TIMESTAMP_FORMAT
MYSQL_ATTR_USE_BUFFERED_QUERY
MYSQL_ATTR_LOCAL_INFILE
MYSQL_ATTR_INIT_COMMAND
MYSQL_ATTR_COMPRESS
MYSQL_ATTR_DIRECT_QUERY
MYSQL_ATTR_FOUND_ROWS
MYSQL_ATTR_IGNORE_SPACE
MYSQL_ATTR_SSL_KEY
MYSQL_ATTR_SSL_CERT
MYSQL_ATTR_SSL_CA
MYSQL_ATTR_SSL_CAPATH
MYSQL_ATTR_SSL_CIPHER
MYSQL_ATTR_SERVER_PUBLIC_KEY
MYSQL_ATTR_MULTI_STATEMENTS
MYSQL_ATTR_SSL_VERIFY_SERVER_CERT
ODBC_ATTR_USE_CURSOR_LIBRARY
ODBC_ATTR_ASSUME_UTF8
ODBC_SQL_USE_IF_NEEDED
ODBC_SQL_USE_DRIVER
ODBC_SQL_USE_ODBC
PGSQL_ATTR_DISABLE_PREPARES
PGSQL_TRANSACTION_IDLE
PGSQL_TRANSACTION_ACTIVE
PGSQL_TRANSACTION_INTRANS
PGSQL_TRANSACTION_INERROR
PGSQL_TRANSACTION_UNKNOWN
SQLITE_DETERMINISTIC
__construct
prepare
beginTransaction
commit
rollBack
inTransaction
setAttribute
exec
query
lastInsertId
errorCode
errorInfo
getAttribute
quote
__wakeup
__sleep
getAvailableDrivers

PDOStatement
execute
fetch
bindParam
bindColumn
bindValue
rowCount
fetchColumn
fetchAll
fetchObject
errorCode
errorInfo
setAttribute
getAttribute
columnCount
getColumnMeta
setFetchMode
nextRowset
closeCursor
debugDumpParams
__wakeup
__sleep
queryString

PDORow

# extension: SimpleXML
# functions
simplexml_load_file
simplexml_load_string
simplexml_import_dom

# classes
SimpleXMLElement
__construct
asXML
saveXML
xpath
registerXPathNamespace
attributes
children
getNamespaces
getDocNamespaces
getName
addChild
addAttribute
__toString
count

SimpleXMLIterator
rewind
valid
current
key
next
hasChildren
getChildren
__construct
asXML
saveXML
xpath
registerXPathNamespace
attributes
children
getNamespaces
getDocNamespaces
getName
addChild
addAttribute
__toString
count

# extension: xml
# constants
XML_ERROR_NONE
XML_ERROR_NO_MEMORY
XML_ERROR_SYNTAX
XML_ERROR_NO_ELEMENTS
XML_ERROR_INVALID_TOKEN
XML_ERROR_UNCLOSED_TOKEN
XML_ERROR_PARTIAL_CHAR
XML_ERROR_TAG_MISMATCH
XML_ERROR_DUPLICATE_ATTRIBUTE
XML_ERROR_JUNK_AFTER_DOC_ELEMENT
XML_ERROR_PARAM_ENTITY_REF
XML_ERROR_UNDEFINED_ENTITY
XML_ERROR_RECURSIVE_ENTITY_REF
XML_ERROR_ASYNC_ENTITY
XML_ERROR_BAD_CHAR_REF
XML_ERROR_BINARY_ENTITY_REF
XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF
XML_ERROR_MISPLACED_XML_PI
XML_ERROR_UNKNOWN_ENCODING
XML_ERROR_INCORRECT_ENCODING
XML_ERROR_UNCLOSED_CDATA_SECTION
XML_ERROR_EXTERNAL_ENTITY_HANDLING
XML_OPTION_CASE_FOLDING
XML_OPTION_TARGET_ENCODING
XML_OPTION_SKIP_TAGSTART
XML_OPTION_SKIP_WHITE
XML_SAX_IMPL

# functions
xml_parser_create
xml_parser_create_ns
xml_set_object
xml_set_element_handler
xml_set_character_data_handler
xml_set_processing_instruction_handler
xml_set_default_handler
xml_set_unparsed_entity_decl_handler
xml_set_notation_decl_handler
xml_set_external_entity_ref_handler
xml_set_start_namespace_decl_handler
xml_set_end_namespace_decl_handler
xml_parse
xml_parse_into_struct
xml_get_error_code
xml_error_string
xml_get_current_line_number
xml_get_current_column_number
xml_get_current_byte_index
xml_parser_free
xml_parser_set_option
xml_parser_get_option
utf8_encode
utf8_decode

# extension: wddx
# functions
wddx_serialize_value
wddx_serialize_vars
wddx_packet_start
wddx_packet_end
wddx_add_vars
wddx_deserialize

# extension: xmlreader
# classes
XMLReader
NONE
ELEMENT
ATTRIBUTE
TEXT
CDATA
ENTITY_REF
ENTITY
PI
COMMENT
DOC
DOC_TYPE
DOC_FRAGMENT
NOTATION
WHITESPACE
SIGNIFICANT_WHITESPACE
END_ELEMENT
END_ENTITY
XML_DECLARATION
LOADDTD
DEFAULTATTRS
VALIDATE
SUBST_ENTITIES
close
getAttribute
getAttributeNo
getAttributeNs
getParserProperty
isValid
lookupNamespace
moveToAttributeNo
moveToAttribute
moveToAttributeNs
moveToElement
moveToFirstAttribute
moveToNextAttribute
open
read
next
readInnerXml
readOuterXml
readString
setSchema
setParserProperty
setRelaxNGSchema
setRelaxNGSchemaSource
XML
expand

# extension: xmlwriter
# functions
xmlwriter_open_uri
xmlwriter_open_memory
xmlwriter_set_indent
xmlwriter_set_indent_string
xmlwriter_start_comment
xmlwriter_end_comment
xmlwriter_start_attribute
xmlwriter_end_attribute
xmlwriter_write_attribute
xmlwriter_start_attribute_ns
xmlwriter_write_attribute_ns
xmlwriter_start_element
xmlwriter_end_element
xmlwriter_full_end_element
xmlwriter_start_element_ns
xmlwriter_write_element
xmlwriter_write_element_ns
xmlwriter_start_pi
xmlwriter_end_pi
xmlwriter_write_pi
xmlwriter_start_cdata
xmlwriter_end_cdata
xmlwriter_write_cdata
xmlwriter_text
xmlwriter_write_raw
xmlwriter_start_document
xmlwriter_end_document
xmlwriter_write_comment
xmlwriter_start_dtd
xmlwriter_end_dtd
xmlwriter_write_dtd
xmlwriter_start_dtd_element
xmlwriter_end_dtd_element
xmlwriter_write_dtd_element
xmlwriter_start_dtd_attlist
xmlwriter_end_dtd_attlist
xmlwriter_write_dtd_attlist
xmlwriter_start_dtd_entity
xmlwriter_end_dtd_entity
xmlwriter_write_dtd_entity
xmlwriter_output_memory
xmlwriter_flush

# classes
XMLWriter
openUri
openMemory
setIndent
setIndentString
startComment
endComment
startAttribute
endAttribute
writeAttribute
startAttributeNs
writeAttributeNs
startElement
endElement
fullEndElement
startElementNs
writeElement
writeElementNs
startPi
endPi
writePi
startCdata
endCdata
writeCdata
text
writeRaw
startDocument
endDocument
writeComment
startDtd
endDtd
writeDtd
startDtdElement
endDtdElement
writeDtdElement
startDtdAttlist
endDtdAttlist
writeDtdAttlist
startDtdEntity
endDtdEntity
writeDtdEntity
outputMemory
flush

# extension: Phar
# classes
PharException
__construct
__wakeup
getMessage
getCode
getFile
getLine
getTrace
getPrevious
getTraceAsString
__toString
message
code
file
line

Phar
CURRENT_MODE_MASK
CURRENT_AS_PATHNAME
CURRENT_AS_FILEINFO
CURRENT_AS_SELF
KEY_MODE_MASK
KEY_AS_PATHNAME
FOLLOW_SYMLINKS
KEY_AS_FILENAME
NEW_CURRENT_AND_KEY
OTHER_MODE_MASK
SKIP_DOTS
UNIX_PATHS
BZ2
GZ
NONE
PHAR
TAR
ZIP
COMPRESSED
PHP
PHPS
MD5
OPENSSL
SHA1
SHA256
SHA512
__construct
__destruct
addEmptyDir
addFile
addFromString
buildFromDirectory
buildFromIterator
compressFiles
decompressFiles
compress
decompress
convertToExecutable
convertToData
copy
count
delete
delMetadata
extractTo
getAlias
getPath
getMetadata
getModified
getSignature
getStub
getVersion
hasMetadata
isBuffering
isCompressed
isFileFormat
isWritable
offsetExists
offsetGet
offsetSet
offsetUnset
setAlias
setDefaultStub
setMetadata
setSignatureAlgorithm
setStub
startBuffering
stopBuffering
apiVersion
canCompress
canWrite
createDefaultStub
getSupportedCompression
getSupportedSignatures
interceptFileFuncs
isValidPharFilename
loadPhar
mapPhar
running
mount
mungServer
unlinkArchive
webPhar
hasChildren
getChildren
getSubPath
getSubPathname
rewind
next
key
current
getFlags
setFlags
getFilename
getExtension
getBasename
isDot
valid
seek
__toString
getPathname
getPerms
getInode
getSize
getOwner
getGroup
getATime
getMTime
getCTime
getType
isReadable
isExecutable
isFile
isDir
isLink
getLinkTarget
getRealPath
getFileInfo
getPathInfo
openFile
setFileClass
setInfoClass
_bad_state_ex

PharData
CURRENT_MODE_MASK
CURRENT_AS_PATHNAME
CURRENT_AS_FILEINFO
CURRENT_AS_SELF
KEY_MODE_MASK
KEY_AS_PATHNAME
FOLLOW_SYMLINKS
KEY_AS_FILENAME
NEW_CURRENT_AND_KEY
OTHER_MODE_MASK
SKIP_DOTS
UNIX_PATHS
__construct
__destruct
addEmptyDir
addFile
addFromString
buildFromDirectory
buildFromIterator
compressFiles
decompressFiles
compress
decompress
convertToExecutable
convertToData
copy
count
delete
delMetadata
extractTo
getAlias
getPath
getMetadata
getModified
getSignature
getStub
getVersion
hasMetadata
isBuffering
isCompressed
isFileFormat
isWritable
offsetExists
offsetGet
offsetSet
offsetUnset
setAlias
setDefaultStub
setMetadata
setSignatureAlgorithm
setStub
startBuffering
stopBuffering
apiVersion
canCompress
canWrite
createDefaultStub
getSupportedCompression
getSupportedSignatures
interceptFileFuncs
isValidPharFilename
loadPhar
mapPhar
running
mount
mungServer
unlinkArchive
webPhar
hasChildren
getChildren
getSubPath
getSubPathname
rewind
next
key
current
getFlags
setFlags
getFilename
getExtension
getBasename
isDot
valid
seek
__toString
getPathname
getPerms
getInode
getSize
getOwner
getGroup
getATime
getMTime
getCTime
getType
isReadable
isExecutable
isFile
isDir
isLink
getLinkTarget
getRealPath
getFileInfo
getPathInfo
openFile
setFileClass
setInfoClass
_bad_state_ex

PharFileInfo
__construct
__destruct
chmod
compress
decompress
delMetadata
getCompressedSize
getCRC32
getContent
getMetadata
getPharFlags
hasMetadata
isCompressed
isCRCChecked
setMetadata
getPath
getFilename
getExtension
getBasename
getPathname
getPerms
getInode
getSize
getOwner
getGroup
getATime
getMTime
getCTime
getType
isWritable
isReadable
isExecutable
isFile
isDir
isLink
getLinkTarget
getRealPath
getFileInfo
getPathInfo
openFile
setFileClass
setInfoClass
_bad_state_ex
__toString
