
# names
Allman
codesniffer
gettext
github
jakub
nette
Neubauer
onderka
paranoiq
phing
phpcs
phplint
phpstan
slevomat
Squiz
squizlabs
symfony
tracy
Vlasta

# misc
analyse
arg
autoload
boolean
chcp
classmap
cli
config
configurator
css
cz
dev
dic
dir
dirs
elseif
enum
env
filename
globals
html
http
https
ini
js
json
ln
md
merchantability
multi
multiline
namespaces
ORM
param
php
phpt
po
redistributions
ruleset
SAPI
sql
src
styl
throwable
timestamp
tokenize
tput
traversable
txt
typehints
url
usr
utf
util
utils
vcs
wb
whitelisted
whitespace
www
xml

# phing
basedir
checkreturn
da
defaultexcludes
fileset
logoutput
mkdir
passthru
sp

# colors
fg
bg
lyellow
lcyan
lred
lblue
lgray
lpurple
lgreen

# tests
Nepodarilo
sa
prihlásiť
používateľa
zlavomat
sk
