
# names
Allman
codesniffer
gettext
github
jakub
nette
Neubauer
onderka
paranoiq
phing
phpcs
phplint
phpstan
slevomat
Squiz
squizlabs
symfony
tracy
Vlasta

# misc
ajax
analyse
arg
autoload
boolean
chcp
classmap
cli
concat
config
configurator
cz
dev
dir
dirs
eg
elseif
enum
env
filename
formatter
globals
href
http
https
ifnull
ln
merchantability
metadata
msgid
msgstr
multi
multiline
namespaces
ORM
param
redistributions
regex
ruleset
SAPI
src
subquery
throwable
timestamp
todo
tokenize
tput
transliterator
traversable
txt
typehints
url
usr
utf
util
utils
utm
vcs
wb
whitelisted
whitespace
www

# files
css
csv
dic
docx
gif
html
ini
jpeg
jpg
js
json
md
pdf
php
phpt
png
po
sql
styl
xml

# phing
basedir
checkreturn
da
defaultexcludes
fileset
logoutput
mkdir
passthru
sp

# colors
fg
bg
lyellow
lcyan
lred
lblue
lgray
lpurple
lgreen

# tests
Nepodarilo
sa
prihlásiť
používateľa
zlavomat
sk
