
# names
codesniffer
gettext
github
jakub
nette
Neubauer
onderka
paranoiq
phing
phpcs
phplint
phpstan
slevomat
Squiz
squizlabs
symfony
tracy
Vlasta

# misc
ajax
analyse
arg
autoload
boolean
chcp
classmap
cli
concat
config
configurator
dev
dir
dirs
eg
elseif
enum
env
filename
formatter
globals
href
http
https
ifnull
ln
merchantability
metadata
msgid
msgstr
multi
multiline
namespaces
ORM
param
parsers
redistributions
regex
ruleset
SAPI
src
subquery
throwable
timestamp
todo
tokenize
tput
transliterator
traversable
typehints
url
usr
utf
util
utils
utm
vcs
wb
whitelisted
whitespace

# web
cz
sk
www

# files
css
csv
dic
docx
gif
html
ini
jpeg
jpg
js
json
md
pdf
php
phpt
png
po
sql
styl
txt
xml

# colors
fg
bg
lyellow
lcyan
lred
lblue
lgray
lpurple
lgreen
