
# names
codesniffer
gettext
github
jakub
nette
Neubauer
nikic
onderka
paranoiq
phing
phpcs
phplint
phpstan
slevomat
Squiz
squizlabs
symfony
tracy
Vlasta

# misc
ajax
analyse
arg
autoload
boolean
chcp
checkreturn
CI
classmap
cli
concat
config
configurator
czech
dev
dir
dirs
duplicities
e-mail
eg
elseif
encodings
english
enum
env
filename
formatter
getcomposer
globals
heredoc
href
http
https
ifnull
isn
lang1
lang2
lexing
ln
logoutput
merchantability
metadata
msgid
msgstr
multi
multiline
namespaces
ne
ORM
param
parsers
passthru
printf
redistributions
regex
ruleset
SAPI
src
subquery
templating
throwable
timestamp
todo
tokenize
tput
transliterator
traversable
typehints
url
urls
usr
utf
util
utils
utm
vcs
wb
whitelisted
whitespace

# web
cz
sk
www

# files
conf
css
csv
dia
dic
docx
gif
html
ini
jpeg
jpg
js
json
md
pdf
php
phpt
png
po
sql
styl
svg
txt
xml

# colors
fg
bg
lyellow
lcyan
lred
lblue
lgray
lpurple
lgreen
