
# names
codesniffer
gettext
github
jakub
nette
Neubauer
nikic
onderka
paranoiq
phing
phpcs
phplint
phpstan
slevomat
Squiz
squizlabs
symfony
tracy
Vlasta

# languages
abap
ada
applecsript
asm
bas
cbl
cobol
clj
clojure
cpp
django
ejs
erl
erlang
fortran
fsx
ftn
hs
haskell
ig
javascript
jsx
kotlin
kts
laravel
lsp
lua
mathematica
matlab
modula
oberon
ocaml
phalcon
prolog
perl
ps
py
rb
rc
rkt
scm
scala
sim
simula
tcl
tex
wl
yaml

# misc
ajax
analyse
arg
autoload
backtick
boolean
chcp
checkreturn
CI
classmap
cli
concat
config
configurator
czech
dev
dir
dirs
duplicities
e-mail
eg
elseif
encodings
english
enum
env
eof
filename
formatter
getcomposer
globals
heredoc
href
http
https
ifnull
isn
lang1
lang2
latin
lexing
ln
logoutput
merchantability
metadata
msgid
msgstr
multi
multiline
namespaces
ne
nowdoc
nul
ORM
param
paren
parsers
passthru
printf
redistributions
regex
ruleset
SAPI
src
subquery
templating
throwable
timestamp
todo
tokenize
tput
transliterator
traversable
typehints
unescape
url
urls
usr
utf
util
utils
utm
vcs
wb
whitelisted
whitespace

# web
cz
sk
www

# files
conf
css
csv
dia
dic
docx
gif
html
ini
jpeg
jpg
js
json
md
pdf
php
phpt
png
po
sql
styl
svg
txt
xml

# colors
fg
bg
lyellow
lcyan
lred
lblue
lgray
lpurple
lgreen

# tests
hakusema
