
# configuration directives
active
add_x_header
algorithms_dir
allow_call_time_pass_reference
allow_dcom
allow_empty_keys
allow_failover
allow_local_infile
allow_persistent
allow_url_fopen
allow_url_include
allowed
allowed_methods
allowed_methods_log
always_populate_raw_post_data
apc
apc_prefix
apd
append_path
arg_separator
array_index_start
asp_tags
assert
assertions
assoc_case
auto
auto_append_file
auto_detect_line_endings
auto_globals_jit
auto_initialize
auto_prepend_file
auto_profile
auto_profile_mode
auto_reset
auto_reset_persistent
auto_start
auto_trace
auto_validate
autocommit
autoregister_casesensitive
autoregister_typelib
autoregister_verbose
autoreset
axis2
backtrack_limit
bail
batchSize
batchsize
bcmath
bcompiler
bg
binmode
bitmask
blenc
blob_segment_length
blobinfile
browscap
bug_compat_42
bug_compat_warn
byteasvarchar
cache
cache_by_default
cache_expire
cache_limiter
cache_list
cache_log
cache_no_table
cache_size
cache_ttl
cainfo
callback
cgi
clean_output
cleanup
cli
cli_server
client_home
cmd
code_page
coin_acceptor
collect_includes
collect_memory_statistics
collect_normalized_query_trace
collect_params
collect_query_trace
collect_return
collect_statistics
collect_statistics_log_file
collect_vars
colnames_case
color
com
command_function
comment
compatability_mode
composite
composite_log
config_file
config_path
connect
connect_timeout
connection_class
connection_pooling
COOKIE
cookie
cookie_domain
cookie_httponly
cookie_lifetime
cookie_path
cookie_secure
create_table
curl
cursor_mode
custom
custom_directory
daffodildb
database_standard
datashare
date
dateformat
datetime_format
datetimeconvert
db
db2_instance_name
dba
dbx
deadlock_retry_count
debug
decode_jis_intel
decode_jis_motorola
decode_unicode_intel
decode_unicode_motorola
default
default_config
default_cursortype
default_database
default_database_password
default_db
default_docroot
default_enable
default_flags
default_handler
default_host
default_charset
default_latitude
default_locale
default_longitude
default_mimetype
default_password
default_port
default_prefetch
default_pw
default_separator
default_socket
default_socket_timeout
default_ttl
default_user
defaultbinmode
defaulthost
defaultlrl
defaultport
defaulttimeout
define_syslog_variables
deflate
delay
delay_coins
delay_prom
describe
detach_default_queries
detect_order
detect_unicode
device
disable
disable_classes
disable_functions
disable_rw_split
discard_path
display_errors
display_startup_errors
dns
doc_root
docref_ext
docref_root
dsn
dump
dump_globals
dump_once
dump_undefined
dumpdir
enable
enable_cli
enable_dl
enable_exception
enable_gc
enable_post_data_reading
enable_qc
enable_trace
enabled
encode_jis
encode_unicode
encoding_translation
engine
entropy_file
entropy_length
ENV
error_append_string
error_level
error_log
error_prepend_string
error_reporting
etag
etag_mode
events
exception
execute
exif
exit_on_timeout
expect
expose_php
extended_info
extension
extension_dir
extract_list
failover_mode
fastcgi
fbsql
fetch_buffer_size
file
file_update_protection
file_uploads
filename
filename_template
FILES
filter
filters
fix_pathinfo
font_cache_max_size
font_path
force_config_usage
force_exit
force_extra_parameters
force_redirect
freq
from
func_overload
gc_divisor
gc_interval
gc_maxlifetime
gc_probability
gc_ttl
gd
generate_warnings
geoip
GET
guid_format
handles
hash_bits_per_character
hash_function
hash_strategy
hidef
highlight
html
html_errors
htscanner
http
http_input
http_output
http_output_conv_mimetypes
charasvarchar
charset
check_persistent
check_shebang_line
child_terminate
chunk_size
i5_all_pconnect
i5_allow_commit
i5_dbcs_alloc
i5_ignore_userid
ibase
ibm_db2
iconv
idekey
ident
ifx
ignore_notice
ignore_repeated_errors
ignore_repeated_source
ignore_sql_comments
ignore_user_abort
imlib2
impersonate
implicit_flush
include_once_override
include_path
inflate
ingres
ini_file
ini_path
init_mem
input
input_encoding
instance_name
interface_file
internal_encoding
internal_override
intl
is_master_interval
jit
jpeg_ignore_warning
keep_expired
keepalive
key_file
keyword
language
last_modified
lazy_write
ldap
limit
localcache
lock_on_close
log
log_errors
log_errors_max_len
log_mask
log_notice
log_path
logfile
logging
login_timeout
loguser
long_as_object
long_readlen
magic_quotes_gpc
magic_quotes_runtime
magic_quotes_sybase
magicfile
mail
manual_url
max_connections
max_execution_time
max_failover_attempts
max_file_size
max_file_uploads
max_input_nesting_level
max_input_time
max_input_vars
max_links
max_nesting_level
max_persistent
max_procs
max_refs
max_results
maxdb
mbstring
mcrypt
memc_port
memc_server
memcache
memory_limit
mempool_default_size
methods
mime_magic
min_error_severity
min_freq
min_message_severity
mmap_file_mask
mode
modes_dir
mongo
msql
mssql
multi_master
multibyte
mysql
mysqli
mysqlnd
mysqlnd_memcache
mysqlnd_ms
mysqlnd_mux
mysqlnd_qc
mysqlnd_uh
name
native_long
net_cmd_buffer_size
net_read_buffer_size
net_read_timeout
not_found
not_found_404
nph
nsapi
nullformat
num_files_hint
ob_deflate_auto
ob_deflate_flags
ob_inflate_auto
ob_inflate_flags
oci8
odbc
odbtp
old_oci_close_semantics
only_exceptions
open_basedir
opendirectory
optimization
oracle
output
output_buffering
output_compression
output_compression_level
output_dir
output_encoding
output_handler
packet_size
pager
pam
path
pcre
pdo
pdo_odbc
persistent
persistent_timeout
pfpro
pgsql
phar
ping_interval
port
POST
post_max_size
precision
prefix
prepend_path
privileged_connect
profiler_aggregate
profiler_append
profiler_enable
profiler_enable_trigger
profiler_output_dir
profiler_output_name
prompt
proxyaddress
proxylogon
proxypassword
proxyport
python
query_trace_bt_depth
quiet_eval
read_timeout
readonly
realpath_cache_size
realpath_cache_ttl
reconnect
recursion_limit
redirect
redirect_log
redirect_status_env
referer_check
register_argc_argv
register_globals
register_long_arrays
remote_autostart
remote_enable
remote_handler
remote_host
remote_log
remote_mode
remote_port
report_autofilter
report_memleaks
report_wrong_types
report_zend_debug
request
REQUEST
request_order
require_hash
response
reuse_connection
rfc1867
rfc1867_freq
rfc1867_name
rfc1867_prefix
rfc2616_headers
rollback_on_cached_plink
runkit
safe_mode
safe_mode_allowed_env_vars
safe_mode_exec_dir
safe_mode_gid
safe_mode_include_dir
safe_mode_protected_env_vars
save_handler
save_path
scale
script_encoding
scrollable
secure_connection
security_prefs
sem_file_name
send
sendmail_from
sendmail_path
separator
serializable
serialize_handler
serialize_precision
SERVER
servicename
session
SESSION
session_pgsql
sha256_server_public_key
shm_segments
shm_size
short_circuit
short_open_tag
show_crt_warning
show_exception_trace
show_local_vars
show_mem_delta
show_timestamp_decimals
sid_bits_per_character
signal_check
size
skip_append
skip_prepend
slam_defense
slam_defense_ttl
SMTP
smtp_port
soap
sql
sqlite
sqlite_data_file
sqlite3
ssl
start_auto
start_flags
start_unlocked
stat
stat_ctime
statement_cache_size
statement_tracing
std_data_copy
stop_on_error
strict_detection
string
substitute_character
sunrise_zenith
sunset_zenith
superglobal
sybase
sybct
sys_temp_dir
sysvshm
tags
textasvarchar
textlimit
textsize
tidy
time_statistics
timeformat
timeout
timestampformat
timezone
trace
trace_alloc
trace_connect
trace_format
trace_mode
trace_options
trace_output_dir
trace_output_name
track_errors
truncation_errors
ttl
typelib_file
unserialize_callback_func
upload_max_filesize
upload_progress
upload_tmp_dir
uploadprogress
url_rewriter
use_app_vars
use_cookies
use_exceptions
use_only_cookies
use_request_time
use_strict_mode
use_trans_sid
user_agent
user_dir
user_entries_hint
user_ini
user_ttl
utf8
vacuum_interval
valkyrie
var_display_max_data
var_display_max_depth
var_display_max_children
variables_order
vld
warning
windows
write_lock
wsdl_cache
wsdl_cache_dir
wsdl_cache_enabled
wsdl_cache_limit
wsdl_cache_ttl
xbithack
xdebug
xmlrpc_error_number
xmlrpc_errors
xmms
xsl
y2k_compliance
yami
yaz
ze1_compatibility_mode
zend
zend_extension
zend_extension_debug
zend_extension_debug_ts
zend_extension_ts
zlib
