
# macros
_
attr
block
breakIf
cache
capture
case
class
contentType
continueIf
control
debugbreak
default
define
dump
else
elseif
elseifset
extends
first
for
foreach
form
href
if
ifcontent
ifCurrent
ifset
ifset
import
include
inner
inputError
iterator
l
label
last
layout
link
n
name
php
plink
r
sep
snippet
snippetArea
spaceless
switch
syntax
tag
var
while

# syntax
asp
double
latte
off
python

# filters
breaklines
bytes
capitalize
checkurl
dataStream
date
escapeurl
firstUpper
implode
indent
length
lower
nocheck
noescape
number
padLeft
padRight
repeat
replace
replaceRE
strip
striptags
substr
trim
truncate
upper
