
# elements
a
altGlyph
altGlyphDef
altGlyphItem
animate
animateColor
animateMotion
animateTransform
audio
canvas
circle
clipPath
color-profile
cursor
defs
desc
discard
ellipse
feBlend
feColorMatrix
feComponentTransfer
feComposite
feConvolveMatrix
feDiffuseLighting
feDisplacementMap
feDistantLight
feDropShadow
feFlood
feFuncA
feFuncB
feFuncG
feFuncR
feGaussianBlur
feImage
feMerge
feMergeNode
feMorphology
feOffset
fePointLight
feSpecularLighting
feSpotLight
feTile
feTurbulence
filter
font
font-face
font-face-format
font-face-name
font-face-src
font-face-uri
foreignObject
g
glyph
glyphRef
hatch
hatchpath
hkern
iframe
image
line
linearGradient
marker
mask
mesh
meshgradient
meshpatch
meshrow
metadata
missing-glyph
mpath
path
pattern
polygon
polyline
radialGradient
rect
script
set
solidcolor
stop
style
svg
switch
symbol
text
textPath
title
tref
tspan
unknown
use
video
view
vkern

# attributes
accent-height
accumulate
actuate
additive
alignment-baseline
allowReorder
alphabetic
amplitude
arabic-form
arcrole
ascent
attributeName
attributeType
autoReverse
azimuth
base
baseFrequency
baseline-shift
baseProfile
bbox
begin
bias
by
calcMode
cap-height
class
clip
clip-path
clip-rule
clipPathUnits
color
color-interpolation
color-interpolation-filters
color-rendering
contentScriptType
contentStyleType
cx
cy
d
decelerate
descent
diffuseConstant
direction
display
divisor
dominant-baseline
dur
dx
dy
edgeMode
elevation
enable-background
end
exponent
externalResourcesRequired
fill
fill-opacity
fill-rule
filterRes
filterUnits
flood-color
flood-opacity
font-family
font-size
font-size-adjust
font-stretch
font-style
font-variant
font-weight
format
fr
from
fx
fy
g1
g2
glyph-name
glyph-orientation-horizontal
glyph-orientation-vertical
gradientTransform
gradientUnits
hanging
height
horiz-adv-x
horiz-origin-x
href
id
ideographic
image-rendering
in
in2
intercept
k
k1
k2
k3
k4
kernelMatrix
kernelUnitLength
kerning
keyPoints
keySplines
keyTimes
lang
lengthAdjust
letter-spacing
lighting-color
limitingConeAngle
local
marker-end
marker-mid
marker-start
markerHeight
markerUnits
markerWidth
maskContentUnits
maskUnits
mathematical
max
media
method
min
mode
name
numOctaves
offset
onabort
onactivate
onbegin
onclick
onend
onerror
onfocusin
onfocusout
onload
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onrepeat
onresize
onscroll
onunload
opacity
operator
order
orient
orientation
origin
overflow
overline-position
overline-thickness
paint-order
panose-1
pathLength
patternContentUnits
patternTransform
patternUnits
pointer-events
points
pointsAtX
pointsAtY
pointsAtZ
preserveAlpha
preserveAspectRatio
primitiveUnits
r
radius
refX
refY
rendering-intent
repeatCount
repeatDur
requiredExtensions
requiredFeatures
restart
result
role
rotate
rx
ry
scale
seed
shape-rendering
show
slope
space
spacing
specularConstant
specularExponent
speed
spreadMethod
startOffset
stdDeviation
stemh
stemv
stitchTiles
stop-color
stop-opacity
strikethrough-position
strikethrough-thickness
string
stroke
stroke-dasharray
stroke-dashoffset
stroke-linecap
stroke-linejoin
stroke-miterlimit
stroke-opacity
stroke-width
surfaceScale
systemLanguage
tabindex
tableValues
target
targetX
targetY
text-anchor
text-decoration
text-rendering
textLength
to
transform
type
u1
u2
underline-position
underline-thickness
unicode
unicode-bidi
unicode-range
units-per-em
v-alphabetic
v-hanging
v-ideographic
v-mathematical
values
version
vert-adv-y
vert-origin-x
vert-origin-y
viewBox
viewTarget
visibility
width
widths
word-spacing
writing-mode
x
x-height
x1
x2
xChannelSelector
xlink
xml
y
y1
y2
yChannelSelector
z
zoomAndPan
