
# directories to search for files
directories:
    - build
    - src
    - tests
    - util
    - //

# file extensions to check
extensions:
    - *.php
    - *.phpt
    - *.neon
    - *.xml
    - *.properties
    - *.json
    - *.md

# file name pattern -> file context name (first matched is used)
fileContexts:
    *.php: php
    *.phpt: php
    *.neon: neon
    *.xml: xml
    *.properties: txt
    *.json: txt
    *.md: txt

# file context -> dictionary name
# every dictionary name can match several dictionary files by its prefix. eg:
# dictionary "php" will load "php.dic", "php-ext.dic", "php-config.dic"
contexts:
    php: [en, custom]
    neon: [en, custom]
    xml: [en, custom]
    txt: [en, custom]

# automatically used dictionaries. does not have to be configured in contexts
# (useful on larger projects with lots of contexts)
dictionariesByFileExtension:
	php: [php]
	phpt: [php]
	neon: [neon]

# paths to search for dictionary files. must have .dic extension
dictionaryDirectories:
    - vendor/spell-checker/dictionary-en
    - dictionaries
    - build/spell-checker

# words, that cannot be parsed by default conventions
wordsParserExceptions:
    - PHPUnit
