
directories:
    - build
    - src
    - tests
    - util
    - //

extensions:
    - *.php
    - *.phpt
    - *.neon
    - *.xml
    - *.properties
    - *.json
    - *.md

fileContexts:
    *.php: php
    *.phpt: php
    *.neon: neon
    *.xml: xml
    *.properties: txt
    *.json: txt
    *.md: txt

contexts:
    php: [en, php, php-ext, custom]
    neon: [en, custom]
    xml: [en, custom]
    txt: [en, custom]

dictionaries:
    en: vendor/spell-checker/dictionary-en/en.dic
    php: dictionaries/php.dic
    php-ext: dictionaries/php-ext.dic
    custom: build/spell-checker/custom.dic

wordsParserExceptions:
    - PHPUnit
